#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dissertation section 4
\end_layout

\begin_layout Title
Surface defects as transfer matrices
\end_layout

\begin_layout Author
Toshihiro Ota
\begin_inset Foot
status open

\begin_layout Plain Layout
Email: tota@het.phys.sci.osaka-u.ac.jp
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
interdisciplinary Theoretical & Mathematical Sciences Program (iTHEMS),
 RIKEN, Wako, Saitama 351-0198, Japan
\end_layout

\begin_layout Standard
\align center

\emph on
Department of Physics, Osaka University, Toyonaka, Osaka 560-0043, Japan
\end_layout

\begin_layout Abstract
Abstract.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Surface defects as transfer matrices
\end_layout

\begin_layout Standard
In this section, we apply the general construction of integrable lattice
 models from branes in string theory to the simplest case of the so-called
 class 
\begin_inset Formula $\mathcal{S}$
\end_inset

 theories.
 Taking the four-manifold to be 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

, on which quiver gauge theories are defined, the path integral of the twisted
 partition function of the theory computes the supersymmetric index.
 We first explain the correspondence between the supersymmetric index and
 the partition function of two-dimensional integrable lattice model.
 Then we proceed to the additional surface defects in the gauge theory side.
 The surface defects act on the supersymmetric index by difference operators,
 and they are identified with the transfer matrices of the corresponding
 integrable lattice model.
 
\end_layout

\begin_layout Subsection
Brane tilings and integrable lattice models 
\end_layout

\begin_layout Standard
In order to give the general argument of the correspondence, let me briefly
 review the systematic brane construction of quiver gauge theories called
 
\emph on
brane tilings
\emph default
.
 For more details, the reader should be referred to the original paper and
 the excellent reviews [Hanany et al, Kennaway, Yamazaki].
 Recall the 5-brane configuration given in the last part of the previous
 section (equation of D5NS5), 
\begin_inset Formula 
\begin{align*}
N\,\mathrm{D5} & \quad S^{1}\times M\times\Sigma,\\
\mathrm{NS5}_{i} & \quad S^{1}\times N_{i}\times\Sigma_{i}.
\end{align*}

\end_inset

For such a configuration, what one needs to notice is that when an NS5-brane
 meets 
\begin_inset Formula $N$
\end_inset

 D5-branes, they combine to form a bound state.
 In the language of 
\begin_inset Formula $\left(p,q\right)$
\end_inset

 5-branes, this bound state is either an 
\begin_inset Formula $\left(N,1\right)$
\end_inset

 or 
\begin_inset Formula $\left(N,-1\right)$
\end_inset

 5-brane, depending on the relative positions of the branes; see figure.
 Therefore, the extended defects 
\begin_inset Formula $\mathcal{E}_{\mathrm{NS5}_{i}}$
\end_inset

 are domain walls in 
\begin_inset Formula $\mathsf{T}_{\mathrm{D5}}$
\end_inset

 separate the spacetime into the regions with different values of the NS5-brane
 charge 
\begin_inset Formula $q$
\end_inset

.
 The curves 
\begin_inset Formula $C_{i}$
\end_inset

 along which these domain walls are located are known as 
\emph on
zigzag paths
\emph default
.
 Across a zigzag path the charge 
\begin_inset Formula $q$
\end_inset

 jump by one.
 
\end_layout

\begin_layout Standard
Conversely, given a configuration of curves 
\begin_inset Formula $C_{i}$
\end_inset

 on the two-dimensional surface 
\begin_inset Formula $\Sigma$
\end_inset

 and a 5-brane charge assignment consistent with it, we can construct a
 5-brane system whose zigzag paths are 
\begin_inset Formula $C_{i}$
\end_inset

: we take 
\size normal
NS5-branes approaching the D5-branes from transverse directions, and let
 them meet along 
\begin_inset Formula $C_{i}$
\end_inset

 and form bound states over regions with 
\begin_inset Formula $q\neq0$
\end_inset

.
 Such a 5-brane system is called a brane tiling on 
\begin_inset Formula $\Sigma$
\end_inset

 [Hanany-Kennaway, Franco et al].
 
\end_layout

\begin_layout Standard
As we just explained, a brane tiling gives rise to a four-dimensional 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 theory.
 A concrete description of this theory is known for the subset of brane
 tilings that involve only 
\begin_inset Formula $\left(N,0\right)$
\end_inset

 5-branes (i.e.
 
\begin_inset Formula $N$
\end_inset

 coincident D5-branes) and 
\begin_inset Formula $\left(N,\pm1\right)$
\end_inset

 5-branes.
 Given a brane tiling in this subset, we indicate 
\begin_inset Formula $\left(N,1\right)$
\end_inset

 and 
\begin_inset Formula $\left(N,-1\right)$
\end_inset

 5-brane regions by dark and light shading, respectively, while leaving
 
\begin_inset Formula $\left(N,0\right)$
\end_inset

 regions unshaded.
 After the shading, we get a checkerboard-like pattern on 
\begin_inset Formula $\Sigma$
\end_inset

 where shaded faces adjoin unshaded ones and two shaded faces sharing a
 vertex are of different types, see figure.
 
\end_layout

\begin_layout Standard
Each unshaded region supports 
\begin_inset Formula $N$
\end_inset

 D5-branes, hence an SU(
\begin_inset Formula $N$
\end_inset

) vector multiplet lives there.
 If the region contains part of the boundary, the multiplet is frozen by
 boundary conditions and the associated symmetry is an SU(
\begin_inset Formula $N$
\end_inset

) flavor symmetry; in quiver notation, we represent a dynamical vector multiplet
 by a gauge node (circle) and a non-dynamical one by a flavor node (square).
 From open strings stretched between two unshaded regions (namely ending
 on 
\begin_inset Formula $N$
\end_inset

 D5-branes partitioned by NS5-brane) sharing a vertex, we get a chiral multiplet
 that transforms in the fundamental representation under one of the associated
 gauge or flavor groups and in the anti-fundamental representation under
 the other.
 We write it by an arrow between the two nodes: 
\begin_inset Formula 
\begin{equation}
bifundamental\label{eq:bifund}
\end{equation}

\end_inset

 The arrow points from the anti-fundamental side to the fundamental side.
 See figure for examples of quivers obtained from brane tilings.
 
\end_layout

\begin_layout Standard
Moreover, for every set of zigzag paths bounding a shaded region, we have
 a loop of arrows and world-sheet instantons generate a superpotential term
 given by the trace of the product of the bifundamental chiral multiplets
 in the loop.
 The coefficient of this term is positive or negative depending on whether
 the direction of the loop is clockwise or counterclockwise.
 Thus, the four-dimensional theory realized by a brane tiling in the subset
 under consideration is an 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 supersymmetric gauge theory described by a quiver with potential drawn
 on 
\begin_inset Formula $\Sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
Each NS5
\begin_inset Formula $_{i}$
\end_inset

 supports a U(1) flavor symmetry U(1)i.
 An arrow is charged under U(1)i if it is crossed by 
\begin_inset Formula $C_{i}$
\end_inset

.
 The charge 
\begin_inset Formula $F_{i}$
\end_inset

 of U(1)i can be normalized in such a way that the arrow in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bifund"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has 
\begin_inset Formula $F_{i}=-1$
\end_inset

 and 
\begin_inset Formula $F_{j}=+1$
\end_inset

.
 The diagonal combination of all U(1)i acts on the theory trivially since
 every arrow is crossed by exactly two zigzag paths from the opposite sides.
 
\end_layout

\begin_layout Standard
The theory also has an R-symmetry U(1)R.
 Its definition is not unique as the R-charge 
\begin_inset Formula $R$
\end_inset

 can be shifted by a linear combination of U(1) flavor charges.
 However, the R-charge assignment is constrained by two conditions.
 The first is that U(1)R must be unbroken by the superpotential and therefore
 the R-charges of the chiral multiplets contained in each superpotential
 term must add up to two.
 The second is that U(1)R must be free of anomaly.
 This requires that for every gauge node, the sum of the R-charges of the
 arrows starting from or ending at that node must equal the number of the
 arrows minus two.
 
\end_layout

\begin_layout Standard
To fix the R-charge assignment, let us assume that we can orient the zigzag
 paths and bound every shaded or unshaded region with zigzag paths all heading
 upward, for some choice of the 
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 direction in the neighborhood of that region.
 This is the case for the examples in figure.
 The zigzag paths thus oriented fall into two groups; when a zigzag path
 goes upward and we cross it from the left to the right, 
\begin_inset Formula $q$
\end_inset

 increases by one.
 We distinguish the latter case from the former by drawing the zigzag path
 with a dotted line.
 Then, we give an arrow 
\begin_inset Formula $R=0$
\end_inset

 if it originates from a crossing of two zigzag paths of the same type,
 and 
\begin_inset Formula $R=1$
\end_inset

 otherwise.
 With this R-charge assignment the two conditions describe above are satisfied
 (figure).
 
\end_layout

\begin_layout Standard
Summarizing the rules for assignment of the charges, we can read off the
 quiver diagram from zigzag paths as in figure.
 
\end_layout

\begin_layout Subsubsection
Integrable lattice models from quiver gauge theories
\end_layout

\begin_layout Standard
From the supersymmetric index of the four-dimensional 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 theory realized by a brane tiling, we obtain an integrable lattice model
 defined on the lattice 
\begin_inset Formula $\left\{ C_{i}\right\} $
\end_inset

 consisting of the zigzag paths.
 Each 
\begin_inset Formula $C_{i}$
\end_inset

 carries a spectral parameter 
\begin_inset Formula $u_{i}$
\end_inset

.
 S-duality followed by T-duality on 
\begin_inset Formula $S^{1}$
\end_inset

 turns NS5
\begin_inset Formula $_{i}$
\end_inset

 into a D4-brane, and its coordinate on the dual circle 
\begin_inset Formula $\check{S}^{1}$
\end_inset

 is 
\begin_inset Formula $u_{i}$
\end_inset

.
 Instead, we can apply T-duality on 
\begin_inset Formula $S^{1}$
\end_inset

 and lift NS5
\begin_inset Formula $_{i}$
\end_inset

 to an M5-brane, then 
\begin_inset Formula $u_{i}$
\end_inset

 is the coordinate on the M-theory circle.
 Either way, 
\begin_inset Formula $u_{i}$
\end_inset

 is determined by the holonomy of the U(1) gauge field on NS5
\begin_inset Formula $_{i}$
\end_inset

 along 
\begin_inset Formula $S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If the theory is described by a quiver, translation between the gauge theory
 and the lattice model goes as follows [Yamazaki^2].
 Nodes are interpreted as spin sites.
 For each flavor node, we can turn on a holonomy of the associated gauge
 field.
 The index depends on the conjugacy class of the holonomy, which is uniquely
 represented by a diagonal matrix 
\begin_inset Formula $\mathrm{diag}(z_{1},\ldots,z_{N})$
\end_inset

 up to permutations of the entries.
 The index is therefore a symmetric function of the U(1)-valued variables
 
\begin_inset Formula $(z_{1},\ldots,z_{N})$
\end_inset

 obeying the constraint 
\begin_inset Formula $z_{1}\cdots z_{N}=1$
\end_inset

.
 These variables are fugacities for the SU(
\begin_inset Formula $N$
\end_inset

) flavor symmetry and parametrize the value of the spin at this node, and
 thus the spins take values in the maximal torus U
\begin_inset Formula $(1)^{N-1}$
\end_inset

 of SU(
\begin_inset Formula $N$
\end_inset

).
 For a gauge node, integration is performed over the fugacities since its
 gauge field is a path integral variable.
 This is the summation over the values of a spin placed on an internal face.
 Finally, arrows represent interactions between spins.
 
\end_layout

\begin_layout Standard
The unitarity relations are satisfied if the contributions to the index
 from arrows with 
\begin_inset Formula $R=0$
\end_inset

 are properly normalized.
 For example, consider the relation
\begin_inset Formula 
\begin{equation}
unitarityrelation\label{eq:unitarity_delta}
\end{equation}

\end_inset

 where the right-hand side is a 
\begin_inset Quotes eld
\end_inset

delta function
\begin_inset Quotes erd
\end_inset

 that equates two flavor nodes when one of them is gauged.
 The precise meaning will be given for the 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

 case below.
 The theory on the left-hand side is SQCD with 
\begin_inset Formula $N$
\end_inset

 colors and 
\begin_inset Formula $N$
\end_inset

 flavors.
 If exhibits confinement and has a vacuum in which the mesons take nonzero
 expectation values and the flavor symmetry 
\begin_inset Formula $SU(N)\times SU(N)$
\end_inset

 is broken to the diagonal subgroup [Seiberg].
 The index computed in this vacuum is given by the right-hand side, provided
 that we cancel the contributions from the surviving baryon and anti-baryon.
 Another unitarity relation
\begin_inset Formula 
\begin{equation}
anotherunitarity
\end{equation}

\end_inset

 holds since the two arrows on the left-hand side form a loop and generates
 a mass term in the superpotential.
 We can send the mass to infinity so that these arrows decouple from the
 theory, and are left with the right-hand side.
 
\end_layout

\begin_layout Standard
The Yang-Baxter equation with three zigzag paths is harder to understand,
 as it always involves and 
\begin_inset Formula $\left(N,q\right)$
\end_inset

 region with 
\begin_inset Formula $\left|q\right|>1$
\end_inset

 and a quiver description is not available.
 The problem stems from the fact that our effects are domain walls across
 which 
\begin_inset Formula $q$
\end_inset

 changes.
 To circumvent the difficulty, we take a pair of zigzag paths of different
 types and think of it as a single line:
\begin_inset Formula 
\begin{equation}
doubleandsinglelines
\end{equation}

\end_inset

 This line does not alter the value of 
\begin_inset Formula $q$
\end_inset

.
 Taking two copies of this line and placing them in an 
\begin_inset Formula $\left(N,-1\right)$
\end_inset

 background, we can make the R-matrix
\begin_inset Formula 
\begin{equation}
R-matrix\label{eq:R_N-1}
\end{equation}

\end_inset

 A lattice model constructed from this R-matrix is a vertex model whose
 quiver consists diamonds of arrows (see figure).
 The vector space carried by a line is the space of symmetric functions
 of fugacities 
\begin_inset Formula $(z_{1},\ldots,z_{N})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Alternatively, we can place these lines in an 
\begin_inset Formula $\left(N,0\right)$
\end_inset

 background and force them to exchange their constituent zigzag paths as
 they cross:
\begin_inset Formula 
\begin{equation}
anotherR-matrix\label{eq:R_N0}
\end{equation}

\end_inset

 This R-matrix leads to an IRF model described by a quiver with triangles
 of arrows, as shown in figure.
 The corresponding Yang-Baxter equation, after cancellation of some factors
 with the help of the unitarity relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unitarity_delta"
plural "false"
caps "false"
noprefix "false"

\end_inset

, reads
\begin_inset Formula 
\begin{equation}
Seibergduality
\end{equation}

\end_inset

 The two sides are related by Seiberg duality [Seiberg] for SQCD with 
\begin_inset Formula $N$
\end_inset

 colors and 
\begin_inset Formula $2N$
\end_inset

 flavors, so their indices are indeed equal.
 The Yang-Baxter equation in the lattice model in this case is hence also
 identified with the Seiberg duality in gauge theory side.
 The Yang-Baxter equation for the R-matrix 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R_N-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, though more complicated, also follows from this equality.
 The relation between the Yang-Baxter move and Seiberg duality was first
 pointed out in [Hanany-Vegh] and established in [Yamazaki].
\end_layout

\begin_layout Standard
Based on these observations, in the next subsection we argue that given
 the four-manifold 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

 the supersymmtric index indeed matches the partition function of the integrable
 lattice model called Bazhanov-Sergeev model.
 
\end_layout

\begin_layout Subsubsection
Supersymmetric index on 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

 and an integrable lattice model
\end_layout

\begin_layout Standard
Now we focus on the case 
\begin_inset Formula $M=S^{3}$
\end_inset

, in which geometry the supersymmetric index is well-studied from the work
 by [Romelsberger, Kinney et al, Festuccia-Seiberg].
 Parametrize 
\begin_inset Formula $S^{3}$
\end_inset

 by two complex variables 
\begin_inset Formula $\left(\zeta_{p},\zeta_{q}\right)$
\end_inset

 satisfying 
\begin_inset Formula $\left|\zeta_{p}\right|^{2}+\left|\zeta_{q}\right|^{2}=1$
\end_inset

, and denote the isometry groups acting on 
\begin_inset Formula $\zeta_{p}$
\end_inset

 and 
\begin_inset Formula $\zeta_{q}$
\end_inset

 by U(1)p and U(1)q, respectively.
 We take 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

 to be a twisted product; we prepare a trivial 
\begin_inset Formula $S^{3}$
\end_inset

-fibration over an interval 
\begin_inset Formula $[0,\beta]$
\end_inset

 and identify the fibers at the ends of the base using an isometry 
\begin_inset Formula $\left(e^{i\theta_{p}},e^{i\theta_{q}}\right)\in U(1)_{p}\times U(1)_{q}$
\end_inset

.
 On this spacetime, the partition function of the quiver gauge theory realized
 by a brane tiling gives the supersymmetric index refined by the isometries
 and the flavor symmetries.
 
\end_layout

\begin_layout Standard
The index is defined as a trace of refined Boltzmann weight over the space
 of states on 
\begin_inset Formula $S^{3}$
\end_inset

, which is computed exactly using state-operator correspondence in conformal
 case or by localization of the path integral.
 
\begin_inset Formula 
\[
superconformalindex
\]

\end_inset

The result is generically given by a combination of vector and chiral multiplets
 included in the theory.
 These multiplets are expressed in terms of the elliptic gamma function
 
\begin_inset Formula 
\begin{equation}
\Gamma\left(z;p,q\right)=\prod_{j,k=0}^{\infty}\frac{1-z^{-1}p^{j+1}q^{k+1}}{1-zp^{j}q^{k}}
\end{equation}

\end_inset

with 
\begin_inset Formula $p=e^{-\beta+i\theta_{p}}$
\end_inset

 and 
\begin_inset Formula $q=e^{-\beta+i\theta_{q}}$
\end_inset

.
 To write down the formula, let 
\begin_inset Formula $a_{i}=e^{2\pi iu_{i}}$
\end_inset

 be the fugacity for the flavor group U(1)i associated with the 
\begin_inset Formula $i$
\end_inset

th zigzag path.
 Also, we introduce the Pochhammar symble 
\begin_inset Formula $\left(z;q\right)_{\infty}=\prod_{k=0}^{\infty}\left(1-q^{k}z\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
A bifundamental chiral multiplet with R-charge 
\begin_inset Formula $R$
\end_inset

 and U(1)i charge 
\begin_inset Formula $F_{i}$
\end_inset

 contributes to the index by the factor
\begin_inset Formula 
\begin{equation}
\prod_{I,J=1}^{N}\Gamma\left(\left(pq\right)^{R/2}\prod_{i}a_{i}^{F_{i}}\frac{w_{I}}{z_{J}};p,q\right),
\end{equation}

\end_inset

 where 
\begin_inset Formula $z_{J}$
\end_inset

 are fugacities for the node at the tail of the arrow and 
\begin_inset Formula $w_{I}$
\end_inset

 are those for the node at the tip.
 To find the full index, we take the product of the contributions from all
 arrows, and then for each gauge node, integrate over its fugacities 
\begin_inset Formula $z_{I}$
\end_inset

 with the measure
\begin_inset Formula 
\begin{equation}
vector
\end{equation}

\end_inset

 The integration contour is the unit circle for each fugacity.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gauge/YBEdictionary
\]

\end_inset


\end_layout

\begin_layout Standard
The unitarity relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:unitarity_delta"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is satisfied if we normalize the contribution from each arrow with 
\begin_inset Formula $R=0$
\end_inset

 by dividing it by the factor 
\begin_inset Formula $\Gamma(\prod_{i}a_{i}^{NF_{i}};p,q)$
\end_inset

, which cancels the contribution from the corresponding baryon.
 The Yang-Baxter equation (eq:yang-baxter) is an integral identity obeyed
 by the elliptic gamma function [Dolan-Osborn, Spiridonov, Rains].
 
\end_layout

\begin_layout Standard
There are two circles in 
\begin_inset Formula $S^{3}$
\end_inset

 around which we can place half-BPS surface defects without breaking the
 isometries, namely 
\begin_inset Formula $\left\{ \zeta_{p}=0\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ \zeta_{q}=0\right\} $
\end_inset

.
 Accordingly, dashed lines come in two types, related by an interchange
 of 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 If a dashed line is in an 
\begin_inset Formula $n$
\end_inset

-dimensional representation, the L-operator in an 
\begin_inset Formula $\left(N,-1\right)$
\end_inset

 background 
\begin_inset Formula 
\begin{equation}
L=
\end{equation}

\end_inset

may be represented as an 
\begin_inset Formula $n\times n$
\end_inset

 matrix, whose entries are difference operators acting on the fugacities
 for the flavor node associated with the 
\begin_inset Formula $\left(N,0\right)$
\end_inset

 region below the dashed line.
 It satisfies the RLL relation with the R-matrix 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R_N-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 This R-matrix defines the Bazhanov-Sergeev model of type SU(N) [Bazhanov-Sergee
v].
 
\end_layout

\begin_layout Standard
For the fundamental representation of SU(2), the above L-operator is essentially
 identified with Sklyanin's L-operator, which satisfies the RLL relation
 with Baxter's R-matrix for the eight-vertex model and generates the so-called
 Sklyanin algebra.
 For the fundamental representation of SU(N) with general 
\begin_inset Formula $N$
\end_inset

, we get the L-operator for Belavin's elliptic R-matrix [Belavin].
 If instead placed in an 
\begin_inset Formula $\left(N,0\right)$
\end_inset

 background, the L-operator gives a representation of Felder's elliptic
 quantum group for 
\begin_inset Formula $\mathfrak{sl}_{N}$
\end_inset

.
 For the details, see [Yagi].
\end_layout

\begin_layout Subsubsection*
Index on 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset


\end_layout

\begin_layout Standard
Building blocks of 4d 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 supersymmetric quiver gauge theories are vector multiplets and bifundamental
 chiral multiplets.
 A vector multiplet is present at a gauge node.
 A bifundamental chiral multiplet has two flavor groups, say SU(N)z and
 SU(N)w.
\end_layout

\begin_layout Standard
Given a theory 
\begin_inset Formula $\mathcal{T}$
\end_inset

 with flavor group SU(N)w and another theory 
\begin_inset Formula $\mathcal{T}'$
\end_inset

 with flavor group SU(N)w', we can couple them to obtain a new theory 
\begin_inset Formula $\left(\mathcal{T}\times\mathcal{T}'\right)/SU(N)_{z}$
\end_inset

 by gauging the diagonal subgroup SU(N)z of 
\begin_inset Formula $SU(N)_{w}\times SU(N)_{w'}$
\end_inset

.
 To construct a quiver gauge theory, we take a number of bifundamental chiral
 multiplets and couple them by gauging all or part of the flavor nodes.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 quiver gauge theories 
\begin_inset Formula $S^{1}\times S^{3}$
\end_inset

, the index is defined by the trace
\begin_inset Formula 
\begin{equation}
\mathcal{I}\left(p,q,\left\{ a_{i}\right\} \right)=\mathrm{Tr}_{\mathcal{H}_{S^{3}}}\left(\left(-1\right)^{F}p^{j_{1}+j_{2}+R/2}q^{j_{1}-j_{2}+R/2}\prod_{i}a_{i}^{F_{i}}\right),
\end{equation}

\end_inset

taken over the space 
\begin_inset Formula $\mathcal{H}_{S^{3}}$
\end_inset

 of states on 
\begin_inset Formula $S^{3}$
\end_inset

.
 Here 
\begin_inset Formula $\left(-1\right)^{F}$
\end_inset

 is the fermion parity, and 
\begin_inset Formula $j_{1},\,j_{2}$
\end_inset

 are generators of the maximal torus 
\begin_inset Formula $U(1)_{1}\times U(1)_{2}$
\end_inset

 of the isometry group 
\begin_inset Formula $Spin(4)\simeq SU(2)_{1}\times SU(2)_{2}$
\end_inset

 of 
\begin_inset Formula $S^{3}$
\end_inset

, 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 is the R-charge, 
\begin_inset Formula $F_{i}$
\end_inset

 is the charge of U(1)i
\end_layout

\end_inset

 and 
\begin_inset Formula $p,\,q$
\end_inset

 are complex parameters.
 
\end_layout

\begin_layout Standard
The index 
\begin_inset Formula $\mathcal{I}_{\mathcal{T}}$
\end_inset

 of a 4d 
\begin_inset Formula $\mathcal{N}=1$
\end_inset

 theory 
\begin_inset Formula $\mathcal{T}$
\end_inset

 with flavor group 
\begin_inset Formula $SU(N)z$
\end_inset

 is a symmetric meromorphic function of the fugacities 
\begin_inset Formula $z_{1},\ldots,z_{N}$
\end_inset

.
 This symmetric property reflects the gauge invariance of the index.
 At the level of the index, gauging of a flavor group is realized by introductio
n of the corresponding vector multiplet and integration over its fugacities.
 In particular 
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{\left(\mathcal{T}\times\mathcal{T}'\right)/SU(N)_{z}}=\int_{\mathbb{T}^{N-1}}\prod_{I=1}^{N-1}\frac{dz_{I}}{2\pi iz_{I}}\mathcal{I}_{V}\left(z\right)\mathcal{I}_{\mathcal{T}}\left(z\right)\mathcal{I}_{\mathcal{T}'}\left(z\right),
\end{equation}

\end_inset

 with the integration performed over the unit circle 
\begin_inset Formula $\mathbb{T}$
\end_inset

 for each variable 
\begin_inset Formula $z_{I}$
\end_inset

.
 The index 
\begin_inset Formula $\mathcal{I}_{\mathcal{T}}\left(z\right)$
\end_inset

 of the vector multiplet is given by elliptic gamma functions: 
\begin_inset Formula 
\begin{equation}
z=\mathcal{I}_{\mathcal{T}}\left(z;p,q\right)=\frac{\left(p;p\right)_{\infty}^{N-1}\left(q;q\right)_{\infty}^{N-1}}{N!}\prod_{I,J=1(I\neq J)}^{N}\frac{1}{\Gamma\left(z_{I/z_{J}};p,q\right)}.
\end{equation}

\end_inset

 See appendix ?? for the definition of the elliptic gamma function and various
 identities it satisfies.
 From now on we fix 
\begin_inset Formula $p.\,q$
\end_inset

 and omit them from the notation unless needed.
 
\end_layout

\begin_layout Standard
The index of a bifundamental chiral multiplet with fugacity 
\begin_inset Formula $a$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
a=\mathcal{I}_{B}\left(z,w;a\right)=\prod_{I,J=1}^{N}\Gamma\left(a\frac{w_{I}}{z_{J}}\right).
\end{equation}

\end_inset

 This function satisfies 
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{B}\left(z,w;a\right)\mathcal{I}_{B}\left(w,z;\frac{pq}{a}\right)=1.
\end{equation}

\end_inset

 This identity says that as far as the index is concerned, we can cancel
 a pair of arrows making a loop if their R-charges add up to 
\begin_inset Formula $2$
\end_inset

 and flavor charges add up to 
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
a=.
\end{equation}

\end_inset

 Physically, the reason is that we can turn on mass term for such a pair.
 The index is invariant under this deformation, and the bifundamental chiral
 multiplets decouple from the theory if we send the mass to infinity, leaving
 a trivial contribution to the index.
 We will make use of this identity frequently.
 
\end_layout

\begin_layout Standard
Another useful fact is that if we define the 
\begin_inset Quotes eld
\end_inset

delta function
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\begin{equation}
deltafunction
\end{equation}

\end_inset

 by the relation
\begin_inset Formula 
\begin{equation}
\mathcal{I}_{\mathcal{T}}\left(w\right)=\int_{\mathbb{T}^{N-1}}\prod_{I=1}^{N-1}\frac{dz_{I}}{2\pi iz_{I}}\mathcal{I}_{V}\left(z\right)\mathcal{I}_{\mathcal{T}}\left(z\right)delta,
\end{equation}

\end_inset

 then we have 
\begin_inset Formula 
\begin{align}
a-a^{-1} & =\int_{\mathbb{T}^{N-1}}\prod_{I=1}^{N-1}\frac{dx_{I}}{2\pi ix_{I}}\mathcal{I}_{V}\left(x\right)\mathcal{I}_{B}\left(z,x;a\right)\mathcal{I}_{B}\left(x,w;a^{-1}\right)\nonumber \\
 & =\Gamma\left(a^{\pm N}\right)delta.
\end{align}

\end_inset

This is a consequence of confinement and chiral symmetry breaking [Seiberg,
 Spiridonov-Vartanov].
 At low energies the theory on the left-hand side is described by the mesons
 and the baryons.
 It has a vacuum in which the mesons take nonzero expectation values and
 the flavor symmetry 
\begin_inset Formula $SU(N)_{w}\times SU(N)_{z}$
\end_inset

 is broken to the diagonal subgroup.
 In this vacuum the fugacities 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 are identified, so we get the quiver on the second line.
 The 
\begin_inset Formula $\Gamma\left(a^{\pm N}\right):=\Gamma\left(a^{N}\right)\Gamma\left(a^{-N}\right)$
\end_inset

 is the contribution from the baryons.
 
\end_layout

\begin_layout Standard
We can readily write down the formula for the index of a general quiver
 gauge theory.
 For simplicity, suppose that the theory is described by a quiver that contains
 no flavor node.
 Then, the index is computed by 
\begin_inset Formula 
\begin{equation}
\prod_{z}\int_{\mathbb{T}^{N-1}}\prod_{I=1}^{N-1}\frac{dz_{I}}{2\pi iz_{I}}\mathcal{I}_{V}\left(z\right)\prod_{x\rightarrow y}\mathcal{I}_{B}\left(x,y\right),\label{eq:fullindex}
\end{equation}

\end_inset

 where the two products are taken over all nodes and all arrows, respectively.
 the index is a function of the parameters 
\begin_inset Formula $p,\,q$
\end_inset

 and the flavor fugacities 
\begin_inset Formula $a_{i}$
\end_inset

, which are suppressed in the above expression.
 If the quiver contains flavor nodes, the index is also a function of their
 fugacities.
 
\end_layout

\begin_layout Standard
In the expression of the supersymmetric index 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fullindex"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is manifest that the index of a quiver gauge theory may be interpreted
 as the partition function of a statistical mechanical model with continuous
 spins.
 Indeed, this formula precisely computes the partition function of a spin
 model in which spins are placed at the gauge nodes.
 The spin variables at 
\begin_inset Formula $z$
\end_inset

 are the fugacities 
\begin_inset Formula $z_{1},\ldots,z_{N}$
\end_inset

, and they interact among themselves as well as with spins at nearest-neighbor
 nodes, namely those connected by arrows.
 The Boltzmann weights for the self-interaction and the nearest-neighbor
 interaction are 
\begin_inset Formula $\mathcal{I}_{V}$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}_{B}$
\end_inset

, respectively.
 
\end_layout

\begin_layout Standard
Surprisingly, the quantities in 4d gauge theories have one-to-one correspondence
 in the lattice model side.
 The dictionary is given in Table and such a correspondence is called 
\emph on
Gauge/YBE correspondence
\emph default
.
 
\end_layout

\begin_layout Subsection
Surface defects as transfer matrices
\end_layout

\begin_layout Subsubsection
Surface defects and L-operators
\end_layout

\begin_layout Subsubsection
Fundamental representation of SU(2)
\end_layout

\begin_layout Subsubsection
Surface defects in 
\begin_inset Formula $A_{1}$
\end_inset

 theories of class 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\end_body
\end_document
