This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 98 entries,
            2217 wiz_defined-function locations,
            1281 strings with 19532 characters,
and the built_in function-call counts, 30403 in all, are:
= -- 3299
> -- 889
< -- 0
+ -- 283
- -- 185
* -- 2599
:= -- 4161
add.period$ -- 106
call.type$ -- 98
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1503
empty$ -- 2811
format.name$ -- 185
if$ -- 7877
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 366
newline$ -- 306
num.names$ -- 98
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1859
swap$ -- 731
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 289
width$ -- 100
write$ -- 1014
(There were 4 warnings)
