\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seiberg:1994rs,Seiberg:1994aj}
\citation{Gorsky:1995zq,Martinec:1995by,Donagi:1995cf,Itoyama:1995nv}
\citation{Nekrasov:2002qd,Nekrasov:2003rj,Nakajima:2003pg}
\citation{Pestun:2007rz}
\citation{Alday:2009aq}
\citation{Witten:1997sc,Gaiotto:2009we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Gaiotto:2009hg,Teschner:2010je}
\citation{Nekrasov:2009uh,Nekrasov:2009ui,Nekrasov:2009rc,Nekrasov:2010ka,Nekrasov:2011bc,Yamazaki:2012cp,Terashima:2012cx,Yamazaki:2013nra,Nekrasov:2015wsu}
\newlabel{eq:intro_ybe0}{{1.1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:intro_ybe}{{1.3}{3}{Introduction}{equation.1.3}{}}
\citation{Costello:2013zra,Costello:2013sla}
\citation{Witten:2016spx,Costello:2017dso,Costello:2018gyb,Costello:2019tri}
\citation{Witten:1988hf}
\citation{Wadati:1989ud}
\citation{Yamazaki:2012cp,Terashima:2012cx}
\citation{Yagi:2015lha}
\citation{Costello:2018txb}
\citation{Maruyoshi:2020cwy}
\newlabel{}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Gauge/YBE correspondence, the quiver diagram specifying a gauge theory is identified with the lattice of an integrable spin system.}}{5}{figure.1}}
\newlabel{fig:intro_gauge_ybe}{{1}{5}{In the Gauge/YBE correspondence, the quiver diagram specifying a gauge theory is identified with the lattice of an integrable spin system}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the thesis.}}{6}{figure.2}}
\newlabel{fig:structure}{{2}{6}{Structure of the thesis}{figure.2}{}}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrability from extra dimensions}{7}{section.2}}
\newlabel{sec:integrability}{{2}{7}{Integrability from extra dimensions}{section.2}{}}
\newlabel{eq:correspondence}{{2.1}{7}{Integrability from extra dimensions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}}
\newlabel{sec:preliminaries}{{2.1}{7}{Preliminaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{7}{subsubsection.2.1.1}}
\newlabel{sec:what_is_qft}{{2.1.1}{7}{What is quantum field theory?}{subsubsection.2.1.1}{}}
\newlabel{}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two most crucial properties of quantum mechanics.}}{8}{figure.3}}
\newlabel{fig:qm_two_properties}{{3}{8}{Two most crucial properties of quantum mechanics}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{8}{subfigure.3.2}}
\newlabel{eq:qm_linearmap}{{2.2}{8}{What is quantum field theory?}{equation.2.2}{}}
\newlabel{eq:qm_number}{{2.3}{8}{What is quantum field theory?}{equation.2.3}{}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{10}{subsubsection.2.1.2}}
\newlabel{eq:Zscalar}{{2.9}{10}{Construct from an axiom}{equation.2.9}{}}
\citation{Witten:1988xj,Witten:1988ze,Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{MR2037238}
\citation{Turaev:1992hq,Reshetikhin:1991tc}
\citation{MR1167165}
\citation{Knizhnik:1984nr}
\citation{Hori:2003ic}
\citation{Witten:1995zh,Strominger:1995ac,Witten:1995em}
\citation{Maldacena:1997re,Gubser:1998bc,Witten:1998qj}
\citation{Aharony:1999ti}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{13}{subsubsection.2.1.3}}
\newlabel{sec:Atiyah_TQFT}{{2.1.3}{13}{Atiyah's topological QFT}{subsubsection.2.1.3}{}}
\newlabel{}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(d+1)$-dimensional manifolds $M$ and $\mathaccentV {tilde}07E{M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively.}}{14}{figure.4}}
\newlabel{fig:mfd_w_bdys}{{4}{14}{$(d+1)$-dimensional manifolds $M$ and $\tilde {M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{14}{subfigure.4.2}}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{17}{subsection.2.2}}
\newlabel{sec:lattice_model}{{2.2}{17}{Lattice model as discrete QFT}{subsection.2.2}{}}
\newlabel{eq:lattice_Z}{{2.35}{17}{Lattice model as discrete QFT}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{19}{subsubsection.2.2.2}}
\newlabel{fig:Ising_c}{{5(a)}{20}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Ising_q}{{5(b)}{20}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\mathbb  {C}^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix.}}{20}{figure.5}}
\newlabel{fig:1d_Ising}{{5}{20}{(a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\C ^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{20}{subfigure.5.2}}
\newlabel{eq:Ztransfer}{{2.52}{20}{Transfer matrix and integrability}{equation.2.52}{}}
\citation{Yagi:2015lha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{21}{subsection.2.3}}
\newlabel{sec:integrability_from_TQFT}{{2.3}{21}{Integrability from TQFT in extra dimensions}{subsection.2.3}{}}
\citation{Lazaroiu:2000rk,Moore:2006dw,Carqueville:2016nqk}
\newlabel{fig:line_on_torus}{{6(a)}{22}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:line_boundary}{{6(b)}{22}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:spin_boundary}{{6(c)}{22}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model. }}{22}{figure.6}}
\newlabel{fig:TQFT_and_Spin}{{6}{22}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{22}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{22}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{22}{subsubsection.2.3.1}}
\newlabel{eq:piece_of_lines}{{2.54}{22}{Lattice models from TQFTs with line operators}{equation.2.54}{}}
\citation{Costello:2013sla}
\newlabel{eq:commutingT}{{2.66}{25}{Vertex model}{equation.2.66}{}}
\citation{Callan:1991ky}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{27}{figure.7}}
\newlabel{fig:Dp_on_NS5}{{7}{27}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.7}{}}
\newlabel{eq:correspondence_0}{{2.71}{27}{Vertex model}{equation.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{27}{subsubsection.2.3.2}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Spiridonov:2010em,Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{29}{subsubsection.2.3.3}}
\newlabel{sec:defects}{{2.3.3}{29}{Defects as transfer matrices}{subsubsection.2.3.3}{}}
\newlabel{eq:correspondence1}{{2.74}{29}{Defects as transfer matrices}{equation.2.74}{}}
\newlabel{eq:D3}{{2.75}{29}{Defects as transfer matrices}{equation.2.75}{}}
\newlabel{eq:D3'}{{2.76}{29}{Defects as transfer matrices}{equation.2.76}{}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Yamazaki:2012cp}
\citation{Gaiotto:2012xa,Gadde:2013dda}
\citation{Gaiotto:2010be,Ito:2011ea}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve,Franco:2005rj,Kennaway:2007tq,Yamazaki:2008bt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of section \ref  {sec:surface}. (1) \& (2) Along the line of the general prescription developed in section \ref  {sec:integrability_from_TQFT}, brane tiling technique realizes the Gauge/YBE correspondence. (3) Brane tiling construction of quiver gauge theories can be rephrased by the language of class-${\mathcal  {S}}$. (4) A surface defect acting on the index is identified with a transfer matrix acting on the partition function of a corresponding integrable lattice model.}}{31}{figure.8}}
\newlabel{fig:structure_surface}{{8}{31}{Structure of section \ref {sec:surface}. (1) \& (2) Along the line of the general prescription developed in section \ref {sec:integrability_from_TQFT}, brane tiling technique realizes the Gauge/YBE correspondence. (3) Brane tiling construction of quiver gauge theories can be rephrased by the language of class-$\CS $. (4) A surface defect acting on the index is identified with a transfer matrix acting on the partition function of a corresponding integrable lattice model}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{31}{section.3}}
\newlabel{sec:surface}{{3}{31}{Surface defects as transfer matrices}{section.3}{}}
\citation{Hanany:2005ve,Franco:2005rj}
\newlabel{fig:(N,1)}{{9(a)}{32}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:(N,-1)}{{9(b)}{32}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths.}}{32}{figure.9}}
\newlabel{fig:D5NS5config}{{9}{32}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{32}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{32}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{32}{subsection.3.1}}
\newlabel{sec:tiling_latticemodel}{{3.1}{32}{Brane tilings and integrable lattice models}{subsection.3.1}{}}
\newlabel{fig:tiling_checkerboard}{{10(a)}{33}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:tiling_checkerboard}{{((a))}{(a)}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:quiver_diamond}{{10(b)}{33}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:quiver_diamond}{{((b))}{(b)}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:tiling_triangle}{{10(c)}{33}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:tiling_triangle}{{((c))}{(c)}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:quiver_triangle}{{10(d)}{33}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:quiver_triangle}{{((d))}{(d)}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c).}}{33}{figure.10}}
\newlabel{fig:tilings_quiverdiagram}{{10}{33}{(a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c)}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{33}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{33}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{33}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{33}{subfigure.10.4}}
\newlabel{eq:bifund}{{3.2}{33}{Brane tilings and integrable lattice models}{equation.3.2}{}}
\citation{Yamazaki:2012cp,Yamazaki:2013nra}
\newlabel{}{{11(a)}{34}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{}{{11(b)}{34}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{34}{figure.11}}
\newlabel{fig:twoexamples}{{11}{34}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{34}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{34}{subfigure.11.2}}
\newlabel{}{{12(a)}{34}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{}{{12(b)}{34}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{}{{12(c)}{34}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{}{{12(d)}{34}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{34}{figure.12}}
\newlabel{fig:rule_for_quiver}{{12}{34}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{34}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{34}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{34}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{34}{subfigure.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{34}{subsubsection.3.1.1}}
\citation{Seiberg:1994bz}
\newlabel{eq:unitarity_delta}{{3.3}{35}{Integrable lattice models from quiver gauge theories}{equation.3.3}{}}
\newlabel{eq:another_unitarity}{{3.4}{35}{Integrable lattice models from quiver gauge theories}{equation.3.4}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\citation{Romelsberger:2005eg,Kinney:2005ej,Festuccia:2011ws,Closset:2013vra}
\newlabel{eq:R_diamond}{{3.6}{36}{Integrable lattice models from quiver gauge theories}{equation.3.6}{}}
\newlabel{eq:R_triangle}{{3.7}{36}{Integrable lattice models from quiver gauge theories}{equation.3.7}{}}
\newlabel{eq:yangbaxter_seiberg}{{3.8}{36}{Integrable lattice models from quiver gauge theories}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and Gauge/YBE correspondence}{36}{subsubsection.3.1.2}}
\citation{Seiberg:1994bz,Spiridonov:2014cxa}
\citation{MR2044635,MR2630038,Dolan:2008qi}
\newlabel{eq:delta_relation}{{3.17}{38}{Supersymmetric index on $S^{1} \times S^{3}$ and Gauge/YBE correspondence}{equation.3.17}{}}
\citation{Yamazaki:2012cp,Yagi:2015lha}
\newlabel{}{{13(a)}{39}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{}{{13(b)}{39}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system associated with the quiver diagram (a), defined on the same lattice. Spins and their interaction specify a lattice model. The nearest-neighbor interaction may be chiral.}}{39}{figure.13}}
\newlabel{fig:gauge_ybe}{{13}{39}{(a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system associated with the quiver diagram (a), defined on the same lattice. Spins and their interaction specify a lattice model. The nearest-neighbor interaction may be chiral}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{39}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{39}{subfigure.13.2}}
\newlabel{eq:fullindex}{{3.19}{39}{Supersymmetric index on $S^{1} \times S^{3}$ and Gauge/YBE correspondence}{equation.3.19}{}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Alday:2009aq,Wyllard:2009hg}
\citation{Gadde:2009kb,Gadde:2011ik,Dimofte:2011ju,Dimofte:2011py,Terashima:2011qi,Terashima:2012cx,Yagi:2013fda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{40}{table.1}}
\newlabel{tab:gauge_ybe}{{1}{40}{Dictionary for the Gauge/YBE correspondence}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class-${\mathcal  {S}}$ theories in brane tilings}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}${\mathcal  {N}}=2$ quiver theories from class-${\mathcal  {S}}$}{40}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{41}{table.2}}
\newlabel{tab:D4NS5}{{2}{41}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An $\mathcal  N =2$ linear quiver theory associated to a punctured sphere.}}{41}{figure.14}}
\newlabel{fig:linear_quiver}{{14}{41}{An $\mathcal N =2$ linear quiver theory associated to a punctured sphere}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class-${\mathcal  {S}}$ theories from brane tiling}{42}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An $\mathcal  N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified and it reproduces the quiver in figure \ref  {fig:linear_quiver}. In the brane tiling diagram, the vertical direction is periodic.}}{43}{figure.15}}
\newlabel{fig:triangle_tiling}{{15}{43}{An $\mathcal N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified and it reproduces the quiver in figure \ref {fig:linear_quiver}. In the brane tiling diagram, the vertical direction is periodic}{figure.15}{}}
\newlabel{eq:relation_bc}{{3.25}{43}{Class-$\CS $ theories from brane tiling}{equation.3.25}{}}
\citation{Derkachov:2012iv}
\citation{Gukov:2006jk,Gukov:2008sn,Gadde:2013dda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface defects as transfer matrices}{44}{subsection.3.3}}
\newlabel{sec:surface_defects}{{3.3}{44}{Surface defects as transfer matrices}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Surface defects and L-operators}{44}{subsubsection.3.3.1}}
\newlabel{eq:transferL}{{3.28}{44}{Surface defects and L-operators}{equation.3.28}{}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Yamazaki:2012cp}
\citation{MR684124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fundamental representation of $\mathrm  {SU}(2)$}{45}{subsubsection.3.3.2}}
\citation{Baxter:1971cr,Baxter:1972hz}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{3.46}{47}{Fundamental representation of $\SU (2)$}{equation.3.46}{}}
\newlabel{eq:diamondL}{{3.47}{47}{Fundamental representation of $\SU (2)$}{equation.3.47}{}}
\citation{MR2492363}
\citation{Maruyoshi:2016caf}
\citation{Gaiotto:2012xa,Gadde:2013dda,Alday:2013kda,Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\newlabel{eq:proposal}{{3.50}{48}{Fundamental representation of $\SU (2)$}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Surface defects in $A_{1}$ theories of class-$\mathcal  {S}$}{48}{subsubsection.3.3.3}}
\citation{Gadde:2013dda}
\newlabel{eq:delta_identity}{{3.56}{50}{Surface defects in $A_{1}$ theories of class-$\mathcal {S}$}{equation.3.56}{}}
\newlabel{eq:surfacedefect_residue}{{3.58}{51}{Surface defects in $A_{1}$ theories of class-$\mathcal {S}$}{equation.3.58}{}}
\newlabel{eq:surface_residue}{{3.59}{51}{Surface defects in $A_{1}$ theories of class-$\mathcal {S}$}{equation.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The brane tiling representation of a surface defect acting on a maximal puncture.}}{52}{figure.16}}
\newlabel{fig:Lop_as_surface}{{16}{52}{The brane tiling representation of a surface defect acting on a maximal puncture}{figure.16}{}}
\newlabel{eq:surface_defect_action}{{3.64}{52}{Surface defects in $A_{1}$ theories of class-$\mathcal {S}$}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison with the transfer matrix}{52}{subsubsection.3.3.4}}
\newlabel{sec:comparison}{{3.3.4}{52}{Comparison with the transfer matrix}{subsubsection.3.3.4}{}}
\citation{Gaiotto:2012xa}
\citation{MR851627,Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Belavin:1981ix}
\citation{Felder:1994pb,Felder:1994be,MR1606760}
\citation{Yagi:2017hmj}
\citation{Maruyoshi:2020cwy}
\newlabel{eq:transfer_fromL}{{3.65}{53}{Comparison with the transfer matrix}{equation.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line defects as transfer matrices}{53}{section.4}}
\newlabel{sec:line}{{4}{53}{Line defects as transfer matrices}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of section \ref  {sec:line}. (1) A transfer matrix consisting of trigonometric L-operators is expressed in a particular form. (2) An independent calculation in gauge theory side shows that a certain class of Wilson-'t Hooft lines is identified with the transfer matrices constructed in (1). (3) Verlinde operators in Toda CFT reproduce the same result via AGT correspondence. (4) 4d Chern-Simons theory yields another view point of the correspondence.}}{54}{figure.17}}
\newlabel{fig:structure_line}{{17}{54}{Structure of section \ref {sec:line}. (1) A transfer matrix consisting of trigonometric L-operators is expressed in a particular form. (2) An independent calculation in gauge theory side shows that a certain class of Wilson-'t Hooft lines is identified with the transfer matrices constructed in (1). (3) Verlinde operators in Toda CFT reproduce the same result via AGT correspondence. (4) 4d Chern-Simons theory yields another view point of the correspondence}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{54}{subsection.4.1}}
\newlabel{sec:QIS}{{4.1}{54}{Integrable lattice models of elliptic and trigonometric type}{subsection.4.1}{}}
\citation{MR1645196}
\citation{MR1463830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transfer and monodromy matrices from L-operators}{55}{subsubsection.4.1.1}}
\newlabel{eq:RLL}{{4.4}{55}{Transfer and monodromy matrices from L-operators}{equation.4.4}{}}
\newlabel{fig:spin-chain-no-T}{{18(a)}{57}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:spin-chain-chain}{{18(b)}{57}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:spin-chain-T}{{18(c)}{57}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Solid lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A dashed line winding around the cylinder acts on the spin chain by the transfer matrix.}}{57}{figure.18}}
\newlabel{fig:spin-chain}{{18}{57}{(a) Solid lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A dashed line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{57}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{57}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{57}{subfigure.18.3}}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\citation{Baxter:1972wf,MR908997,Jimbo:1987mu}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{58}{subsubsection.4.1.2}}
\citation{MR1463830}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr,Baxter:1972hz}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\newlabel{eq:L-ell}{{4.20}{59}{Elliptic L-operators}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{59}{subsubsection.4.1.3}}
\newlabel{eq:L-in-QM}{{4.27}{60}{Trigonometric L-operators}{equation.4.27}{}}
\newlabel{eq:fund-L}{{4.37}{61}{Trigonometric L-operators}{equation.4.37}{}}
\newlabel{eq:fund-L-ij}{{4.38}{61}{Trigonometric L-operators}{equation.4.38}{}}
\newlabel{eq:ell}{{4.39}{61}{Trigonometric L-operators}{equation.4.39}{}}
\newlabel{eq:M-trig}{{4.41}{62}{Trigonometric L-operators}{equation.4.41}{}}
\newlabel{eq:T-trig}{{4.42}{62}{Trigonometric L-operators}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{62}{subsection.4.2}}
\newlabel{sec:gauge}{{4.2}{62}{Wilson-'t Hooft lines as transfer matrices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wilson-'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{62}{subsubsection.4.2.1}}
\newlabel{eq:monopole}{{4.43}{62}{Wilson-'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.43}{}}
\citation{Kapustin:2005py}
\citation{Kapustin:2005py}
\citation{Pestun:2007rz,Gomis:2011pf}
\citation{Ito:2011ea}
\citation{Gaiotto:2008cd}
\citation{Brennan:2019hzm}
\newlabel{eq:Wilson}{{4.46}{63}{Wilson-'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.46}{}}
\citation{Kapustin:2006pk}
\newlabel{eq:vev-W}{{4.50}{64}{Wilson-'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.50}{}}
\newlabel{eq:vev-T}{{4.51}{64}{Wilson-'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.51}{}}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj,Brennan:2018moe,Brennan:2018rcn,Assel:2019iae,Hayashi:2019rpw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{65}{subsubsection.4.2.2}}
\newlabel{sec:circular-quiver-theory}{{4.2.2}{65}{Transfer matrices from circular quiver theories}{subsubsection.4.2.2}{}}
\newlabel{eq:B-circular}{{4.60}{66}{Transfer matrices from circular quiver theories}{equation.4.60}{}}
\newlabel{eq:T-circ-pert}{{4.61}{66}{Transfer matrices from circular quiver theories}{equation.4.61}{}}
\citation{Ito:2011ea}
\newlabel{eq:E-circular}{{4.64}{67}{Transfer matrices from circular quiver theories}{equation.4.64}{}}
\newlabel{eq:WT_CT}{{4.67}{67}{Transfer matrices from circular quiver theories}{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{67}{subsubsection.4.2.3}}
\newlabel{eq:linear-q}{{4.68}{68}{Monodromy matrices from linear quiver theories}{equation.4.68}{}}
\newlabel{eq:two-node-q}{{4.69}{68}{Monodromy matrices from linear quiver theories}{equation.4.69}{}}
\newlabel{eq:B-linear}{{4.73}{68}{Monodromy matrices from linear quiver theories}{equation.4.73}{}}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Ito:2011ea}
\citation{Alday:2009aq,Wyllard:2009hg}
\citation{LeFloch:2020uop,Okuda:2014fja,Gukov:2014gja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{69}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlinde operators as transfer matrices}{69}{subsection.4.3}}
\newlabel{sec:Toda}{{4.3}{69}{Verlinde operators as transfer matrices}{subsection.4.3}{}}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Nekrasov:2002qd}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The six-dimensional origin of the AGT correspondence.}}{70}{figure.19}}
\newlabel{fig:AGT}{{19}{70}{The six-dimensional origin of the AGT correspondence}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{70}{subsubsection.4.3.1}}
\citation{Duistermaat:1982vw}
\citation{Atiyah:1984px}
\citation{Nekrasov:2002qd,Nekrasov:2003rj}
\citation{Hama:2011ea,Hama:2012bg}
\citation{Verlinde:1988sn}
\citation{Alday:2009fs,Drukker:2009id,Gomis:2010kv}
\citation{Alday:2009fs,Gukov:2014gja}
\citation{Ito:2011ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson-'t Hooft lines}{72}{subsubsection.4.3.2}}
\newlabel{eq:c-verlinde}{{4.86}{72}{Verlinde operators and Wilson-'t Hooft lines}{equation.4.86}{}}
\citation{Gomis:2010kv}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{73}{figure.20}}
\newlabel{fig:cycles-on-torus}{{20}{73}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.20}{}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{76}{subsection.4.4}}
\newlabel{sec:branes}{{4.4}{76}{Brane realization and string dualities}{subsection.4.4}{}}
\citation{Witten:1997sc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M-theory setup.}}{77}{table.3}}
\newlabel{tab:M-branes}{{3}{77}{M-theory setup}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup}{77}{subsubsection.4.4.1}}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\newlabel{eq:M-D5}{{4.118}{78}{M-theory setup}{equation.4.118}{}}
\newlabel{eq:M-NS5}{{4.119}{78}{M-theory setup}{equation.4.119}{}}
\newlabel{eq:M-D3}{{4.120}{78}{M-theory setup}{equation.4.120}{}}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\citation{Costello:2018txb}
\citation{Costello:2018txb}
\citation{Costello:2018txb}
\citation{Hellerman:2011mv}
\citation{Costello:2018txb}
\citation{Nekrasov:2002qd}
\citation{Costello:2018txb}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type IIB string theory setup.}}{79}{table.4}}
\newlabel{tab:IIB-branes}{{4}{79}{Type IIB string theory setup}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Relation to 4d Chern-Simons theory}{79}{subsubsection.4.4.2}}
\citation{Costello:2013zra}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Line operators in 4d Chern-Simons theory placed on the topological plane $\Sigma $ generate integrable lattice models. The spectral parameters are given by the coordinate of the lines on the Riemann surface $E$.}}{80}{figure.21}}
\newlabel{fig:top_hol}{{21}{80}{Line operators in 4d Chern-Simons theory placed on the topological plane $\Sigma $ generate integrable lattice models. The spectral parameters are given by the coordinate of the lines on the Riemann surface $E$}{figure.21}{}}
\citation{Costello:2017dso}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) A path in $\Sigma $ bending near solid lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{81}{figure.22}}
\newlabel{fig:path-4dCS}{{22}{81}{(a) A path in $\Sigma $ bending near solid lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{81}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{81}{subfigure.22.2}}
\citation{Costello:2019tri}
\citation{Costello:2018txb}
\citation{Yamazaki:2013nra}
\citation{Kels:2015bda,Kels:2017toi,Kels:2017vbc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{82}{section.5}}
\newlabel{sec:discussion}{{5}{82}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special functions and some formulas}{83}{appendix.A}}
\newlabel{sec:special_functions}{{A}{83}{Special functions and some formulas}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theta functions}{83}{subsection.A.1}}
\citation{MR1846786}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elliptic gamma function}{84}{subsection.A.2}}
\newlabel{eq:gamma_residue}{{A.24}{84}{Elliptic gamma function}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The function $\Gamma _{\mathsf  {b}}$ and upsilon function}{85}{subsection.A.3}}
\newlabel{eq:upsilon_identity}{{A.33}{85}{The function $\Gamma _{\bs }$ and upsilon function}{equation.A.33}{}}
\bibstyle{Sections/Common/JHEP}
\bibdata{Sections/Common/toshi}
\bibcite{Seiberg:1994rs}{1}
\bibcite{Seiberg:1994aj}{2}
\bibcite{Gorsky:1995zq}{3}
\bibcite{Martinec:1995by}{4}
\bibcite{Donagi:1995cf}{5}
\bibcite{Itoyama:1995nv}{6}
\bibcite{Nekrasov:2002qd}{7}
\bibcite{Nekrasov:2003rj}{8}
\bibcite{Nakajima:2003pg}{9}
\bibcite{Pestun:2007rz}{10}
\bibcite{Alday:2009aq}{11}
\bibcite{Witten:1997sc}{12}
\bibcite{Gaiotto:2009we}{13}
\bibcite{Gaiotto:2009hg}{14}
\bibcite{Teschner:2010je}{15}
\bibcite{Nekrasov:2009uh}{16}
\bibcite{Nekrasov:2009ui}{17}
\bibcite{Nekrasov:2009rc}{18}
\bibcite{Nekrasov:2010ka}{19}
\bibcite{Nekrasov:2011bc}{20}
\bibcite{Yamazaki:2012cp}{21}
\bibcite{Terashima:2012cx}{22}
\bibcite{Yamazaki:2013nra}{23}
\bibcite{Nekrasov:2015wsu}{24}
\bibcite{Costello:2013zra}{25}
\bibcite{Costello:2013sla}{26}
\bibcite{Witten:2016spx}{27}
\bibcite{Costello:2017dso}{28}
\bibcite{Costello:2018gyb}{29}
\bibcite{Costello:2019tri}{30}
\bibcite{Witten:1988hf}{31}
\bibcite{Wadati:1989ud}{32}
\bibcite{Yagi:2015lha}{33}
\bibcite{Costello:2018txb}{34}
\bibcite{Maruyoshi:2020cwy}{35}
\bibcite{Atiyah:1989vu}{36}
\bibcite{Dai:1994kq}{37}
\bibcite{Belavin:1984vu}{38}
\bibcite{Friedan:1986ua}{39}
\bibcite{Witten:1988xj}{40}
\bibcite{Witten:1988ze}{41}
\bibcite{Segal:2002ei}{42}
\bibcite{MR2037238}{43}
\bibcite{Turaev:1992hq}{44}
\bibcite{Reshetikhin:1991tc}{45}
\bibcite{MR1167165}{46}
\bibcite{Knizhnik:1984nr}{47}
\bibcite{Hori:2003ic}{48}
\bibcite{Witten:1995zh}{49}
\bibcite{Strominger:1995ac}{50}
\bibcite{Witten:1995em}{51}
\bibcite{Maldacena:1997re}{52}
\bibcite{Gubser:1998bc}{53}
\bibcite{Witten:1998qj}{54}
\bibcite{Aharony:1999ti}{55}
\bibcite{Lazaroiu:2000rk}{56}
\bibcite{Moore:2006dw}{57}
\bibcite{Carqueville:2016nqk}{58}
\bibcite{Callan:1991ky}{59}
\bibcite{Bazhanov:2010kz}{60}
\bibcite{Bazhanov:2011mz}{61}
\bibcite{Spiridonov:2010em}{62}
\bibcite{Gaiotto:2012xa}{63}
\bibcite{Gadde:2013dda}{64}
\bibcite{Gaiotto:2010be}{65}
\bibcite{Ito:2011ea}{66}
\bibcite{Maruyoshi:2016caf}{67}
\bibcite{Hanany:2005ve}{68}
\bibcite{Franco:2005rj}{69}
\bibcite{Kennaway:2007tq}{70}
\bibcite{Yamazaki:2008bt}{71}
\bibcite{Seiberg:1994bz}{72}
\bibcite{Seiberg:1994pq}{73}
\bibcite{Hanany:2005ss}{74}
\bibcite{Romelsberger:2005eg}{75}
\bibcite{Kinney:2005ej}{76}
\bibcite{Festuccia:2011ws}{77}
\bibcite{Closset:2013vra}{78}
\bibcite{Spiridonov:2014cxa}{79}
\bibcite{MR2044635}{80}
\bibcite{MR2630038}{81}
\bibcite{Dolan:2008qi}{82}
\bibcite{Wyllard:2009hg}{83}
\bibcite{Gadde:2009kb}{84}
\bibcite{Gadde:2011ik}{85}
\bibcite{Dimofte:2011ju}{86}
\bibcite{Dimofte:2011py}{87}
\bibcite{Terashima:2011qi}{88}
\bibcite{Yagi:2013fda}{89}
\bibcite{Derkachov:2012iv}{90}
\bibcite{Gukov:2006jk}{91}
\bibcite{Gukov:2008sn}{92}
\bibcite{MR684124}{93}
\bibcite{Baxter:1971cr}{94}
\bibcite{Baxter:1972hz}{95}
\bibcite{MR725414}{96}
\bibcite{MR2492363}{97}
\bibcite{Alday:2013kda}{98}
\bibcite{Bullimore:2014nla}{99}
\bibcite{MR851627}{100}
\bibcite{Ruijsenaars:1986pp}{101}
\bibcite{MR1463830}{102}
\bibcite{Belavin:1981ix}{103}
\bibcite{Felder:1994pb}{104}
\bibcite{Felder:1994be}{105}
\bibcite{MR1606760}{106}
\bibcite{Yagi:2017hmj}{107}
\bibcite{MR1645196}{108}
\bibcite{Baxter:1972wf}{109}
\bibcite{MR908997}{110}
\bibcite{Jimbo:1987mu}{111}
\bibcite{Kapustin:2005py}{112}
\bibcite{Gomis:2011pf}{113}
\bibcite{Gaiotto:2008cd}{114}
\bibcite{Brennan:2019hzm}{115}
\bibcite{Kapustin:2006pk}{116}
\bibcite{Brennan:2018yuj}{117}
\bibcite{Brennan:2018moe}{118}
\bibcite{Brennan:2018rcn}{119}
\bibcite{Assel:2019iae}{120}
\bibcite{Hayashi:2019rpw}{121}
\bibcite{LeFloch:2020uop}{122}
\bibcite{Okuda:2014fja}{123}
\bibcite{Gukov:2014gja}{124}
\bibcite{Duistermaat:1982vw}{125}
\bibcite{Atiyah:1984px}{126}
\bibcite{Hama:2011ea}{127}
\bibcite{Hama:2012bg}{128}
\bibcite{Verlinde:1988sn}{129}
\bibcite{Alday:2009fs}{130}
\bibcite{Drukker:2009id}{131}
\bibcite{Gomis:2010kv}{132}
\bibcite{Yagi:2014toa}{133}
\bibcite{Hellerman:2011mv}{134}
\bibcite{Kels:2015bda}{135}
\bibcite{Kels:2017toi}{136}
\bibcite{Kels:2017vbc}{137}
\bibcite{MR1846786}{138}
