This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 131 entries,
            2217 wiz_defined-function locations,
            1533 strings with 25497 characters,
and the built_in function-call counts, 41216 in all, are:
= -- 4458
> -- 1240
< -- 0
+ -- 389
- -- 258
* -- 3606
:= -- 5638
add.period$ -- 139
call.type$ -- 131
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 2005
empty$ -- 3802
format.name$ -- 258
if$ -- 10663
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 492
newline$ -- 405
num.names$ -- 131
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1531
stack$ -- 0
substring$ -- 2552
swap$ -- 975
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 393
width$ -- 134
write$ -- 1363
(There were 4 warnings)
