This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 89 entries,
            2217 wiz_defined-function locations,
            1216 strings with 18133 characters,
and the built_in function-call counts, 27426 in all, are:
= -- 2981
> -- 790
< -- 0
+ -- 253
- -- 164
* -- 2329
:= -- 3756
add.period$ -- 97
call.type$ -- 89
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1350
empty$ -- 2546
format.name$ -- 164
if$ -- 7096
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 330
newline$ -- 279
num.names$ -- 89
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 1712
swap$ -- 650
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 265
width$ -- 91
write$ -- 916
(There were 4 warnings)
