
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Seiberg:1994rs}
N.~Seiberg and E.~Witten, \emph{{Electric-magnetic duality, monopole
  condensation, and confinement in {$\mathcal{N}=2$} supersymmetric Yang-Mills
  theory}}, \href{https://doi.org/10.1016/0550-3213(94)90124-4}{\emph{Nucl.
  Phys. B} {\bfseries 426} (1994) 19--52},
  [\href{https://arxiv.org/abs/hep-th/9407087}{{\ttfamily hep-th/9407087}}].

\bibitem{Seiberg:1994aj}
N.~Seiberg and E.~Witten, \emph{{Monopoles, duality and chiral symmetry
  breaking in {$\mathcal{N}=2$} supersymmetric QCD}},
  \href{https://doi.org/10.1016/0550-3213(94)90214-3}{\emph{Nucl. Phys. B}
  {\bfseries 431} (1994) 484--550},
  [\href{https://arxiv.org/abs/hep-th/9408099}{{\ttfamily hep-th/9408099}}].

\bibitem{Gorsky:1995zq}
A.~Gorsky, I.~Krichever, A.~Marshakov, A.~Mironov and A.~Morozov,
  \emph{{Integrability and Seiberg-Witten exact solution}},
  \href{https://doi.org/10.1016/0370-2693(95)00723-X}{\emph{Phys. Lett. B}
  {\bfseries 355} (1995) 466--474},
  [\href{https://arxiv.org/abs/hep-th/9505035}{{\ttfamily hep-th/9505035}}].

\bibitem{Martinec:1995by}
E.~J. Martinec and N.~P. Warner, \emph{{Integrable systems and supersymmetric
  gauge theory}},
  \href{https://doi.org/10.1016/0550-3213(95)00588-9}{\emph{Nucl. Phys. B}
  {\bfseries 459} (1996) 97--112},
  [\href{https://arxiv.org/abs/hep-th/9509161}{{\ttfamily hep-th/9509161}}].

\bibitem{Donagi:1995cf}
R.~Donagi and E.~Witten, \emph{{Supersymmetric Yang-Mills theory and integrable
  systems}}, \href{https://doi.org/10.1016/0550-3213(95)00609-5}{\emph{Nucl.
  Phys. B} {\bfseries 460} (1996) 299--334},
  [\href{https://arxiv.org/abs/hep-th/9510101}{{\ttfamily hep-th/9510101}}].

\bibitem{Itoyama:1995nv}
H.~Itoyama and A.~Morozov, \emph{{Integrability and Seiberg-Witten theory:
  Curves and periods}},
  \href{https://doi.org/10.1016/0550-3213(96)00358-6}{\emph{Nucl. Phys. B}
  {\bfseries 477} (1996) 855--877},
  [\href{https://arxiv.org/abs/hep-th/9511126}{{\ttfamily hep-th/9511126}}].

\bibitem{Nekrasov:2002qd}
N.~A. Nekrasov, \emph{{Seiberg-Witten prepotential from instanton counting}},
  \href{https://doi.org/10.4310/ATMP.2003.v7.n5.a4}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 7} (2003) 831--864},
  [\href{https://arxiv.org/abs/hep-th/0206161}{{\ttfamily hep-th/0206161}}].

\bibitem{Nekrasov:2003rj}
N.~Nekrasov and A.~Okounkov, \emph{{Seiberg-Witten theory and random
  partitions}}, \href{https://doi.org/10.1007/0-8176-4467-9_15}{\emph{Prog.
  Math.} {\bfseries 244} (2006) 525--596},
  [\href{https://arxiv.org/abs/hep-th/0306238}{{\ttfamily hep-th/0306238}}].

\bibitem{Nakajima:2003pg}
H.~Nakajima and K.~Yoshioka, \emph{{Instanton counting on blowup. 1.}},
  \href{https://doi.org/10.1007/s00222-005-0444-1}{\emph{Invent. Math.}
  {\bfseries 162} (2005) 313--355},
  [\href{https://arxiv.org/abs/math/0306198}{{\ttfamily math/0306198}}].

\bibitem{Pestun:2007rz}
V.~Pestun, \emph{{Localization of gauge theory on a four-sphere and
  supersymmetric Wilson loops}},
  \href{https://doi.org/10.1007/s00220-012-1485-0}{\emph{Commun.Math.Phys.}
  {\bfseries 313} (2012) 71--129},
  [\href{https://arxiv.org/abs/0712.2824}{{\ttfamily 0712.2824}}].

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto and Y.~Tachikawa, \emph{{Liouville Correlation
  Functions from Four-dimensional Gauge Theories}},
  \href{https://doi.org/10.1007/s11005-010-0369-5}{\emph{Lett. Math. Phys.}
  {\bfseries 91} (2010) 167--197},
  [\href{https://arxiv.org/abs/0906.3219}{{\ttfamily 0906.3219}}].

\bibitem{Witten:1997sc}
E.~Witten, \emph{{Solutions of four-dimensional field theories via $M$
  theory}}, \href{https://doi.org/10.1016/S0550-3213(97)00416-1}{\emph{Nucl.
  Phys. B} {\bfseries 500} (1997) 3--42},
  [\href{https://arxiv.org/abs/hep-th/9703166}{{\ttfamily hep-th/9703166}}].

\bibitem{Gaiotto:2009we}
D.~Gaiotto, \emph{{$N=2$ dualities}},
  \href{https://doi.org/10.1007/JHEP08(2012)034}{\emph{JHEP} {\bfseries 08}
  (2012) 034}, [\href{https://arxiv.org/abs/0904.2715}{{\ttfamily 0904.2715}}].

\bibitem{Gaiotto:2009hg}
D.~Gaiotto, G.~W. Moore and A.~Neitzke, \emph{{Wall-crossing, Hitchin Systems,
  and the WKB Approximation}},
  \href{https://arxiv.org/abs/0907.3987}{{\ttfamily 0907.3987}}.

\bibitem{Teschner:2010je}
J.~Teschner, \emph{{Quantization of the Hitchin moduli spaces, Liouville
  theory, and the geometric Langlands correspondence I}},
  \href{https://doi.org/10.4310/ATMP.2011.v15.n2.a6}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 15} (2011) 471--564},
  [\href{https://arxiv.org/abs/1005.2846}{{\ttfamily 1005.2846}}].

\bibitem{Nekrasov:2009uh}
N.~A. Nekrasov and S.~L. Shatashvili, \emph{{Supersymmetric vacua and Bethe
  ansatz}},
  \href{https://doi.org/10.1016/j.nuclphysbps.2009.07.047}{\emph{Nucl. Phys. B
  Proc. Suppl.} {\bfseries 192-193} (2009) 91--112},
  [\href{https://arxiv.org/abs/0901.4744}{{\ttfamily 0901.4744}}].

\bibitem{Nekrasov:2009ui}
N.~A. Nekrasov and S.~L. Shatashvili, \emph{{Quantum integrability and
  supersymmetric vacua}},
  \href{https://doi.org/10.1143/PTPS.177.105}{\emph{Prog. Theor. Phys. Suppl.}
  {\bfseries 177} (2009) 105--119},
  [\href{https://arxiv.org/abs/0901.4748}{{\ttfamily 0901.4748}}].

\bibitem{Nekrasov:2009rc}
N.~A. Nekrasov and S.~L. Shatashvili, \emph{{Quantization of Integrable Systems
  and Four Dimensional Gauge Theories}},  in \emph{{16th International Congress
  on Mathematical Physics}}, pp.~265--289, 8, 2009,
  \href{https://arxiv.org/abs/0908.4052}{{\ttfamily 0908.4052}},
  \href{https://doi.org/10.1142/9789814304634_0015}{DOI}.

\bibitem{Nekrasov:2010ka}
N.~Nekrasov and E.~Witten, \emph{{The Omega Deformation, Branes, Integrability,
  and Liouville Theory}},
  \href{https://doi.org/10.1007/JHEP09(2010)092}{\emph{JHEP} {\bfseries 09}
  (2010) 092}, [\href{https://arxiv.org/abs/1002.0888}{{\ttfamily 1002.0888}}].

\bibitem{Nekrasov:2011bc}
N.~Nekrasov, A.~Rosly and S.~Shatashvili, \emph{{Darboux coordinates, Yang-Yang
  functional, and gauge theory}},
  \href{https://doi.org/10.1016/j.nuclphysbps.2011.04.150}{\emph{Nucl. Phys. B
  Proc. Suppl.} {\bfseries 216} (2011) 69--93},
  [\href{https://arxiv.org/abs/1103.3919}{{\ttfamily 1103.3919}}].

\bibitem{Yamazaki:2012cp}
M.~Yamazaki, \emph{{Quivers, YBE and 3-manifolds}},
  \href{https://doi.org/10.1007/JHEP05(2012)147}{\emph{JHEP} {\bfseries 05}
  (2012) 147}, [\href{https://arxiv.org/abs/1203.5784}{{\ttfamily 1203.5784}}].

\bibitem{Terashima:2012cx}
Y.~Terashima and M.~Yamazaki, \emph{{Emergent 3-manifolds from 4d
  Superconformal Indices}},
  \href{https://doi.org/10.1103/PhysRevLett.109.091602}{\emph{Phys. Rev. Lett.}
  {\bfseries 109} (2012) 091602},
  [\href{https://arxiv.org/abs/1203.5792}{{\ttfamily 1203.5792}}].

\bibitem{Yamazaki:2013nra}
M.~Yamazaki, \emph{{New Integrable Models from the Gauge/YBE Correspondence}},
  \href{https://doi.org/10.1007/s10955-013-0884-8}{\emph{J. Statist. Phys.}
  {\bfseries 154} (2014) 895},
  [\href{https://arxiv.org/abs/1307.1128}{{\ttfamily 1307.1128}}].

\bibitem{Nekrasov:2015wsu}
N.~Nekrasov, \emph{{BPS/CFT correspondence: non-perturbative Dyson-Schwinger
  equations and qq-characters}},
  \href{https://doi.org/10.1007/JHEP03(2016)181}{\emph{JHEP} {\bfseries 03}
  (2016) 181}, [\href{https://arxiv.org/abs/1512.05388}{{\ttfamily
  1512.05388}}].

\bibitem{Costello:2013zra}
K.~Costello, \emph{{Supersymmetric gauge theory and the Yangian}},
  \href{https://arxiv.org/abs/1303.2632}{{\ttfamily 1303.2632}}.

\bibitem{Costello:2013sla}
K.~Costello, \emph{{Integrable lattice models from four-dimensional field
  theories}}, \href{https://doi.org/10.1090/pspum/088/01483}{\emph{Proc. Symp.
  Pure Math.} {\bfseries 88} (2014) 3--24},
  [\href{https://arxiv.org/abs/1308.0370}{{\ttfamily 1308.0370}}].

\bibitem{Witten:2016spx}
E.~Witten, \emph{{Integrable Lattice Models From Gauge Theory}},
  \href{https://doi.org/10.4310/ATMP.2017.v21.n7.a10}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 21} (2017) 1819--1843},
  [\href{https://arxiv.org/abs/1611.00592}{{\ttfamily 1611.00592}}].

\bibitem{Costello:2017dso}
K.~Costello, E.~Witten and M.~Yamazaki, \emph{{Gauge Theory and Integrability,
  I}},  \href{https://arxiv.org/abs/1709.09993}{{\ttfamily 1709.09993}}.

\bibitem{Costello:2018gyb}
K.~Costello, E.~Witten and M.~Yamazaki, \emph{{Gauge Theory and Integrability,
  II}},  \href{https://arxiv.org/abs/1802.01579}{{\ttfamily 1802.01579}}.

\bibitem{Costello:2019tri}
K.~Costello and M.~Yamazaki, \emph{{Gauge Theory And Integrability, III}},
  \href{https://arxiv.org/abs/1908.02289}{{\ttfamily 1908.02289}}.

\bibitem{Witten:1988hf}
E.~Witten, \emph{{Quantum Field Theory and the Jones Polynomial}},
  \href{https://doi.org/10.1007/BF01217730}{\emph{Commun. Math. Phys.}
  {\bfseries 121} (1989) 351--399}.

\bibitem{Wadati:1989ud}
M.~Wadati, T.~Deguchi and Y.~Akutsu, \emph{{Exactly Solvable Models and Knot
  Theory}}, \href{https://doi.org/10.1016/0370-1573(89)90123-3}{\emph{Phys.
  Rept.} {\bfseries 180} (1989) 247}.

\bibitem{Yagi:2015lha}
J.~Yagi, \emph{{Quiver gauge theories and integrable lattice models}},
  \href{https://doi.org/10.1007/JHEP10(2015)065}{\emph{JHEP} {\bfseries 10}
  (2015) 065}, [\href{https://arxiv.org/abs/1504.04055}{{\ttfamily
  1504.04055}}].

\bibitem{Costello:2018txb}
K.~Costello and J.~Yagi, \emph{{Unification of integrability in supersymmetric
  gauge theories}},  \href{https://arxiv.org/abs/1810.01970}{{\ttfamily
  1810.01970}}.

\bibitem{Maruyoshi:2020cwy}
K.~Maruyoshi, T.~Ota and J.~Yagi, \emph{{Wilson-'t Hooft lines as transfer
  matrices}}, \href{https://doi.org/10.1007/JHEP01(2021)072}{\emph{JHEP}
  {\bfseries 01} (2021) 072},
  [\href{https://arxiv.org/abs/2009.12391}{{\ttfamily 2009.12391}}].

\bibitem{Atiyah:1989vu}
M.~Atiyah, \emph{{Topological quantum field theories}},
  \href{https://doi.org/10.1007/BF02698547}{\emph{Inst. Hautes Etudes Sci.
  Publ. Math.} {\bfseries 68} (1989) 175--186}.

\bibitem{Dai:1994kq}
X.-z. Dai and D.~S. Freed, \emph{{eta invariants and determinant lines}},
  \href{https://doi.org/10.1063/1.530747}{\emph{J. Math. Phys.} {\bfseries 35}
  (1994) 5155--5194}, [\href{https://arxiv.org/abs/hep-th/9405012}{{\ttfamily
  hep-th/9405012}}].

\bibitem{Segal:2002ei}
G.~Segal, \emph{{The definition of conformal field theory}},  in
  \emph{{Symposium on Topology, Geometry and Quantum Field Theory}},
  pp.~421--575, 6, 2002.

\bibitem{Belavin:1984vu}
A.~Belavin, A.~M. Polyakov and A.~Zamolodchikov, \emph{{Infinite Conformal
  Symmetry in Two-Dimensional Quantum Field Theory}},
  \href{https://doi.org/10.1016/0550-3213(84)90052-X}{\emph{Nucl. Phys. B}
  {\bfseries 241} (1984) 333--380}.

\bibitem{Friedan:1986ua}
D.~Friedan and S.~H. Shenker, \emph{{The Analytic Geometry of Two-Dimensional
  Conformal Field Theory}},
  \href{https://doi.org/10.1016/0550-3213(87)90418-4}{\emph{Nucl. Phys. B}
  {\bfseries 281} (1987) 509--545}.

\bibitem{Teschner:2001rv}
J.~Teschner, \emph{{Liouville theory revisited}},
  \href{https://doi.org/10.1088/0264-9381/18/23/201}{\emph{Class. Quant. Grav.}
  {\bfseries 18} (2001) R153--R222},
  [\href{https://arxiv.org/abs/hep-th/0104158}{{\ttfamily hep-th/0104158}}].

\bibitem{Nakayama:2004vk}
Y.~Nakayama, \emph{{Liouville field theory: A Decade after the revolution}},
  \href{https://doi.org/10.1142/S0217751X04019500}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 19} (2004) 2771--2930},
  [\href{https://arxiv.org/abs/hep-th/0402009}{{\ttfamily hep-th/0402009}}].

\bibitem{Witten:1988xj}
E.~Witten, \emph{{Topological Sigma Models}},
  \href{https://doi.org/10.1007/BF01466725}{\emph{Commun. Math. Phys.}
  {\bfseries 118} (1988) 411}.

\bibitem{Witten:1988ze}
E.~Witten, \emph{{Topological Quantum Field Theory}},
  \href{https://doi.org/10.1007/BF01223371}{\emph{Commun. Math. Phys.}
  {\bfseries 117} (1988) 353}.

\bibitem{MR2037238}
J.~Kock, \emph{Frobenius algebras and 2{D} topological quantum field theories},
  vol.~59 of \emph{London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem{Turaev:1992hq}
V.~Turaev and O.~Viro, \emph{{State sum invariants of 3 manifolds and quantum
  6j symbols}},
  \href{https://doi.org/10.1016/0040-9383(92)90015-A}{\emph{Topology}
  {\bfseries 31} (1992) 865--902}.

\bibitem{Reshetikhin:1991tc}
N.~Reshetikhin and V.~Turaev, \emph{{Invariants of three manifolds via link
  polynomials and quantum groups}},
  \href{https://doi.org/10.1007/BF01239527}{\emph{Invent. Math.} {\bfseries
  103} (1991) 547--597}.

\bibitem{MR1167165}
T.~Kohno, \emph{Topological invariants for {$3$}-manifolds using
  representations of mapping class groups. {I}},
  \href{https://doi.org/10.1016/0040-9383(92)90016-B}{\emph{Topology}
  {\bfseries 31} (1992) 203--230}.

\bibitem{Knizhnik:1984nr}
V.~Knizhnik and A.~Zamolodchikov, \emph{{Current Algebra and Wess-Zumino Model
  in Two-Dimensions}},
  \href{https://doi.org/10.1016/0550-3213(84)90374-2}{\emph{Nucl. Phys. B}
  {\bfseries 247} (1984) 83--103}.

\bibitem{Hori:2003ic}
K.~Hori, S.~Katz, A.~Klemm, R.~Pandharipande, R.~Thomas, C.~Vafa et~al.,
  \emph{{Mirror symmetry}}, vol.~1 of \emph{Clay mathematics monographs}.
\newblock AMS, Providence, USA, 2003.

\bibitem{Witten:1995zh}
E.~Witten, \emph{{Some comments on string dynamics}},  in \emph{{STRINGS 95:
  Future Perspectives in String Theory}}, pp.~501--523, 7, 1995,
  \href{https://arxiv.org/abs/hep-th/9507121}{{\ttfamily hep-th/9507121}}.

\bibitem{Strominger:1995ac}
A.~Strominger, \emph{{Open p-branes}},
  \href{https://doi.org/10.1016/0370-2693(96)00712-5}{\emph{Phys. Lett. B}
  {\bfseries 383} (1996) 44--47},
  [\href{https://arxiv.org/abs/hep-th/9512059}{{\ttfamily hep-th/9512059}}].

\bibitem{Witten:1995em}
E.~Witten, \emph{{Five-branes and M theory on an orbifold}},
  \href{https://doi.org/10.1016/0550-3213(96)00032-6}{\emph{Nucl. Phys. B}
  {\bfseries 463} (1996) 383--397},
  [\href{https://arxiv.org/abs/hep-th/9512219}{{\ttfamily hep-th/9512219}}].

\bibitem{Maldacena:1997re}
J.~M. Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{https://doi.org/10.1023/A:1026654312961}{\emph{Int. J.
  Theor. Phys.} {\bfseries 38} (1999) 1113--1133},
  [\href{https://arxiv.org/abs/hep-th/9711200}{{\ttfamily hep-th/9711200}}].

\bibitem{Gubser:1998bc}
S.~Gubser, I.~R. Klebanov and A.~M. Polyakov, \emph{{Gauge theory correlators
  from noncritical string theory}},
  \href{https://doi.org/10.1016/S0370-2693(98)00377-3}{\emph{Phys. Lett. B}
  {\bfseries 428} (1998) 105--114},
  [\href{https://arxiv.org/abs/hep-th/9802109}{{\ttfamily hep-th/9802109}}].

\bibitem{Witten:1998qj}
E.~Witten, \emph{{Anti-de Sitter space and holography}},
  \href{https://doi.org/10.4310/ATMP.1998.v2.n2.a2}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 2} (1998) 253--291},
  [\href{https://arxiv.org/abs/hep-th/9802150}{{\ttfamily hep-th/9802150}}].

\bibitem{Aharony:1999ti}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri and Y.~Oz, \emph{{Large N
  field theories, string theory and gravity}},
  \href{https://doi.org/10.1016/S0370-1573(99)00083-6}{\emph{Phys. Rept.}
  {\bfseries 323} (2000) 183--386},
  [\href{https://arxiv.org/abs/hep-th/9905111}{{\ttfamily hep-th/9905111}}].

\bibitem{Lazaroiu:2000rk}
C.~Lazaroiu, \emph{{On the structure of open - closed topological field theory
  in two-dimensions}},
  \href{https://doi.org/10.1016/S0550-3213(01)00135-3}{\emph{Nucl. Phys. B}
  {\bfseries 603} (2001) 497--530},
  [\href{https://arxiv.org/abs/hep-th/0010269}{{\ttfamily hep-th/0010269}}].

\bibitem{Moore:2006dw}
G.~W. Moore and G.~Segal, \emph{{D-branes and K-theory in 2D topological field
  theory}},  \href{https://arxiv.org/abs/hep-th/0609042}{{\ttfamily
  hep-th/0609042}}.

\bibitem{Carqueville:2016nqk}
N.~Carqueville, \emph{{Lecture notes on 2-dimensional defect TQFT}},
  \href{https://doi.org/10.4064/bc114-2}{\emph{Banach Center Publ.} {\bfseries
  114} (2018) 49--84}, [\href{https://arxiv.org/abs/1607.05747}{{\ttfamily
  1607.05747}}].

\bibitem{Callan:1991ky}
J.~Callan, Curtis~G., J.~A. Harvey and A.~Strominger, \emph{{Worldbrane actions
  for string solitons}},
  \href{https://doi.org/10.1016/0550-3213(91)90041-U}{\emph{Nucl. Phys. B}
  {\bfseries 367} (1991) 60--82}.

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations}},
  \href{https://doi.org/10.4310/ATMP.2012.v16.n1.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 16} (2012) 65--95},
  [\href{https://arxiv.org/abs/1006.0651}{{\ttfamily 1006.0651}}].

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation}},
  \href{https://doi.org/10.1016/j.nuclphysb.2011.10.032}{\emph{Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  [\href{https://arxiv.org/abs/1106.5874}{{\ttfamily 1106.5874}}].

\bibitem{Spiridonov:2010em}
V.~Spiridonov, \emph{{Elliptic beta integrals and solvable models of
  statistical mechanics}}, {\emph{Contemp. Math.} {\bfseries 563} (2012)
  181--211}, [\href{https://arxiv.org/abs/1011.3798}{{\ttfamily 1011.3798}}].

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli and S.~S. Razamat, \emph{{Bootstrapping the
  superconformal index with surface defects}},
  \href{https://doi.org/10.1007/JHEP01(2013)022}{\emph{JHEP} {\bfseries 01}
  (2013) 022}, [\href{https://arxiv.org/abs/1207.3577}{{\ttfamily 1207.3577}}].

\bibitem{Gadde:2013dda}
A.~Gadde and S.~Gukov, \emph{{2d Index and Surface operators}},
  \href{https://doi.org/10.1007/JHEP03(2014)080}{\emph{JHEP} {\bfseries 03}
  (2014) 080}, [\href{https://arxiv.org/abs/1305.0266}{{\ttfamily 1305.0266}}].

\bibitem{Gaiotto:2010be}
D.~Gaiotto, G.~W. Moore and A.~Neitzke, \emph{{Framed BPS States}},
  \href{https://doi.org/10.4310/ATMP.2013.v17.n2.a1}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 17} (2013) 241--397},
  [\href{https://arxiv.org/abs/1006.0146}{{\ttfamily 1006.0146}}].

\bibitem{Ito:2011ea}
Y.~Ito, T.~Okuda and M.~Taki, \emph{{Line operators on {$S^{1} \times
  \mathbb{R}^{3}$} and quantization of the Hitchin moduli space}},
  \href{https://doi.org/10.1007/JHEP03(2016)085}{\emph{JHEP} {\bfseries 04}
  (2012) 010}, [\href{https://arxiv.org/abs/1111.4221}{{\ttfamily 1111.4221}}].

\bibitem{Maruyoshi:2016caf}
K.~Maruyoshi and J.~Yagi, \emph{{Surface defects as transfer matrices}},
  \href{https://doi.org/10.1093/ptep/ptw151}{\emph{PTEP} {\bfseries 2016}
  (2016) 113B01}, [\href{https://arxiv.org/abs/1606.01041}{{\ttfamily
  1606.01041}}].

\bibitem{Hanany:2005ve}
A.~Hanany and K.~D. Kennaway, \emph{{Dimer models and toric diagrams}},
  \href{https://arxiv.org/abs/hep-th/0503149}{{\ttfamily hep-th/0503149}}.

\bibitem{Franco:2005rj}
S.~Franco, A.~Hanany, K.~D. Kennaway, D.~Vegh and B.~Wecht, \emph{{Brane dimers
  and quiver gauge theories}},
  \href{https://doi.org/10.1088/1126-6708/2006/01/096}{\emph{JHEP} {\bfseries
  01} (2006) 096}, [\href{https://arxiv.org/abs/hep-th/0504110}{{\ttfamily
  hep-th/0504110}}].

\bibitem{Kennaway:2007tq}
K.~D. Kennaway, \emph{{Brane Tilings}},
  \href{https://doi.org/10.1142/S0217751X07036877}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 22} (2007) 2977--3038},
  [\href{https://arxiv.org/abs/0706.1660}{{\ttfamily 0706.1660}}].

\bibitem{Yamazaki:2008bt}
M.~Yamazaki, \emph{{Brane Tilings and Their Applications}},
  \href{https://doi.org/10.1002/prop.200810536}{\emph{Fortsch. Phys.}
  {\bfseries 56} (2008) 555--686},
  [\href{https://arxiv.org/abs/0803.4474}{{\ttfamily 0803.4474}}].

\bibitem{Seiberg:1994bz}
N.~Seiberg, \emph{{Exact results on the space of vacua of four-dimensional SUSY
  gauge theories}}, \href{https://doi.org/10.1103/PhysRevD.49.6857}{\emph{Phys.
  Rev. D} {\bfseries 49} (1994) 6857--6863},
  [\href{https://arxiv.org/abs/hep-th/9402044}{{\ttfamily hep-th/9402044}}].

\bibitem{Seiberg:1994pq}
N.~Seiberg, \emph{{Electric - magnetic duality in supersymmetric nonAbelian
  gauge theories}},
  \href{https://doi.org/10.1016/0550-3213(94)00023-8}{\emph{Nucl. Phys. B}
  {\bfseries 435} (1995) 129--146},
  [\href{https://arxiv.org/abs/hep-th/9411149}{{\ttfamily hep-th/9411149}}].

\bibitem{Hanany:2005ss}
A.~Hanany and D.~Vegh, \emph{{Quivers, tilings, branes and rhombi}},
  \href{https://doi.org/10.1088/1126-6708/2007/10/029}{\emph{JHEP} {\bfseries
  10} (2007) 029}, [\href{https://arxiv.org/abs/hep-th/0511063}{{\ttfamily
  hep-th/0511063}}].

\bibitem{Romelsberger:2005eg}
C.~Romelsberger, \emph{{Counting chiral primaries in {$\mathcal{N}=1$}, d=4
  superconformal field theories}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.03.037}{\emph{Nucl. Phys. B}
  {\bfseries 747} (2006) 329--353},
  [\href{https://arxiv.org/abs/hep-th/0510060}{{\ttfamily hep-th/0510060}}].

\bibitem{Kinney:2005ej}
J.~Kinney, J.~M. Maldacena, S.~Minwalla and S.~Raju, \emph{{An Index for 4
  dimensional superconformal theories}},
  \href{https://doi.org/10.1007/s00220-007-0258-7}{\emph{Commun. Math. Phys.}
  {\bfseries 275} (2007) 209--254},
  [\href{https://arxiv.org/abs/hep-th/0510251}{{\ttfamily hep-th/0510251}}].

\bibitem{Festuccia:2011ws}
G.~Festuccia and N.~Seiberg, \emph{{Rigid Supersymmetric Theories in Curved
  Superspace}}, \href{https://doi.org/10.1007/JHEP06(2011)114}{\emph{JHEP}
  {\bfseries 06} (2011) 114},
  [\href{https://arxiv.org/abs/1105.0689}{{\ttfamily 1105.0689}}].

\bibitem{Closset:2013vra}
C.~Closset, T.~T. Dumitrescu, G.~Festuccia and Z.~Komargodski, \emph{{The
  Geometry of Supersymmetric Partition Functions}},
  \href{https://doi.org/10.1007/JHEP01(2014)124}{\emph{JHEP} {\bfseries 01}
  (2014) 124}, [\href{https://arxiv.org/abs/1309.5876}{{\ttfamily 1309.5876}}].

\bibitem{Spiridonov:2014cxa}
V.~Spiridonov and G.~Vartanov, \emph{{Vanishing superconformal indices and the
  chiral symmetry breaking}},
  \href{https://doi.org/10.1007/JHEP06(2014)062}{\emph{JHEP} {\bfseries 06}
  (2014) 062}, [\href{https://arxiv.org/abs/1402.2312}{{\ttfamily 1402.2312}}].

\bibitem{MR2044635}
V.~P. Spiridonov, \emph{Theta hypergeometric integrals},
  \href{https://doi.org/10.1090/S1061-0022-04-00839-8}{\emph{Algebra i Analiz}
  {\bfseries 15} (2003) 161--215}.

\bibitem{MR2630038}
E.~M. Rains, \emph{Transformations of elliptic hypergeometric integrals},
  \href{https://doi.org/10.4007/annals.2010.171.169}{\emph{Ann. of Math. (2)}
  {\bfseries 171} (2010) 169--243}.

\bibitem{Dolan:2008qi}
F.~Dolan and H.~Osborn, \emph{{Applications of the Superconformal Index for
  Protected Operators and q-Hypergeometric Identities to N=1 Dual Theories}},
  \href{https://doi.org/10.1016/j.nuclphysb.2009.01.028}{\emph{Nucl. Phys. B}
  {\bfseries 818} (2009) 137--178},
  [\href{https://arxiv.org/abs/0801.4947}{{\ttfamily 0801.4947}}].

\bibitem{Wyllard:2009hg}
N.~Wyllard, \emph{{$A_{N-1}$ conformal Toda field theory correlation functions
  from conformal {$\mathcal{N} = 2$} SU(N) quiver gauge theories}},
  \href{https://doi.org/10.1088/1126-6708/2009/11/002}{\emph{JHEP} {\bfseries
  11} (2009) 002}, [\href{https://arxiv.org/abs/0907.2189}{{\ttfamily
  0907.2189}}].

\bibitem{Gadde:2009kb}
A.~Gadde, E.~Pomoni, L.~Rastelli and S.~S. Razamat, \emph{{S-duality and 2d
  Topological QFT}}, \href{https://doi.org/10.1007/JHEP03(2010)032}{\emph{JHEP}
  {\bfseries 03} (2010) 032},
  [\href{https://arxiv.org/abs/0910.2225}{{\ttfamily 0910.2225}}].

\bibitem{Gadde:2011ik}
A.~Gadde, L.~Rastelli, S.~S. Razamat and W.~Yan, \emph{{The 4d Superconformal
  Index from q-deformed 2d Yang-Mills}},
  \href{https://doi.org/10.1103/PhysRevLett.106.241602}{\emph{Phys. Rev. Lett.}
  {\bfseries 106} (2011) 241602},
  [\href{https://arxiv.org/abs/1104.3850}{{\ttfamily 1104.3850}}].

\bibitem{Dimofte:2010tz}
T.~Dimofte, S.~Gukov and L.~Hollands, \emph{{Vortex Counting and Lagrangian
  3-manifolds}}, \href{https://doi.org/10.1007/s11005-011-0531-8}{\emph{Lett.
  Math. Phys.} {\bfseries 98} (2011) 225--287},
  [\href{https://arxiv.org/abs/1006.0977}{{\ttfamily 1006.0977}}].

\bibitem{Dimofte:2011ju}
T.~Dimofte, D.~Gaiotto and S.~Gukov, \emph{{Gauge Theories Labelled by
  Three-Manifolds}},
  \href{https://doi.org/10.1007/s00220-013-1863-2}{\emph{Commun. Math. Phys.}
  {\bfseries 325} (2014) 367--419},
  [\href{https://arxiv.org/abs/1108.4389}{{\ttfamily 1108.4389}}].

\bibitem{Dimofte:2011py}
T.~Dimofte, D.~Gaiotto and S.~Gukov, \emph{{3-Manifolds and 3d Indices}},
  \href{https://doi.org/10.4310/ATMP.2013.v17.n5.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 17} (2013) 975--1076},
  [\href{https://arxiv.org/abs/1112.5179}{{\ttfamily 1112.5179}}].

\bibitem{Terashima:2011qi}
Y.~Terashima and M.~Yamazaki, \emph{{{${\rm SL}(2,\mathbb{R})$} Chern-Simons,
  Liouville, and Gauge Theory on Duality Walls}},
  \href{https://doi.org/10.1007/JHEP08(2011)135}{\emph{JHEP} {\bfseries 08}
  (2011) 135}, [\href{https://arxiv.org/abs/1103.5748}{{\ttfamily 1103.5748}}].

\bibitem{Yagi:2013fda}
J.~Yagi, \emph{{3d TQFT from 6d SCFT}},
  \href{https://doi.org/10.1007/JHEP08(2013)017}{\emph{JHEP} {\bfseries 08}
  (2013) 017}, [\href{https://arxiv.org/abs/1305.0291}{{\ttfamily 1305.0291}}].

\bibitem{Gadde:2013sca}
A.~Gadde, S.~Gukov and P.~Putrov, \emph{{Fivebranes and 4-manifolds}},
  \href{https://doi.org/10.1007/978-3-319-43648-7_7}{\emph{Prog. Math.}
  {\bfseries 319} (2016) 155--245},
  [\href{https://arxiv.org/abs/1306.4320}{{\ttfamily 1306.4320}}].

\bibitem{Derkachov:2012iv}
S.~Derkachov and V.~Spiridonov, \emph{{Yang-Baxter equation, parameter
  permutations, and the elliptic beta integral}},
  \href{https://doi.org/10.1070/RM2013v068n06ABEH004869}{\emph{Russ. Math.
  Surveys} {\bfseries 68} (2013) 1027--1072},
  [\href{https://arxiv.org/abs/1205.3520}{{\ttfamily 1205.3520}}].

\bibitem{Gukov:2006jk}
S.~Gukov and E.~Witten, \emph{{Gauge Theory, Ramification, And The Geometric
  Langlands Program}},  \href{https://arxiv.org/abs/hep-th/0612073}{{\ttfamily
  hep-th/0612073}}.

\bibitem{Gukov:2008sn}
S.~Gukov and E.~Witten, \emph{{Rigid Surface Operators}},
  \href{https://doi.org/10.4310/ATMP.2010.v14.n1.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 14} (2010) 87--178},
  [\href{https://arxiv.org/abs/0804.1561}{{\ttfamily 0804.1561}}].

\bibitem{MR684124}
E.~K. Sklyanin, \emph{Some algebraic structures connected with the
  {Y}ang-{B}axter equation}, {\emph{Funktsional. Anal. i Prilozhen.} {\bfseries
  16} (1982) 27--34, 96}.

\bibitem{Baxter:1971cr}
R.~Baxter, \emph{{Eight-Vertex Model in Lattice Statistics}},
  \href{https://doi.org/10.1103/PhysRevLett.26.832}{\emph{Phys. Rev. Lett.}
  {\bfseries 26} (1971) 832--833}.

\bibitem{Baxter:1972hz}
R.~J. Baxter, \emph{{Partition function of the eight vertex lattice model}},
  \href{https://doi.org/10.1016/0003-4916(72)90335-1}{\emph{Annals Phys.}
  {\bfseries 70} (1972) 193--228}.

\bibitem{MR725414}
E.~K. Sklyanin, \emph{Some algebraic structures connected with the
  {Y}ang-{B}axter equation. {R}epresentations of a quantum algebra},
  {\emph{Funktsional. Anal. i Prilozhen.} {\bfseries 17} (1983) 34--48}.

\bibitem{MR2492363}
V.~P. Spiridonov, \emph{The continuous biorthogonality of an elliptic
  hypergeometric function},
  \href{https://doi.org/10.1090/S1061-0022-09-01073-5}{\emph{Algebra i Analiz}
  {\bfseries 20} (2008) 155--185}.

\bibitem{Alday:2013kda}
L.~F. Alday, M.~Bullimore, M.~Fluder and L.~Hollands, \emph{{Surface defects,
  the superconformal index and q-deformed Yang-Mills}},
  \href{https://doi.org/10.1007/JHEP10(2013)018}{\emph{JHEP} {\bfseries 10}
  (2013) 018}, [\href{https://arxiv.org/abs/1303.4460}{{\ttfamily 1303.4460}}].

\bibitem{Bullimore:2014nla}
M.~Bullimore, M.~Fluder, L.~Hollands and P.~Richmond, \emph{{The superconformal
  index and an elliptic algebra of surface defects}},
  \href{https://doi.org/10.1007/JHEP10(2014)062}{\emph{JHEP} {\bfseries 10}
  (2014) 062}, [\href{https://arxiv.org/abs/1401.3379}{{\ttfamily 1401.3379}}].

\bibitem{MR851627}
S.~N.~M. Ruijsenaars and H.~Schneider, \emph{A new class of integrable systems
  and its relation to solitons},
  \href{https://doi.org/10.1016/0003-4916(86)90097-7}{\emph{Ann. Physics}
  {\bfseries 170} (1986) 370--405}.

\bibitem{Ruijsenaars:1986pp}
S.~Ruijsenaars, \emph{{Complete Integrability of Relativistic Calogero-moser
  Systems and Elliptic Function Identities}},
  \href{https://doi.org/10.1007/BF01207363}{\emph{Commun. Math. Phys.}
  {\bfseries 110} (1987) 191}.

\bibitem{MR1463830}
K.~Hasegawa, \emph{Ruijsenaars' commuting difference operators as commuting
  transfer matrices}, \href{https://doi.org/10.1007/s002200050137}{\emph{Comm.
  Math. Phys.} {\bfseries 187} (1997) 289--325}.

\bibitem{Belavin:1981ix}
A.~Belavin, \emph{{Dynamical Symmetry of Integrable Quantum Systems}},
  \href{https://doi.org/10.1016/0550-3213(81)90414-4}{\emph{Nucl. Phys. B}
  {\bfseries 180} (1981) 189--200}.

\bibitem{Felder:1994pb}
G.~Felder, \emph{{Conformal field theory and integrable systems associated to
  elliptic curves}},  \href{https://arxiv.org/abs/hep-th/9407154}{{\ttfamily
  hep-th/9407154}}.

\bibitem{Felder:1994be}
G.~Felder, \emph{{Elliptic quantum groups}},  in \emph{{11th International
  Conference on Mathematical Physics (ICMP-11) (Satellite colloquia: New
  Problems in the General Theory of Fields and Particles, Paris, France, 25-28
  Jul 1994)}}, pp.~211--218, 7, 1994,
  \href{https://arxiv.org/abs/hep-th/9412207}{{\ttfamily hep-th/9412207}}.

\bibitem{MR1606760}
G.~Felder and A.~Varchenko, \emph{Elliptic quantum groups and {R}uijsenaars
  models}, \href{https://doi.org/10.1007/BF02764216}{\emph{J. Statist. Phys.}
  {\bfseries 89} (1997) 963--980}.

\bibitem{Yagi:2017hmj}
J.~Yagi, \emph{{Surface defects and elliptic quantum groups}},
  \href{https://doi.org/10.1007/JHEP06(2017)013}{\emph{JHEP} {\bfseries 06}
  (2017) 013}, [\href{https://arxiv.org/abs/1701.05562}{{\ttfamily
  1701.05562}}].

\bibitem{MR1645196}
P.~Etingof and A.~Varchenko, \emph{Solutions of the quantum dynamical
  {Y}ang-{B}axter equation and dynamical quantum groups},
  \href{https://doi.org/10.1007/s002200050437}{\emph{Comm. Math. Phys.}
  {\bfseries 196} (1998) 591--640}.

\bibitem{Baxter:1972wf}
R.~J. Baxter, \emph{{Eight vertex model in lattice statistics and
  one-dimensional anisotropic Heisenberg chain. 2. Equivalence to a generalized
  ice-type lattice model}},
  \href{https://doi.org/10.1016/0003-4916(73)90440-5}{\emph{Annals Phys.}
  {\bfseries 76} (1973) 25--47}.

\bibitem{MR908997}
M.~Jimbo, T.~Miwa and M.~Okado, \emph{Solvable lattice models whose states are
  dominant integral weights of {$A^{(1)}_{n-1}$}},
  \href{https://doi.org/10.1007/BF00420302}{\emph{Lett. Math. Phys.} {\bfseries
  14} (1987) 123--131}.

\bibitem{Jimbo:1987mu}
M.~Jimbo, T.~Miwa and M.~Okado, \emph{{Local state probabilities of solvable
  lattice models: an {$A^{(1)}_{n-1}$} family}},
  \href{https://doi.org/10.1016/0550-3213(88)90587-1}{\emph{Nucl. Phys. B}
  {\bfseries 300} (1988) 74--108}.

\bibitem{Kapustin:2005py}
A.~Kapustin, \emph{{Wilson-'t Hooft operators in four-dimensional gauge
  theories and S-duality}},
  \href{https://doi.org/10.1103/PhysRevD.74.025005}{\emph{Phys. Rev. D}
  {\bfseries 74} (2006) 025005},
  [\href{https://arxiv.org/abs/hep-th/0501015}{{\ttfamily hep-th/0501015}}].

\bibitem{Gomis:2011pf}
J.~Gomis, T.~Okuda and V.~Pestun, \emph{{Exact Results for 't Hooft Loops in
  Gauge Theories on $S^4$}},
  \href{https://doi.org/10.1007/JHEP05(2012)141}{\emph{JHEP} {\bfseries 05}
  (2012) 141}, [\href{https://arxiv.org/abs/1105.2568}{{\ttfamily 1105.2568}}].

\bibitem{Gaiotto:2008cd}
D.~Gaiotto, G.~W. Moore and A.~Neitzke, \emph{{Four-dimensional wall-crossing
  via three-dimensional field theory}},
  \href{https://doi.org/10.1007/s00220-010-1071-2}{\emph{Commun. Math. Phys.}
  {\bfseries 299} (2010) 163--224},
  [\href{https://arxiv.org/abs/0807.4723}{{\ttfamily 0807.4723}}].

\bibitem{Brennan:2019hzm}
T.~D. Brennan and G.~W. Moore, \emph{{Index-Like Theorems from Line Defect
  Vevs}}, \href{https://doi.org/10.1007/JHEP09(2019)073}{\emph{JHEP} {\bfseries
  09} (2019) 073}, [\href{https://arxiv.org/abs/1903.08172}{{\ttfamily
  1903.08172}}].

\bibitem{Kapustin:2006pk}
A.~Kapustin and E.~Witten, \emph{{Electric-Magnetic Duality And The Geometric
  Langlands Program}},
  \href{https://doi.org/10.4310/CNTP.2007.v1.n1.a1}{\emph{Commun. Num. Theor.
  Phys.} {\bfseries 1} (2007) 1--236},
  [\href{https://arxiv.org/abs/hep-th/0604151}{{\ttfamily hep-th/0604151}}].

\bibitem{Brennan:2018yuj}
T.~D. Brennan, A.~Dey and G.~W. Moore, \emph{{On 't Hooft defects, monopole
  bubbling and supersymmetric quantum mechanics}},
  \href{https://doi.org/10.1007/JHEP09(2018)014}{\emph{JHEP} {\bfseries 09}
  (2018) 014}, [\href{https://arxiv.org/abs/1801.01986}{{\ttfamily
  1801.01986}}].

\bibitem{Brennan:2018moe}
T.~D. Brennan, \emph{{Monopole Bubbling via String Theory}},
  \href{https://doi.org/10.1007/JHEP11(2018)126}{\emph{JHEP} {\bfseries 11}
  (2018) 126}, [\href{https://arxiv.org/abs/1806.00024}{{\ttfamily
  1806.00024}}].

\bibitem{Brennan:2018rcn}
T.~D. Brennan, A.~Dey and G.~W. Moore, \emph{{'t Hooft defects and wall
  crossing in SQM}}, \href{https://doi.org/10.1007/JHEP10(2019)173}{\emph{JHEP}
  {\bfseries 10} (2019) 173},
  [\href{https://arxiv.org/abs/1810.07191}{{\ttfamily 1810.07191}}].

\bibitem{Assel:2019iae}
B.~Assel and A.~Sciarappa, \emph{{On monopole bubbling contributions to 't
  Hooft loops}}, \href{https://doi.org/10.1007/JHEP05(2019)180}{\emph{JHEP}
  {\bfseries 05} (2019) 180},
  [\href{https://arxiv.org/abs/1903.00376}{{\ttfamily 1903.00376}}].

\bibitem{Hayashi:2019rpw}
H.~Hayashi, T.~Okuda and Y.~Yoshida, \emph{{Wall-crossing and operator ordering
  for 't Hooft operators in $ \mathcal{N} = 2$ gauge theories}},
  \href{https://doi.org/10.1007/JHEP11(2019)116}{\emph{JHEP} {\bfseries 11}
  (2019) 116}, [\href{https://arxiv.org/abs/1905.11305}{{\ttfamily
  1905.11305}}].

\bibitem{LeFloch:2020uop}
B.~Le~Floch, \emph{{A slow review of the AGT correspondence}},
  \href{https://arxiv.org/abs/2006.14025}{{\ttfamily 2006.14025}}.

\bibitem{Okuda:2014fja}
T.~Okuda, \emph{{Line operators in supersymmetric gauge theories and the 2d-4d
  relation}}, pp.~195--222.
\newblock 2016.
\newblock \href{https://arxiv.org/abs/1412.7126}{{\ttfamily 1412.7126}}.
\newblock \vphantom{10.1007/978-3-319-18769-3-7}.

\bibitem{Gukov:2014gja}
S.~Gukov, \emph{{Surface Operators}}, pp.~223--259.
\newblock 2016.
\newblock \href{https://arxiv.org/abs/1412.7127}{{\ttfamily 1412.7127}}.
\newblock \vphantom{10.1007/978-3-319-18769-3-8}.

\bibitem{Duistermaat:1982vw}
J.~Duistermaat and G.~Heckman, \emph{{On the Variation in the cohomology of the
  symplectic form of the reduced phase space}},
  \href{https://doi.org/10.1007/BF01399506}{\emph{Invent. Math.} {\bfseries 69}
  (1982) 259--268}.

\bibitem{Atiyah:1984px}
M.~Atiyah and R.~Bott, \emph{{The Moment map and equivariant cohomology}},
  \href{https://doi.org/10.1016/0040-9383(84)90021-1}{\emph{Topology}
  {\bfseries 23} (1984) 1--28}.

\bibitem{Hama:2011ea}
N.~Hama, K.~Hosomichi and S.~Lee, \emph{{SUSY Gauge Theories on Squashed
  Three-Spheres}}, \href{https://doi.org/10.1007/JHEP05(2011)014}{\emph{JHEP}
  {\bfseries 05} (2011) 014},
  [\href{https://arxiv.org/abs/1102.4716}{{\ttfamily 1102.4716}}].

\bibitem{Hama:2012bg}
N.~Hama and K.~Hosomichi, \emph{{Seiberg-Witten Theories on Ellipsoids}},
  \href{https://doi.org/10.1007/JHEP09(2012)033}{\emph{JHEP} {\bfseries 09}
  (2012) 033}, [\href{https://arxiv.org/abs/1206.6359}{{\ttfamily 1206.6359}}].

\bibitem{Verlinde:1988sn}
E.~P. Verlinde, \emph{{Fusion Rules and Modular Transformations in 2D Conformal
  Field Theory}},
  \href{https://doi.org/10.1016/0550-3213(88)90603-7}{\emph{Nucl. Phys. B}
  {\bfseries 300} (1988) 360--376}.

\bibitem{Alday:2009fs}
L.~F. Alday, D.~Gaiotto, S.~Gukov, Y.~Tachikawa and H.~Verlinde, \emph{{Loop
  and surface operators in {$\mathcal{N}=2$} gauge theory and Liouville modular
  geometry}}, \href{https://doi.org/10.1007/JHEP01(2010)113}{\emph{JHEP}
  {\bfseries 01} (2010) 113},
  [\href{https://arxiv.org/abs/0909.0945}{{\ttfamily 0909.0945}}].

\bibitem{Drukker:2009id}
N.~Drukker, J.~Gomis, T.~Okuda and J.~Teschner, \emph{{Gauge Theory Loop
  Operators and Liouville Theory}},
  \href{https://doi.org/10.1007/JHEP02(2010)057}{\emph{JHEP} {\bfseries 02}
  (2010) 057}, [\href{https://arxiv.org/abs/0909.1105}{{\ttfamily 0909.1105}}].

\bibitem{Gomis:2010kv}
J.~Gomis and B.~Le~Floch, \emph{{'t Hooft Operators in Gauge Theory from Toda
  CFT}}, \href{https://doi.org/10.1007/JHEP11(2011)114}{\emph{JHEP} {\bfseries
  11} (2011) 114}, [\href{https://arxiv.org/abs/1008.4139}{{\ttfamily
  1008.4139}}].

\bibitem{Drukker:2009tz}
N.~Drukker, D.~R. Morrison and T.~Okuda, \emph{{Loop operators and S-duality
  from curves on Riemann surfaces}},
  \href{https://doi.org/10.1088/1126-6708/2009/09/031}{\emph{JHEP} {\bfseries
  09} (2009) 031}, [\href{https://arxiv.org/abs/0907.2593}{{\ttfamily
  0907.2593}}].

\bibitem{Yagi:2014toa}
J.~Yagi, \emph{{$\Omega$-deformation and quantization}},
  \href{https://doi.org/10.1007/JHEP08(2014)112}{\emph{JHEP} {\bfseries 08}
  (2014) 112}, [\href{https://arxiv.org/abs/1405.6714}{{\ttfamily 1405.6714}}].

\bibitem{Hellerman:2011mv}
S.~Hellerman, D.~Orlando and S.~Reffert, \emph{{String theory of the Omega
  deformation}}, \href{https://doi.org/10.1007/JHEP01(2012)148}{\emph{JHEP}
  {\bfseries 01} (2012) 148},
  [\href{https://arxiv.org/abs/1106.0279}{{\ttfamily 1106.0279}}].

\bibitem{Hellerman:2012zf}
S.~Hellerman, D.~Orlando and S.~Reffert, \emph{{The Omega Deformation From
  String and M-Theory}},
  \href{https://doi.org/10.1007/JHEP07(2012)061}{\emph{JHEP} {\bfseries 07}
  (2012) 061}, [\href{https://arxiv.org/abs/1204.4192}{{\ttfamily 1204.4192}}].

\bibitem{Orlando:2013yea}
D.~Orlando and S.~Reffert, \emph{{Deformed supersymmetric gauge theories from
  the fluxtrap background}},
  \href{https://doi.org/10.1142/S0217751X13300445}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 28} (2013) 1330044},
  [\href{https://arxiv.org/abs/1309.7350}{{\ttfamily 1309.7350}}].

\bibitem{Hayashi:2020ofu}
H.~Hayashi, T.~Okuda and Y.~Yoshida, \emph{{ABCD of 't Hooft operators}},
  \href{https://arxiv.org/abs/2012.12275}{{\ttfamily 2012.12275}}.

\bibitem{Kels:2015bda}
A.~P. Kels, \emph{{New solutions of the star-triangle relation with discrete
  and continuous spin variables}},
  \href{https://doi.org/10.1088/1751-8113/48/43/435201}{\emph{J. Phys. A}
  {\bfseries 48} (2015) 435201},
  [\href{https://arxiv.org/abs/1504.07074}{{\ttfamily 1504.07074}}].

\bibitem{Kels:2017toi}
A.~P. Kels and M.~Yamazaki, \emph{{Elliptic hypergeometric sum/integral
  transformations and supersymmetric lens index}},
  \href{https://doi.org/10.3842/SIGMA.2018.013}{\emph{SIGMA} {\bfseries 14}
  (2018) 013}, [\href{https://arxiv.org/abs/1704.03159}{{\ttfamily
  1704.03159}}].

\bibitem{Kels:2017vbc}
A.~P. Kels and M.~Yamazaki, \emph{{Lens elliptic gamma function solution of the
  Yang-Baxter equation at roots of unity}},
  \href{https://doi.org/10.1088/1742-5468/aaa8fd}{\emph{J. Stat. Mech.}
  {\bfseries 1802} (2018) 023108},
  [\href{https://arxiv.org/abs/1709.07148}{{\ttfamily 1709.07148}}].

\bibitem{MR1846786}
V.~P. Spiridonov, \emph{On the elliptic beta function},
  \href{https://doi.org/10.1070/rm2001v056n01ABEH000374}{\emph{Uspekhi Mat.
  Nauk} {\bfseries 56} (2001) 181--182}.

\end{thebibliography}\endgroup
