This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 90 entries,
            2217 wiz_defined-function locations,
            1225 strings with 18293 characters,
and the built_in function-call counts, 27770 in all, are:
= -- 3022
> -- 795
< -- 0
+ -- 255
- -- 165
* -- 2354
:= -- 3802
add.period$ -- 98
call.type$ -- 90
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1367
empty$ -- 2578
format.name$ -- 165
if$ -- 7185
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 334
newline$ -- 282
num.names$ -- 90
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 1744
swap$ -- 659
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 269
width$ -- 92
write$ -- 926
(There were 4 warnings)
