\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}}
\newlabel{sec:integrability}{{2}{2}{Integrability from extra dimensions}{section.2}{}}
\newlabel{eq:correspondence}{{2.1}{2}{Integrability from extra dimensions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{2}{subsubsection.2.1.1}}
\newlabel{sec:what_is_qft}{{2.1.1}{2}{What is quantum field theory?}{subsubsection.2.1.1}{}}
\newlabel{}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{3}{figure.1}}
\newlabel{fig:qm_two_properties}{{1}{3}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{3}{subfigure.1.2}}
\newlabel{eq:qm_linearmap}{{2.2}{3}{What is quantum field theory?}{equation.2.2}{}}
\newlabel{eq:qm_number}{{2.3}{3}{What is quantum field theory?}{equation.2.3}{}}
\citation{Dai:1994kq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\citation{Witten:1988xj,Witten:1988ze,Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{MR2037238}
\citation{MR1167165}
\citation{Knizhnik:1984nr}
\citation{Turaev:1992hq,Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}}
\newlabel{sec:Atiyah_TQFT}{{2.1.3}{8}{Atiyah's topological QFT}{subsubsection.2.1.3}{}}
\newlabel{}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(d+1)$-dimensional manifolds $M$ and $\mathaccentV {tilde}07E{M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively.}}{9}{figure.2}}
\newlabel{fig:mfd_w_bdys}{{2}{9}{$(d+1)$-dimensional manifolds $M$ and $\tilde {M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{9}{subfigure.2.2}}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}}
\newlabel{sec:lattice_model}{{2.2}{12}{Lattice model as discrete QFT}{subsection.2.2}{}}
\newlabel{eq:lattice_Z}{{2.34}{12}{Lattice model as discrete QFT}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{14}{subsubsection.2.2.2}}
\newlabel{fig:Ising_c}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ising_q}{{3(b)}{15}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\mathbb  {C}^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix.}}{15}{figure.3}}
\newlabel{fig:1d_Ising}{{3}{15}{(a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\C ^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{15}{subfigure.3.2}}
\citation{Yagi:2016oum}
\citation{Moore:2006dw,Carqueville:2016nqk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{16}{subsubsection.2.3.1}}
\newlabel{fig:line_on_torus}{{4(a)}{17}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{17}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{17}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model. }}{17}{figure.4}}
\newlabel{fig:TQFT_and_Spin}{{4}{17}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{17}{subfigure.4.3}}
\newlabel{eq:piece_of_lines}{{2.53}{17}{Lattice models from TQFTs with line operators}{equation.2.53}{}}
\citation{Costello:2013sla}
\newlabel{eq:commutingT}{{2.65}{20}{Vertex model}{equation.2.65}{}}
\newlabel{eq:correspondence_0}{{2.70}{21}{Vertex model}{equation.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{22}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{22}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Spiridonov:2010em,Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{23}{subsubsection.2.3.3}}
\newlabel{sec:defects}{{2.3.3}{23}{Defects as transfer matrices}{subsubsection.2.3.3}{}}
\newlabel{eq:D3}{{2.74}{24}{Defects as transfer matrices}{equation.2.74}{}}
\newlabel{eq:D3'}{{2.75}{24}{Defects as transfer matrices}{equation.2.75}{}}
\citation{Gaiotto:2012xa,Gadde:2013dda}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve,Franco:2005rj,Kennaway:2007tq,Yamazaki:2008bt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{25}{subsection.3.1}}
\newlabel{sec:tiling_latticemodel}{{3.1}{25}{Brane tilings and integrable lattice models}{subsection.3.1}{}}
\citation{Hanany:2005ve,Franco:2005rj}
\newlabel{fig:(N,1)}{{6(a)}{26}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:(N,-1)}{{6(b)}{26}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths.}}{26}{figure.6}}
\newlabel{fig:D5NS5config}{{6}{26}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{26}{subfigure.6.2}}
\newlabel{fig:tiling_checkerboard}{{7(a)}{27}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:tiling_checkerboard}{{((a))}{(a)}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:quiver_diamond}{{7(b)}{27}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:quiver_diamond}{{((b))}{(b)}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{}{{7(c)}{27}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:quiver_triangle}{{7(d)}{27}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:quiver_triangle}{{((d))}{(d)}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c).}}{27}{figure.7}}
\newlabel{fig:tilings_quiverdiagram}{{7}{27}{(a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c)}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{27}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{27}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{27}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{27}{subfigure.7.4}}
\newlabel{eq:bifund}{{3.1}{27}{Brane tilings and integrable lattice models}{equation.3.1}{}}
\citation{Yamazaki:2012cp,Yamazaki:2013nra}
\newlabel{}{{8(a)}{28}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{}{{8(b)}{28}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{28}{figure.8}}
\newlabel{fig:twoexamples}{{8}{28}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.8.2}}
\newlabel{}{{9(a)}{28}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{}{{9(b)}{28}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{}{{9(c)}{28}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{}{{9(d)}{28}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{28}{figure.9}}
\newlabel{fig:rule_for_quiver}{{9}{28}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{28}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{28}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{28}{subsubsection.3.1.1}}
\citation{Seiberg:1994bz}
\newlabel{eq:unitarity_delta}{{3.2}{29}{Integrable lattice models from quiver gauge theories}{equation.3.2}{}}
\newlabel{eq:R_diamond}{{3.5}{29}{Integrable lattice models from quiver gauge theories}{equation.3.5}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\citation{Romelsberger:2005eg,Kinney:2005ej,Festuccia:2011ws}
\newlabel{eq:R_triangle}{{3.6}{30}{Integrable lattice models from quiver gauge theories}{equation.3.6}{}}
\newlabel{eq:yangbaxter_seiberg}{{3.7}{30}{Integrable lattice models from quiver gauge theories}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{30}{subsubsection.3.1.2}}
\citation{MR2044635,MR2630038,Dolan:2008qi}
\citation{Seiberg:1994bz,Spiridonov:2014cxa}
\newlabel{}{{10(a)}{33}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{}{{10(b)}{33}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system corresponding to the quiver diagram (a), defined on the same lattice. Spin configurations and interaction specifies a lattice model. The nearest-neighbor interaction may be chiral.}}{33}{figure.10}}
\newlabel{fig:gauge_ybe}{{10}{33}{(a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system corresponding to the quiver diagram (a), defined on the same lattice. Spin configurations and interaction specifies a lattice model. The nearest-neighbor interaction may be chiral}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{33}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{33}{subfigure.10.2}}
\newlabel{eq:delta_relation}{{3.19}{33}{Index on $S^{1}\times S^{3}$}{equation.3.19}{}}
\newlabel{eq:fullindex}{{3.21}{33}{Index on $S^{1}\times S^{3}$}{equation.3.21}{}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{34}{table.1}}
\newlabel{tab:gauge_ybe}{{1}{34}{Dictionary for the Gauge/YBE correspondence}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface defects as transfer matrices}{34}{subsection.3.2}}
\citation{Gukov:2006jk,Gukov:2008sn,Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{35}{subsubsection.3.2.1}}
\newlabel{eq:transferL}{{3.24}{35}{Surface defects and L-operators}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fundamental representation of $\mathrm  {SU}(2)$}{35}{subsubsection.3.2.2}}
\citation{MR684124}
\citation{Baxter:1971cr,Baxter:1972hz}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{3.38}{37}{Fundamental representation of $\SU (2)$}{equation.3.38}{}}
\newlabel{eq:diamondL}{{3.39}{37}{Fundamental representation of $\SU (2)$}{equation.3.39}{}}
\citation{MR2492363}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\citation{Gaiotto:2012xa,Gadde:2013dda,Alday:2013kda,Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\newlabel{eq:proposal}{{3.42}{38}{Fundamental representation of $\SU (2)$}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$\mathcal  {N}=2$ quiver theories and brane tilings}{38}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{39}{table.2}}
\newlabel{tab:D4NS5}{{2}{39}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An $\mathcal  N =2$ linear quiver theory associated to a punctured sphere.}}{40}{figure.11}}
\newlabel{fig:linear_quiver}{{11}{40}{An $\mathcal N =2$ linear quiver theory associated to a punctured sphere}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An $\mathcal  N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic.}}{41}{figure.12}}
\newlabel{fig:triangle_tiling}{{12}{41}{An $\mathcal N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic}{figure.12}{}}
\citation{Gaiotto:2012xa}
\newlabel{eq:relation_bc}{{3.49}{42}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{42}{subsubsection.3.2.4}}
\citation{Gadde:2013dda}
\newlabel{eq:delta_identity}{{3.55}{44}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.55}{}}
\newlabel{eq:surfacedefect_residue}{{3.57}{45}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.57}{}}
\newlabel{eq:surface_residue}{{3.58}{45}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.58}{}}
\newlabel{eq:surface_defect_action}{{3.63}{45}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.63}{}}
\citation{Gaiotto:2012xa}
\citation{MR851627,Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The brane tiling representation of a surface defect acting on a maximal puncture.}}{46}{figure.13}}
\newlabel{fig:Lop_as_surface}{{13}{46}{The brane tiling representation of a surface defect acting on a maximal puncture}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparison with the transfer matrix}{46}{subsubsection.3.2.5}}
\newlabel{sec:comparison}{{3.2.5}{46}{Comparison with the transfer matrix}{subsubsection.3.2.5}{}}
\citation{Gadde:2013dda}
\citation{Belavin:1981ix}
\citation{Felder:1994pb,Felder:1994be,MR1606760}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line defects as transfer matrices}{47}{section.4}}
\newlabel{sec:line_defects}{{4}{47}{Line defects as transfer matrices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{47}{subsection.4.1}}
\newlabel{sec:QIS}{{4.1}{47}{Integrable lattice models of elliptic and trigonometric type}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{47}{subsubsection.4.1.1}}
\newlabel{eq:RLL}{{4.3}{48}{L-operator and quantum integrable system}{equation.4.3}{}}
\newlabel{fig:spin-chain-no-T}{{14(a)}{50}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:spin-chain-chain}{{14(b)}{50}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:spin-chain-T}{{14(c)}{50}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A dashed line winding around the cylinder acts on the spin chain by the transfer matrix.}}{50}{figure.14}}
\newlabel{fig:spin-chain}{{14}{50}{(a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A dashed line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{50}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{50}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{50}{subfigure.14.3}}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\citation{Baxter:1972wf,MR908997,Jimbo:1987mu}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\citation{MR1463830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{51}{subsubsection.4.1.2}}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr,Baxter:1972hz}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\newlabel{eq:L-ell}{{4.21}{52}{Elliptic L-operators}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{52}{subsubsection.4.1.3}}
\newlabel{eq:L-in-QM}{{4.28}{53}{Trigonometric L-operators}{equation.4.28}{}}
\newlabel{eq:fund-L}{{4.38}{54}{Trigonometric L-operators}{equation.4.38}{}}
\newlabel{eq:fund-L-ij}{{4.39}{54}{Trigonometric L-operators}{equation.4.39}{}}
\newlabel{eq:ell}{{4.40}{54}{Trigonometric L-operators}{equation.4.40}{}}
\newlabel{eq:M-trig}{{4.42}{54}{Trigonometric L-operators}{equation.4.42}{}}
\newlabel{eq:T-trig}{{4.43}{54}{Trigonometric L-operators}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{55}{subsection.4.2}}
\newlabel{sec:gauge}{{4.2}{55}{Wilson-'t Hooft lines as transfer matrices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{55}{subsubsection.4.2.1}}
\newlabel{eq:monopole}{{4.44}{55}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.44}{}}
\citation{Kapustin:2005py}
\citation{Kapustin:2005py}
\citation{Ito:2011ea}
\citation{Ito:2011ea}
\newlabel{eq:Wilson}{{4.47}{56}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.47}{}}
\newlabel{eq:vev-W}{{4.50}{56}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.50}{}}
\newlabel{eq:vev-T}{{4.51}{56}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.51}{}}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj,Brennan:2018moe,Brennan:2018rcn,Assel:2019iae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{58}{subsubsection.4.2.2}}
\newlabel{sec:circular-quiver-theory}{{4.2.2}{58}{Transfer matrices from circular quiver theories}{subsubsection.4.2.2}{}}
\newlabel{eq:B-circular}{{4.60}{59}{Transfer matrices from circular quiver theories}{equation.4.60}{}}
\newlabel{eq:T-circ-pert}{{4.61}{59}{Transfer matrices from circular quiver theories}{equation.4.61}{}}
\newlabel{eq:E-circular}{{4.64}{59}{Transfer matrices from circular quiver theories}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{60}{subsubsection.4.2.3}}
\newlabel{eq:linear-q}{{4.66}{60}{Monodromy matrices from linear quiver theories}{equation.4.66}{}}
\newlabel{eq:two-node-q}{{4.67}{60}{Monodromy matrices from linear quiver theories}{equation.4.67}{}}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\newlabel{eq:B-linear}{{4.71}{61}{Monodromy matrices from linear quiver theories}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{61}{subsubsection.4.2.4}}
\citation{Ito:2011ea,Hayashi:2019rpw}
\citation{LeFloch:2020uop,Okuda:2014fja,Gukov:2014gja}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Nekrasov:2002qd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{62}{subsection.4.3}}
\newlabel{sec:Toda}{{4.3}{62}{Transfer matrices from Verlinde operators}{subsection.4.3}{}}
\citation{Duistermaat:1982vw}
\citation{Atiyah:1984px}
\citation{Nekrasov:2002qd,Nekrasov:2003rj}
\citation{Ito:2011ea}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{63}{subsubsection.4.3.1}}
\citation{Alday:2009fs,Drukker:2009id}
\citation{Ito:2011ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{64}{subsubsection.4.3.2}}
\citation{Gomis:2010kv}
\newlabel{eq:c-verlinde}{{4.87}{65}{Verlinde operators and Wilson--'t Hooft lines}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{65}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{66}{figure.15}}
\newlabel{fig:cycles-on-torus}{{15}{66}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.15}{}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{69}{subsection.4.4}}
\newlabel{sec:branes}{{4.4}{69}{Brane realization and string dualities}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{69}{subsubsection.4.4.1}}
\citation{Witten:1997sc}
\newlabel{eq:M-D5}{{4.119}{70}{M-theory setup and brane realization}{equation.4.119}{}}
\newlabel{eq:M-NS5}{{4.120}{70}{M-theory setup and brane realization}{equation.4.120}{}}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\citation{Costello:2013zra}
\newlabel{eq:M-D3}{{4.121}{71}{M-theory setup and brane realization}{equation.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{71}{subsubsection.4.4.2}}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\citation{Costello:2017dso}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) A path in $\Sigma $ bending near solid lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{73}{figure.16}}
\newlabel{fig:path-4dCS}{{16}{73}{(a) A path in $\Sigma $ bending near solid lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{73}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{73}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{73}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special functions and some formulas}{73}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theta functions}{73}{subsection.A.1}}
\citation{MR1846786}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elliptic gamma function}{74}{subsection.A.2}}
\newlabel{eq:gamma_residue}{{A.24}{74}{Elliptic gamma function}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The function $\Gamma _{\mathsf  {b}}$ and upsilon function}{75}{subsection.A.3}}
\newlabel{eq:upsilon_identity}{{A.33}{75}{The function $\Gamma _{\bs }$ and upsilon function}{equation.A.33}{}}
\bibstyle{Sections/Common/JHEP}
\bibdata{Sections/Common/toshi}
\bibcite{Yagi:2015lha}{1}
\bibcite{Atiyah:1989vu}{2}
\bibcite{Dai:1994kq}{3}
\bibcite{Belavin:1984vu}{4}
\bibcite{Friedan:1986ua}{5}
\bibcite{Alday:2009aq}{6}
\bibcite{Witten:1988xj}{7}
\bibcite{Witten:1988ze}{8}
\bibcite{Witten:1988hf}{9}
\bibcite{Segal:2002ei}{10}
\bibcite{MR2037238}{11}
\bibcite{MR1167165}{12}
\bibcite{Knizhnik:1984nr}{13}
\bibcite{Turaev:1992hq}{14}
\bibcite{Reshetikhin:1991tc}{15}
\bibcite{Hori:2003ic}{16}
\bibcite{Witten:1995zh}{17}
\bibcite{Yagi:2016oum}{18}
\bibcite{Moore:2006dw}{19}
\bibcite{Carqueville:2016nqk}{20}
\bibcite{Costello:2013sla}{21}
\bibcite{Bazhanov:2010kz}{22}
\bibcite{Bazhanov:2011mz}{23}
\bibcite{Spiridonov:2010em}{24}
\bibcite{Yamazaki:2012cp}{25}
\bibcite{Yamazaki:2013nra}{26}
\bibcite{Gaiotto:2012xa}{27}
\bibcite{Gadde:2013dda}{28}
\bibcite{Maruyoshi:2016caf}{29}
\bibcite{Hanany:2005ve}{30}
\bibcite{Franco:2005rj}{31}
\bibcite{Kennaway:2007tq}{32}
\bibcite{Yamazaki:2008bt}{33}
\bibcite{Seiberg:1994bz}{34}
\bibcite{Seiberg:1994pq}{35}
\bibcite{Hanany:2005ss}{36}
\bibcite{Romelsberger:2005eg}{37}
\bibcite{Kinney:2005ej}{38}
\bibcite{Festuccia:2011ws}{39}
\bibcite{MR2044635}{40}
\bibcite{MR2630038}{41}
\bibcite{Dolan:2008qi}{42}
\bibcite{Spiridonov:2014cxa}{43}
\bibcite{Gukov:2006jk}{44}
\bibcite{Gukov:2008sn}{45}
\bibcite{MR684124}{46}
\bibcite{Baxter:1971cr}{47}
\bibcite{Baxter:1972hz}{48}
\bibcite{MR725414}{49}
\bibcite{Derkachov:2012iv}{50}
\bibcite{MR2492363}{51}
\bibcite{Gaiotto:2009we}{52}
\bibcite{Gaiotto:2009hg}{53}
\bibcite{Alday:2013kda}{54}
\bibcite{Bullimore:2014nla}{55}
\bibcite{MR851627}{56}
\bibcite{Ruijsenaars:1986pp}{57}
\bibcite{MR1463830}{58}
\bibcite{Belavin:1981ix}{59}
\bibcite{Felder:1994pb}{60}
\bibcite{Felder:1994be}{61}
\bibcite{MR1606760}{62}
\bibcite{Yagi:2017hmj}{63}
\bibcite{MR1645196}{64}
\bibcite{Baxter:1972wf}{65}
\bibcite{MR908997}{66}
\bibcite{Jimbo:1987mu}{67}
\bibcite{Kapustin:2005py}{68}
\bibcite{Ito:2011ea}{69}
\bibcite{Brennan:2018yuj}{70}
\bibcite{Brennan:2018moe}{71}
\bibcite{Brennan:2018rcn}{72}
\bibcite{Assel:2019iae}{73}
\bibcite{Hayashi:2019rpw}{74}
\bibcite{LeFloch:2020uop}{75}
\bibcite{Okuda:2014fja}{76}
\bibcite{Gukov:2014gja}{77}
\bibcite{Nekrasov:2002qd}{78}
\bibcite{Duistermaat:1982vw}{79}
\bibcite{Atiyah:1984px}{80}
\bibcite{Nekrasov:2003rj}{81}
\bibcite{Alday:2009fs}{82}
\bibcite{Drukker:2009id}{83}
\bibcite{Gomis:2010kv}{84}
\bibcite{Witten:1997sc}{85}
\bibcite{Yagi:2014toa}{86}
\bibcite{Costello:2018txb}{87}
\bibcite{Costello:2013zra}{88}
\bibcite{Costello:2017dso}{89}
\bibcite{MR1846786}{90}
