\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Yagi:2015lha}
J.~Yagi, ``{Quiver gauge theories and integrable lattice models},''
  \href{http://dx.doi.org/10.1007/JHEP10(2015)065}{{\em JHEP} {\bfseries 10}
  (2015) 065}, \href{http://arxiv.org/abs/1504.04055}{{\ttfamily
  arXiv:1504.04055 [hep-th]}}.

\bibitem{Atiyah:1989vu}
M.~Atiyah, ``{Topological quantum field theories},''
  \href{http://dx.doi.org/10.1007/BF02698547}{{\em Inst. Hautes Etudes Sci.
  Publ. Math.} {\bfseries 68} (1989) 175--186}.

\bibitem{Dai:1994kq}
X.-z. Dai and D.~S. Freed, ``{eta invariants and determinant lines},''
  \href{http://dx.doi.org/10.1063/1.530747}{{\em J. Math. Phys.} {\bfseries 35}
  (1994) 5155--5194}, \href{http://arxiv.org/abs/hep-th/9405012}{{\ttfamily
  arXiv:hep-th/9405012}}. [Erratum: J.Math.Phys. 42, 2343--2344 (2001)].

\bibitem{Belavin:1984vu}
A.~Belavin, A.~M. Polyakov, and A.~Zamolodchikov, ``{Infinite Conformal
  Symmetry in Two-Dimensional Quantum Field Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(84)90052-X}{{\em Nucl. Phys. B}
  {\bfseries 241} (1984) 333--380}.

\bibitem{Friedan:1986ua}
D.~Friedan and S.~H. Shenker, ``{The Analytic Geometry of Two-Dimensional
  Conformal Field Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(87)90418-4}{{\em Nucl. Phys. B}
  {\bfseries 281} (1987) 509--545}.

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, ``{Liouville Correlation Functions
  from Four-dimensional Gauge Theories},''
  \href{http://dx.doi.org/10.1007/s11005-010-0369-5}{{\em Lett. Math. Phys.}
  {\bfseries 91} (2010) 167--197},
  \href{http://arxiv.org/abs/0906.3219}{{\ttfamily arXiv:0906.3219 [hep-th]}}.

\bibitem{Witten:1988xj}
E.~Witten, ``{Topological Sigma Models},''
  \href{http://dx.doi.org/10.1007/BF01466725}{{\em Commun. Math. Phys.}
  {\bfseries 118} (1988) 411}.

\bibitem{Witten:1988ze}
E.~Witten, ``{Topological Quantum Field Theory},''
  \href{http://dx.doi.org/10.1007/BF01223371}{{\em Commun. Math. Phys.}
  {\bfseries 117} (1988) 353}.

\bibitem{Witten:1988hf}
E.~Witten, ``{Quantum Field Theory and the Jones Polynomial},''
  \href{http://dx.doi.org/10.1007/BF01217730}{{\em Commun. Math. Phys.}
  {\bfseries 121} (1989) 351--399}.

\bibitem{Segal:2002ei}
G.~Segal, ``{The definition of conformal field theory},'' in {\em {Symposium on
  Topology, Geometry and Quantum Field Theory}}, pp.~421--575.
\newblock 6, 2002.

\bibitem{Turaev:1992hq}
V.~Turaev and O.~Viro, ``{State sum invariants of 3 manifolds and quantum 6j
  symbols},'' \href{http://dx.doi.org/10.1016/0040-9383(92)90015-A}{{\em
  Topology} {\bfseries 31} (1992) 865--902}.

\bibitem{Reshetikhin:1991tc}
N.~Reshetikhin and V.~Turaev, ``{Invariants of three manifolds via link
  polynomials and quantum groups},''
  \href{http://dx.doi.org/10.1007/BF01239527}{{\em Invent. Math.} {\bfseries
  103} (1991) 547--597}.

\bibitem{Hori:2003ic}
K.~Hori, S.~Katz, A.~Klemm, R.~Pandharipande, R.~Thomas, C.~Vafa, R.~Vakil, and
  E.~Zaslow, {\em {Mirror symmetry}}, vol.~1 of {\em Clay mathematics
  monographs}.
\newblock AMS, Providence, USA, 2003.

\bibitem{Witten:1995zh}
E.~Witten, ``{Some comments on string dynamics},'' in {\em {STRINGS 95: Future
  Perspectives in String Theory}}, pp.~501--523.
\newblock 7, 1995.
\newblock \href{http://arxiv.org/abs/hep-th/9507121}{{\ttfamily
  arXiv:hep-th/9507121}}.

\bibitem{Yagi:2016oum}
J.~Yagi, ``{Branes and integrable lattice models},''
  \href{http://dx.doi.org/10.1142/S0217732317300038}{{\em Mod. Phys. Lett. A}
  {\bfseries 32} no.~03, (2016) 1730003},
  \href{http://arxiv.org/abs/1610.05584}{{\ttfamily arXiv:1610.05584
  [hep-th]}}.

\bibitem{Moore:2006dw}
G.~W. Moore and G.~Segal, ``{D-branes and K-theory in 2D topological field
  theory},'' \href{http://arxiv.org/abs/hep-th/0609042}{{\ttfamily
  arXiv:hep-th/0609042}}.

\bibitem{Carqueville:2016nqk}
N.~Carqueville, ``{Lecture notes on 2-dimensional defect TQFT},''
  \href{http://dx.doi.org/10.4064/bc114-2}{{\em Banach Center Publ.} {\bfseries
  114} (2018) 49--84}, \href{http://arxiv.org/abs/1607.05747}{{\ttfamily
  arXiv:1607.05747 [math.QA]}}.

\bibitem{Costello:2013sla}
K.~Costello, ``{Integrable lattice models from four-dimensional field
  theories},'' \href{http://dx.doi.org/10.1090/pspum/088/01483}{{\em Proc.
  Symp. Pure Math.} {\bfseries 88} (2014) 3--24},
  \href{http://arxiv.org/abs/1308.0370}{{\ttfamily arXiv:1308.0370 [hep-th]}}.

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, ``{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations},''
  \href{http://dx.doi.org/10.4310/ATMP.2012.v16.n1.a3}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 16} no.~1, (2012) 65--95},
  \href{http://arxiv.org/abs/1006.0651}{{\ttfamily arXiv:1006.0651 [math-ph]}}.

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, ``{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.10.032}{{\em Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  \href{http://arxiv.org/abs/1106.5874}{{\ttfamily arXiv:1106.5874 [math-ph]}}.

\bibitem{Spiridonov:2010em}
V.~Spiridonov, ``{Elliptic beta integrals and solvable models of statistical
  mechanics},'' {\em Contemp. Math.} {\bfseries 563} (2012) 181--211,
  \href{http://arxiv.org/abs/1011.3798}{{\ttfamily arXiv:1011.3798 [hep-th]}}.

\bibitem{Yamazaki:2012cp}
M.~Yamazaki, ``{Quivers, YBE and 3-manifolds},''
  \href{http://dx.doi.org/10.1007/JHEP05(2012)147}{{\em JHEP} {\bfseries 05}
  (2012) 147}, \href{http://arxiv.org/abs/1203.5784}{{\ttfamily arXiv:1203.5784
  [hep-th]}}.

\bibitem{Yamazaki:2013nra}
M.~Yamazaki, ``{New Integrable Models from the Gauge/YBE Correspondence},''
  \href{http://dx.doi.org/10.1007/s10955-013-0884-8}{{\em J. Statist. Phys.}
  {\bfseries 154} (2014) 895}, \href{http://arxiv.org/abs/1307.1128}{{\ttfamily
  arXiv:1307.1128 [hep-th]}}.

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli, and S.~S. Razamat, ``{Bootstrapping the superconformal
  index with surface defects},''
  \href{http://dx.doi.org/10.1007/JHEP01(2013)022}{{\em JHEP} {\bfseries 01}
  (2013) 022}, \href{http://arxiv.org/abs/1207.3577}{{\ttfamily arXiv:1207.3577
  [hep-th]}}.

\bibitem{Gadde:2013dda}
A.~Gadde and S.~Gukov, ``{2d Index and Surface operators},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)080}{{\em JHEP} {\bfseries 03}
  (2014) 080}, \href{http://arxiv.org/abs/1305.0266}{{\ttfamily arXiv:1305.0266
  [hep-th]}}.

\bibitem{Maruyoshi:2016caf}
K.~Maruyoshi and J.~Yagi, ``{Surface defects as transfer matrices},''
  \href{http://dx.doi.org/10.1093/ptep/ptw151}{{\em PTEP} {\bfseries 2016}
  no.~11, (2016) 113B01}, \href{http://arxiv.org/abs/1606.01041}{{\ttfamily
  arXiv:1606.01041 [hep-th]}}.

\bibitem{Hanany:2005ve}
A.~Hanany and K.~D. Kennaway, ``{Dimer models and toric diagrams},''
  \href{http://arxiv.org/abs/hep-th/0503149}{{\ttfamily arXiv:hep-th/0503149}}.

\bibitem{Franco:2005rj}
S.~Franco, A.~Hanany, K.~D. Kennaway, D.~Vegh, and B.~Wecht, ``{Brane dimers
  and quiver gauge theories},''
  \href{http://dx.doi.org/10.1088/1126-6708/2006/01/096}{{\em JHEP} {\bfseries
  01} (2006) 096}, \href{http://arxiv.org/abs/hep-th/0504110}{{\ttfamily
  arXiv:hep-th/0504110}}.

\bibitem{Kennaway:2007tq}
K.~D. Kennaway, ``{Brane Tilings},''
  \href{http://dx.doi.org/10.1142/S0217751X07036877}{{\em Int. J. Mod. Phys. A}
  {\bfseries 22} (2007) 2977--3038},
  \href{http://arxiv.org/abs/0706.1660}{{\ttfamily arXiv:0706.1660 [hep-th]}}.

\bibitem{Yamazaki:2008bt}
M.~Yamazaki, ``{Brane Tilings and Their Applications},''
  \href{http://dx.doi.org/10.1002/prop.200810536}{{\em Fortsch. Phys.}
  {\bfseries 56} (2008) 555--686},
  \href{http://arxiv.org/abs/0803.4474}{{\ttfamily arXiv:0803.4474 [hep-th]}}.

\bibitem{Seiberg:1994bz}
N.~Seiberg, ``{Exact results on the space of vacua of four-dimensional SUSY
  gauge theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.49.6857}{{\em
  Phys. Rev. D} {\bfseries 49} (1994) 6857--6863},
  \href{http://arxiv.org/abs/hep-th/9402044}{{\ttfamily arXiv:hep-th/9402044}}.

\bibitem{Seiberg:1994pq}
N.~Seiberg, ``{Electric - magnetic duality in supersymmetric nonAbelian gauge
  theories},'' \href{http://dx.doi.org/10.1016/0550-3213(94)00023-8}{{\em Nucl.
  Phys. B} {\bfseries 435} (1995) 129--146},
  \href{http://arxiv.org/abs/hep-th/9411149}{{\ttfamily arXiv:hep-th/9411149}}.

\bibitem{Hanany:2005ss}
A.~Hanany and D.~Vegh, ``{Quivers, tilings, branes and rhombi},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/10/029}{{\em JHEP} {\bfseries
  10} (2007) 029}, \href{http://arxiv.org/abs/hep-th/0511063}{{\ttfamily
  arXiv:hep-th/0511063}}.

\bibitem{Romelsberger:2005eg}
C.~Romelsberger, ``{Counting chiral primaries in N = 1, d=4 superconformal
  field theories},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.03.037}{{\em Nucl. Phys. B}
  {\bfseries 747} (2006) 329--353},
  \href{http://arxiv.org/abs/hep-th/0510060}{{\ttfamily arXiv:hep-th/0510060}}.

\bibitem{Kinney:2005ej}
J.~Kinney, J.~M. Maldacena, S.~Minwalla, and S.~Raju, ``{An Index for 4
  dimensional super conformal theories},''
  \href{http://dx.doi.org/10.1007/s00220-007-0258-7}{{\em Commun. Math. Phys.}
  {\bfseries 275} (2007) 209--254},
  \href{http://arxiv.org/abs/hep-th/0510251}{{\ttfamily arXiv:hep-th/0510251}}.

\bibitem{Festuccia:2011ws}
G.~Festuccia and N.~Seiberg, ``{Rigid Supersymmetric Theories in Curved
  Superspace},'' \href{http://dx.doi.org/10.1007/JHEP06(2011)114}{{\em JHEP}
  {\bfseries 06} (2011) 114}, \href{http://arxiv.org/abs/1105.0689}{{\ttfamily
  arXiv:1105.0689 [hep-th]}}.

\bibitem{MR2044635}
V.~P. Spiridonov, ``Theta hypergeometric integrals,''
  \href{http://dx.doi.org/10.1090/S1061-0022-04-00839-8}{{\em Algebra i Analiz}
  {\bfseries 15} no.~6, (2003) 161--215}.

\bibitem{MR2630038}
E.~M. Rains, ``Transformations of elliptic hypergeometric integrals,''
  \href{http://dx.doi.org/10.4007/annals.2010.171.169}{{\em Ann. of Math. (2)}
  {\bfseries 171} no.~1, (2010) 169--243}.

\bibitem{Dolan:2008qi}
F.~Dolan and H.~Osborn, ``{Applications of the Superconformal Index for
  Protected Operators and q-Hypergeometric Identities to N=1 Dual Theories},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2009.01.028}{{\em Nucl. Phys. B}
  {\bfseries 818} (2009) 137--178},
  \href{http://arxiv.org/abs/0801.4947}{{\ttfamily arXiv:0801.4947 [hep-th]}}.

\bibitem{Belavin:1981ix}
A.~Belavin, ``{Dynamical Symmetry of Integrable Quantum Systems},''
  \href{http://dx.doi.org/10.1016/0550-3213(81)90414-4}{{\em Nucl. Phys. B}
  {\bfseries 180} (1981) 189--200}.

\bibitem{Felder:1994pb}
G.~Felder, ``{Conformal field theory and integrable systems associated to
  elliptic curves},'' \href{http://arxiv.org/abs/hep-th/9407154}{{\ttfamily
  arXiv:hep-th/9407154}}.

\bibitem{Felder:1994be}
G.~Felder, ``{Elliptic quantum groups},'' in {\em {11th International
  Conference on Mathematical Physics (ICMP-11) (Satellite colloquia: New
  Problems in the General Theory of Fields and Particles, Paris, France, 25-28
  Jul 1994)}}, pp.~211--218.
\newblock 7, 1994.
\newblock \href{http://arxiv.org/abs/hep-th/9412207}{{\ttfamily
  arXiv:hep-th/9412207}}.

\bibitem{MR1606760}
G.~Felder and A.~Varchenko, ``Elliptic quantum groups and {R}uijsenaars
  models,'' \href{http://dx.doi.org/10.1007/BF02764216}{{\em J. Statist. Phys.}
  {\bfseries 89} no.~5-6, (1997) 963--980}.

\bibitem{Yagi:2017hmj}
J.~Yagi, ``{Surface defects and elliptic quantum groups},''
  \href{http://dx.doi.org/10.1007/JHEP06(2017)013}{{\em JHEP} {\bfseries 06}
  (2017) 013}, \href{http://arxiv.org/abs/1701.05562}{{\ttfamily
  arXiv:1701.05562 [hep-th]}}.

\bibitem{Spiridonov:2014cxa}
V.~Spiridonov and G.~Vartanov, ``{Vanishing superconformal indices and the
  chiral symmetry breaking},''
  \href{http://dx.doi.org/10.1007/JHEP06(2014)062}{{\em JHEP} {\bfseries 06}
  (2014) 062}, \href{http://arxiv.org/abs/1402.2312}{{\ttfamily arXiv:1402.2312
  [hep-th]}}.

\bibitem{Gukov:2006jk}
S.~Gukov and E.~Witten, ``{Gauge Theory, Ramification, And The Geometric
  Langlands Program},'' \href{http://arxiv.org/abs/hep-th/0612073}{{\ttfamily
  arXiv:hep-th/0612073}}.

\bibitem{Gukov:2008sn}
S.~Gukov and E.~Witten, ``{Rigid Surface Operators},''
  \href{http://dx.doi.org/10.4310/ATMP.2010.v14.n1.a3}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 14} no.~1, (2010) 87--178},
  \href{http://arxiv.org/abs/0804.1561}{{\ttfamily arXiv:0804.1561 [hep-th]}}.

\bibitem{MR684124}
E.~K. Sklyanin, ``Some algebraic structures connected with the {Y}ang-{B}axter
  equation,'' {\em Funktsional. Anal. i Prilozhen.} {\bfseries 16} no.~4,
  (1982) 27--34, 96.

\bibitem{MR725414}
E.~K. Sklyanin, ``Some algebraic structures connected with the {Y}ang-{B}axter
  equation. {R}epresentations of a quantum algebra,'' {\em Funktsional. Anal. i
  Prilozhen.} {\bfseries 17} no.~4, (1983) 34--48.

\bibitem{Derkachov:2012iv}
S.~Derkachov and V.~Spiridonov, ``{Yang-Baxter equation, parameter
  permutations, and the elliptic beta integral},''
  \href{http://dx.doi.org/10.1070/RM2013v068n06ABEH004869}{{\em Russ. Math.
  Surveys} {\bfseries 68} (2013) 1027--1072},
  \href{http://arxiv.org/abs/1205.3520}{{\ttfamily arXiv:1205.3520 [math-ph]}}.

\bibitem{MR2492363}
V.~P. Spiridonov, ``The continuous biorthogonality of an elliptic
  hypergeometric function,''
  \href{http://dx.doi.org/10.1090/S1061-0022-09-01073-5}{{\em Algebra i Analiz}
  {\bfseries 20} no.~5, (2008) 155--185}.

\bibitem{Gaiotto:2009we}
D.~Gaiotto, ``{$N=2$ dualities},''
  \href{http://dx.doi.org/10.1007/JHEP08(2012)034}{{\em JHEP} {\bfseries 08}
  (2012) 034}, \href{http://arxiv.org/abs/0904.2715}{{\ttfamily arXiv:0904.2715
  [hep-th]}}.

\bibitem{Gaiotto:2009hg}
D.~Gaiotto, G.~W. Moore, and A.~Neitzke, ``{Wall-crossing, Hitchin Systems, and
  the WKB Approximation},'' \href{http://arxiv.org/abs/0907.3987}{{\ttfamily
  arXiv:0907.3987 [hep-th]}}.

\bibitem{Alday:2013kda}
L.~F. Alday, M.~Bullimore, M.~Fluder, and L.~Hollands, ``{Surface defects, the
  superconformal index and q-deformed Yang-Mills},''
  \href{http://dx.doi.org/10.1007/JHEP10(2013)018}{{\em JHEP} {\bfseries 10}
  (2013) 018}, \href{http://arxiv.org/abs/1303.4460}{{\ttfamily arXiv:1303.4460
  [hep-th]}}.

\bibitem{Bullimore:2014nla}
M.~Bullimore, M.~Fluder, L.~Hollands, and P.~Richmond, ``{The superconformal
  index and an elliptic algebra of surface defects},''
  \href{http://dx.doi.org/10.1007/JHEP10(2014)062}{{\em JHEP} {\bfseries 10}
  (2014) 062}, \href{http://arxiv.org/abs/1401.3379}{{\ttfamily arXiv:1401.3379
  [hep-th]}}.

\bibitem{MR851627}
S.~N.~M. Ruijsenaars and H.~Schneider, ``A new class of integrable systems and
  its relation to solitons,''
  \href{http://dx.doi.org/10.1016/0003-4916(86)90097-7}{{\em Ann. Physics}
  {\bfseries 170} no.~2, (1986) 370--405}.

\bibitem{Ruijsenaars:1986pp}
S.~Ruijsenaars, ``{Complete Integrability of Relativistic Calogero-moser
  Systems and Elliptic Function Identities},''
  \href{http://dx.doi.org/10.1007/BF01207363}{{\em Commun. Math. Phys.}
  {\bfseries 110} (1987) 191}.

\bibitem{MR1463830}
K.~Hasegawa, ``Ruijsenaars' commuting difference operators as commuting
  transfer matrices,'' \href{http://dx.doi.org/10.1007/s002200050137}{{\em
  Comm. Math. Phys.} {\bfseries 187} no.~2, (1997) 289--325}.

\bibitem{MR1645196}
P.~Etingof and A.~Varchenko, ``Solutions of the quantum dynamical
  {Y}ang-{B}axter equation and dynamical quantum groups,''
  \href{http://dx.doi.org/10.1007/s002200050437}{{\em Comm. Math. Phys.}
  {\bfseries 196} no.~3, (1998) 591--640}.

\bibitem{Baxter:1972wf}
R.~J. Baxter, ``{Eight vertex model in lattice statistics and one-dimensional
  anisotropic Heisenberg chain. 2. Equivalence to a generalized ice-type
  lattice model},'' \href{http://dx.doi.org/10.1016/0003-4916(73)90440-5}{{\em
  Annals Phys.} {\bfseries 76} (1973) 25--47}.

\bibitem{MR908997}
M.~Jimbo, T.~Miwa, and M.~Okado, ``Solvable lattice models whose states are
  dominant integral weights of {$A^{(1)}_{n-1}$},''
  \href{http://dx.doi.org/10.1007/BF00420302}{{\em Lett. Math. Phys.}
  {\bfseries 14} no.~2, (1987) 123--131}.

\bibitem{Jimbo:1987mu}
M.~Jimbo, T.~Miwa, and M.~Okado, ``{Local state probabilities of solvable
  lattice models: an {$A^{(1)}_{n-1}$} family},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90587-1}{{\em Nucl. Phys. B}
  {\bfseries 300} (1988) 74--108}.

\bibitem{Baxter:1971cr}
R.~Baxter, ``{Eight-Vertex Model in Lattice Statistics},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.26.832}{{\em Phys. Rev. Lett.}
  {\bfseries 26} (1971) 832--833}.

\bibitem{Baxter:1972hz}
R.~J. Baxter, ``{Partition function of the eight vertex lattice model},''
  \href{http://dx.doi.org/10.1016/0003-4916(72)90335-1}{{\em Annals Phys.}
  {\bfseries 70} (1972) 193--228}.

\bibitem{Kapustin:2005py}
A.~Kapustin, ``{Wilson-'t Hooft operators in four-dimensional gauge theories
  and S-duality},'' \href{http://dx.doi.org/10.1103/PhysRevD.74.025005}{{\em
  Phys. Rev. D} {\bfseries 74} (2006) 025005},
  \href{http://arxiv.org/abs/hep-th/0501015}{{\ttfamily arXiv:hep-th/0501015}}.

\bibitem{Ito:2011ea}
Y.~Ito, T.~Okuda, and M.~Taki, ``{Line operators on {$S^{1} \times
  \mathbb{R}^{3}$} and quantization of the Hitchin moduli space},''
  \href{http://dx.doi.org/10.1007/JHEP03(2016)085}{{\em JHEP} {\bfseries 04}
  (2012) 010}, \href{http://arxiv.org/abs/1111.4221}{{\ttfamily arXiv:1111.4221
  [hep-th]}}. [Erratum: JHEP 03, 085 (2016)].

\bibitem{Brennan:2018yuj}
T.~D. Brennan, A.~Dey, and G.~W. Moore, ``{On 't Hooft defects, monopole
  bubbling and supersymmetric quantum mechanics},''
  \href{http://dx.doi.org/10.1007/JHEP09(2018)014}{{\em JHEP} {\bfseries 09}
  (2018) 014}, \href{http://arxiv.org/abs/1801.01986}{{\ttfamily
  arXiv:1801.01986 [hep-th]}}.

\bibitem{Brennan:2018moe}
T.~D. Brennan, ``{Monopole Bubbling via String Theory},''
  \href{http://dx.doi.org/10.1007/JHEP11(2018)126}{{\em JHEP} {\bfseries 11}
  (2018) 126}, \href{http://arxiv.org/abs/1806.00024}{{\ttfamily
  arXiv:1806.00024 [hep-th]}}.

\bibitem{Brennan:2018rcn}
T.~D. Brennan, A.~Dey, and G.~W. Moore, ``{'t Hooft defects and wall crossing
  in SQM},'' \href{http://dx.doi.org/10.1007/JHEP10(2019)173}{{\em JHEP}
  {\bfseries 10} (2019) 173}, \href{http://arxiv.org/abs/1810.07191}{{\ttfamily
  arXiv:1810.07191 [hep-th]}}.

\bibitem{Assel:2019iae}
B.~Assel and A.~Sciarappa, ``{On monopole bubbling contributions to 't Hooft
  loops},'' \href{http://dx.doi.org/10.1007/JHEP05(2019)180}{{\em JHEP}
  {\bfseries 05} (2019) 180}, \href{http://arxiv.org/abs/1903.00376}{{\ttfamily
  arXiv:1903.00376 [hep-th]}}.

\bibitem{Hayashi:2019rpw}
H.~Hayashi, T.~Okuda, and Y.~Yoshida, ``{Wall-crossing and operator ordering
  for 't Hooft operators in $ \mathcal{N} = 2$ gauge theories},''
  \href{http://dx.doi.org/10.1007/JHEP11(2019)116}{{\em JHEP} {\bfseries 11}
  (2019) 116}, \href{http://arxiv.org/abs/1905.11305}{{\ttfamily
  arXiv:1905.11305 [hep-th]}}.

\bibitem{LeFloch:2020uop}
B.~Le~Floch, ``{A slow review of the AGT correspondence},''
  \href{http://arxiv.org/abs/2006.14025}{{\ttfamily arXiv:2006.14025
  [hep-th]}}.

\bibitem{Okuda:2014fja}
T.~Okuda, {\em {Line operators in supersymmetric gauge theories and the 2d-4d
  relation}},
  \href{http://dx.doi.org/10.1007/978-3-319-18769-3_7}{pp.~195--222}.
\newblock 2016.
\newblock \href{http://arxiv.org/abs/1412.7126}{{\ttfamily arXiv:1412.7126
  [hep-th]}}.

\bibitem{Gukov:2014gja}
S.~Gukov, {\em {Surface Operators}},
  \href{http://dx.doi.org/10.1007/978-3-319-18769-3_8}{pp.~223--259}.
\newblock 2016.
\newblock \href{http://arxiv.org/abs/1412.7127}{{\ttfamily arXiv:1412.7127
  [hep-th]}}.

\bibitem{Nekrasov:2002qd}
N.~A. Nekrasov, ``{Seiberg-Witten prepotential from instanton counting},''
  \href{http://dx.doi.org/10.4310/ATMP.2003.v7.n5.a4}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 7} no.~5, (2003) 831--864},
  \href{http://arxiv.org/abs/hep-th/0206161}{{\ttfamily arXiv:hep-th/0206161}}.

\bibitem{Duistermaat:1982vw}
J.~Duistermaat and G.~Heckman, ``{On the Variation in the cohomology of the
  symplectic form of the reduced phase space},''
  \href{http://dx.doi.org/10.1007/BF01399506}{{\em Invent. Math.} {\bfseries
  69} (1982) 259--268}.

\bibitem{Atiyah:1984px}
M.~Atiyah and R.~Bott, ``{The Moment map and equivariant cohomology},''
  \href{http://dx.doi.org/10.1016/0040-9383(84)90021-1}{{\em Topology}
  {\bfseries 23} (1984) 1--28}.

\bibitem{Nekrasov:2003rj}
N.~Nekrasov and A.~Okounkov, ``{Seiberg-Witten theory and random partitions},''
  \href{http://dx.doi.org/10.1007/0-8176-4467-9_15}{{\em Prog. Math.}
  {\bfseries 244} (2006) 525--596},
  \href{http://arxiv.org/abs/hep-th/0306238}{{\ttfamily arXiv:hep-th/0306238}}.

\bibitem{Alday:2009fs}
L.~F. Alday, D.~Gaiotto, S.~Gukov, Y.~Tachikawa, and H.~Verlinde, ``{Loop and
  surface operators in {$\mathcal{N}=2$} gauge theory and Liouville modular
  geometry},'' \href{http://dx.doi.org/10.1007/JHEP01(2010)113}{{\em JHEP}
  {\bfseries 01} (2010) 113}, \href{http://arxiv.org/abs/0909.0945}{{\ttfamily
  arXiv:0909.0945 [hep-th]}}.

\bibitem{Drukker:2009id}
N.~Drukker, J.~Gomis, T.~Okuda, and J.~Teschner, ``{Gauge Theory Loop Operators
  and Liouville Theory},''
  \href{http://dx.doi.org/10.1007/JHEP02(2010)057}{{\em JHEP} {\bfseries 02}
  (2010) 057}, \href{http://arxiv.org/abs/0909.1105}{{\ttfamily arXiv:0909.1105
  [hep-th]}}.

\bibitem{Gomis:2010kv}
J.~Gomis and B.~Le~Floch, ``{'t Hooft Operators in Gauge Theory from Toda
  CFT},'' \href{http://dx.doi.org/10.1007/JHEP11(2011)114}{{\em JHEP}
  {\bfseries 11} (2011) 114}, \href{http://arxiv.org/abs/1008.4139}{{\ttfamily
  arXiv:1008.4139 [hep-th]}}.

\bibitem{Witten:1997sc}
E.~Witten, ``{Solutions of four-dimensional field theories via $M$ theory},''
  \href{http://dx.doi.org/10.1016/S0550-3213(97)00416-1}{{\em Nucl. Phys. B}
  {\bfseries 500} (1997) 3--42},
  \href{http://arxiv.org/abs/hep-th/9703166}{{\ttfamily arXiv:hep-th/9703166}}.

\bibitem{Yagi:2014toa}
J.~Yagi, ``{$\Omega$-deformation and quantization},''
  \href{http://dx.doi.org/10.1007/JHEP08(2014)112}{{\em JHEP} {\bfseries 08}
  (2014) 112}, \href{http://arxiv.org/abs/1405.6714}{{\ttfamily arXiv:1405.6714
  [hep-th]}}.

\bibitem{Costello:2018txb}
K.~Costello and J.~Yagi, ``{Unification of integrability in supersymmetric
  gauge theories},'' \href{http://arxiv.org/abs/1810.01970}{{\ttfamily
  arXiv:1810.01970 [hep-th]}}.

\bibitem{Costello:2013zra}
K.~Costello, ``{Supersymmetric gauge theory and the Yangian},''
  \href{http://arxiv.org/abs/1303.2632}{{\ttfamily arXiv:1303.2632 [hep-th]}}.

\bibitem{Costello:2017dso}
K.~Costello, E.~Witten, and M.~Yamazaki, ``{Gauge Theory and Integrability,
  I},'' \href{http://arxiv.org/abs/1709.09993}{{\ttfamily arXiv:1709.09993
  [hep-th]}}.

\end{thebibliography}\endgroup
