\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}}
\newlabel{sec:integrability}{{2}{2}{Integrability from extra dimensions}{section.2}{}}
\newlabel{eq:correspondence}{{2.1}{2}{Integrability from extra dimensions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{2}{subsubsection.2.1.1}}
\newlabel{sec:what_is_qft}{{2.1.1}{2}{What is quantum field theory?}{subsubsection.2.1.1}{}}
\newlabel{}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{3}{figure.1}}
\newlabel{fig:qm_two_properties}{{1}{3}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{3}{subfigure.1.2}}
\newlabel{eq:qm_linearmap}{{2.2}{3}{What is quantum field theory?}{equation.2.2}{}}
\newlabel{eq:qm_number}{{2.3}{3}{What is quantum field theory?}{equation.2.3}{}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}}
\citation{Witten:1988xj,Witten:1988ze,Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{MR1167165}
\citation{Knizhnik:1984nr}
\citation{Turaev:1992hq,Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}}
\newlabel{sec:Atiyah_TQFT}{{2.1.3}{8}{Atiyah's topological QFT}{subsubsection.2.1.3}{}}
\newlabel{}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(d+1)$-dimensional manifolds $M$ and $\mathaccentV {tilde}07E{M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively.}}{9}{figure.2}}
\newlabel{fig:mfd_w_bdys}{{2}{9}{$(d+1)$-dimensional manifolds $M$ and $\tilde {M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{9}{subfigure.2.2}}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}}
\newlabel{sec:lattice_model}{{2.2}{12}{Lattice model as discrete QFT}{subsection.2.2}{}}
\newlabel{eq:lattice_Z}{{2.34}{12}{Lattice model as discrete QFT}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{14}{subsubsection.2.2.2}}
\newlabel{fig:Ising_c}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ising_q}{{3(b)}{15}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\mathbb  {C}^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix.}}{15}{figure.3}}
\newlabel{fig:1d_Ising}{{3}{15}{(a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\C ^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{15}{subfigure.3.2}}
\citation{Yagi:2016oum}
\citation{Moore:2006dw,Carqueville:2016nqk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{16}{subsubsection.2.3.1}}
\newlabel{fig:line_on_torus}{{4(a)}{17}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{17}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{17}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model. }}{17}{figure.4}}
\newlabel{fig:TQFT_and_Spin}{{4}{17}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{17}{subfigure.4.3}}
\newlabel{eq:piece_of_lines}{{2.53}{17}{Lattice models from TQFTs with line operators}{equation.2.53}{}}
\citation{Costello:2013sla}
\newlabel{eq:commutingT}{{2.65}{20}{Vertex model}{equation.2.65}{}}
\newlabel{eq:correspondence_0}{{2.70}{21}{Vertex model}{equation.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{22}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{22}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Spiridonov:2010em,Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{23}{subsubsection.2.3.3}}
\newlabel{eq:D3}{{2.74}{24}{Defects as transfer matrices}{equation.2.74}{}}
\newlabel{eq:D3'}{{2.75}{24}{Defects as transfer matrices}{equation.2.75}{}}
\citation{Gaiotto:2012xa,Gadde:2013dda}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve,Franco:2005rj,Kennaway:2007tq,Yamazaki:2008bt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{25}{subsection.3.1}}
\citation{Hanany:2005ve,Franco:2005rj}
\newlabel{fig:(N,1)}{{6(a)}{26}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:(N,-1)}{{6(b)}{26}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}}{26}{figure.6}}
\newlabel{fig:D5NS5config}{{6}{26}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{26}{subfigure.6.2}}
\newlabel{}{{7(a)}{26}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{}{{7(b)}{26}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{}{{7(c)}{26}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{}{{7(d)}{26}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c).}}{26}{figure.7}}
\newlabel{fig:tilings_quiverdiagram}{{7}{26}{(a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c)}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{26}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{26}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{26}{subfigure.7.4}}
\newlabel{eq:bifund}{{3.1}{27}{Brane tilings and integrable lattice models}{equation.3.1}{}}
\citation{Yamazaki:2012cp,Yamazaki:2013nra}
\newlabel{}{{8(a)}{28}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{}{{8(b)}{28}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{28}{figure.8}}
\newlabel{fig:twoexamples}{{8}{28}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.8.2}}
\newlabel{}{{9(a)}{28}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{}{{9(b)}{28}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{}{{9(c)}{28}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{}{{9(d)}{28}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{28}{figure.9}}
\newlabel{fig:rule_for_quiver}{{9}{28}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{28}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{28}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{28}{subsubsection.3.1.1}}
\citation{Seiberg:1994bz}
\newlabel{eq:unitarity_delta}{{3.2}{29}{Integrable lattice models from quiver gauge theories}{equation.3.2}{}}
\newlabel{eq:R_N-1}{{3.5}{29}{Integrable lattice models from quiver gauge theories}{equation.3.5}{}}
\newlabel{eq:R_N0}{{3.6}{29}{Integrable lattice models from quiver gauge theories}{equation.3.6}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\citation{Romelsberger:2005eg,Kinney:2005ej,Festuccia:2011ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{30}{subsubsection.3.1.2}}
\citation{MR2044635,MR2630038,Dolan:2008qi}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\citation{Belavin:1981ix}
\citation{Felder:1994pb,Felder:1994be,MR1606760}
\citation{Yagi:2017hmj}
\citation{Seiberg:1994bz,Spiridonov:2014cxa}
\newlabel{eq:fullindex}{{3.22}{33}{Index on $S^{1}\times S^{3}$}{equation.3.22}{}}
\citation{Gukov:2006jk,Gukov:2008sn,Gadde:2013dda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{34}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface defects as transfer matrices}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{34}{subsubsection.3.2.1}}
\citation{MR684124}
\newlabel{eq:transferL}{{3.24}{35}{Surface defects and L-operators}{equation.3.24}{}}
\citation{MR725414}
\citation{Derkachov:2012iv}
\citation{MR2492363}
\newlabel{eq:pieceL}{{3.38}{37}{Surface defects and L-operators}{equation.3.38}{}}
\newlabel{eq:diamondL}{{3.39}{37}{Surface defects and L-operators}{equation.3.39}{}}
\newlabel{eq:proposal}{{3.42}{37}{Surface defects and L-operators}{equation.3.42}{}}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\citation{Gaiotto:2012xa,Gadde:2013dda,Alday:2013kda,Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\mathcal  {N}=2$ quiver theories and brane tilings}{38}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{39}{table.2}}
\newlabel{tab:D4NS5}{{2}{39}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An $\mathcal  N =2$ linear quiver theory associated to a punctured sphere.}}{39}{figure.10}}
\newlabel{fig:linear_quiver}{{10}{39}{An $\mathcal N =2$ linear quiver theory associated to a punctured sphere}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An $\mathcal  N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic.}}{40}{figure.11}}
\newlabel{fig:triangle_tiling}{{11}{40}{An $\mathcal N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic}{figure.11}{}}
\citation{Gaiotto:2012xa}
\newlabel{eq:relation_bc}{{3.49}{41}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.3.49}{}}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{42}{subsubsection.3.2.3}}
\newlabel{eq:delta_identity}{{3.55}{44}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.55}{}}
\newlabel{eq:surfacedefect_residue}{{3.57}{44}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.57}{}}
\newlabel{eq:surface_residue}{{3.58}{44}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.58}{}}
\newlabel{eq:surfacedefectaction}{{3.63}{45}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with the transfer matrix}{45}{subsubsection.3.2.4}}
\citation{Gaiotto:2012xa}
\citation{MR851627,Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The brane tiling representation of a surface defect acting on a maximal puncture.}}{46}{figure.12}}
\newlabel{fig:Lop_as_surface}{{12}{46}{The brane tiling representation of a surface defect acting on a maximal puncture}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line defects as transfer matrices}{46}{section.4}}
\newlabel{sec:line_defects}{{4}{46}{Line defects as transfer matrices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{46}{subsection.4.1}}
\newlabel{sec:QIS}{{4.1}{46}{Integrable lattice models of elliptic and trigonometric type}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{47}{subsubsection.4.1.1}}
\newlabel{eq:RLL}{{4.3}{47}{L-operator and quantum integrable system}{equation.4.3}{}}
\newlabel{fig:spin-chain-no-T}{{13(a)}{49}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:spin-chain-chain}{{13(b)}{49}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:spin-chain-T}{{13(c)}{49}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix.}}{49}{figure.13}}
\newlabel{fig:spin-chain}{{13}{49}{(a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{49}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{49}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{49}{subfigure.13.3}}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\citation{Baxter:1972wf,MR908997,Jimbo:1987mu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{50}{subsubsection.4.1.2}}
\citation{Felder:1994be,Felder:1994pb,MR1645196}
\citation{MR1463830}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr,Baxter:1972hz}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\newlabel{eq:L-ell}{{4.21}{51}{Elliptic L-operators}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{51}{subsubsection.4.1.3}}
\newlabel{eq:L-in-QM}{{4.28}{52}{Trigonometric L-operators}{equation.4.28}{}}
\newlabel{eq:fund-L}{{4.38}{53}{Trigonometric L-operators}{equation.4.38}{}}
\newlabel{eq:fund-L-ij}{{4.39}{53}{Trigonometric L-operators}{equation.4.39}{}}
\newlabel{eq:ell}{{4.40}{54}{Trigonometric L-operators}{equation.4.40}{}}
\newlabel{eq:M-trig}{{4.42}{54}{Trigonometric L-operators}{equation.4.42}{}}
\newlabel{eq:T-trig}{{4.43}{54}{Trigonometric L-operators}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{54}{subsection.4.2}}
\newlabel{sec:gauge}{{4.2}{54}{Wilson-'t Hooft lines as transfer matrices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{54}{subsubsection.4.2.1}}
\newlabel{eq:monopole}{{4.44}{54}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.44}{}}
\citation{Kapustin:2005py}
\citation{Kapustin:2005py}
\citation{Ito:2011ea}
\newlabel{eq:Wilson}{{4.47}{55}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.47}{}}
\citation{Ito:2011ea}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj,Brennan:2018moe,Brennan:2018rcn,Assel:2019iae}
\newlabel{eq:vev-W}{{4.50}{56}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.50}{}}
\newlabel{eq:vev-T}{{4.51}{56}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{57}{subsubsection.4.2.2}}
\newlabel{sec:circular-quiver-theory}{{4.2.2}{57}{Transfer matrices from circular quiver theories}{subsubsection.4.2.2}{}}
\newlabel{eq:B-circular}{{4.60}{58}{Transfer matrices from circular quiver theories}{equation.4.60}{}}
\newlabel{eq:T-circ-pert}{{4.61}{58}{Transfer matrices from circular quiver theories}{equation.4.61}{}}
\newlabel{eq:E-circular}{{4.64}{59}{Transfer matrices from circular quiver theories}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{59}{subsubsection.4.2.3}}
\newlabel{eq:linear-q}{{4.66}{59}{Monodromy matrices from linear quiver theories}{equation.4.66}{}}
\newlabel{eq:two-node-q}{{4.67}{59}{Monodromy matrices from linear quiver theories}{equation.4.67}{}}
\newlabel{eq:B-linear}{{4.71}{60}{Monodromy matrices from linear quiver theories}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{60}{subsubsection.4.2.4}}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Ito:2011ea,Hayashi:2019rpw}
\citation{LeFloch:2020uop,Okuda:2014fja,Gukov:2014gja}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Nekrasov:2002qd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{61}{subsection.4.3}}
\newlabel{sec:Toda}{{4.3}{61}{Transfer matrices from Verlinde operators}{subsection.4.3}{}}
\citation{Duistermaat:1982vw}
\citation{Atiyah:1984px}
\citation{Nekrasov:2002qd,Nekrasov:2003rj}
\citation{Ito:2011ea}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{62}{subsubsection.4.3.1}}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\citation{Alday:2009fs,Drukker:2009id}
\citation{Ito:2011ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{64}{subsubsection.4.3.2}}
\newlabel{eq:c-verlinde}{{4.87}{64}{Verlinde operators and Wilson--'t Hooft lines}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{64}{subsubsection.4.3.3}}
\citation{Gomis:2010kv}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{65}{figure.14}}
\newlabel{fig:cycles-on-torus}{{14}{65}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.14}{}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{68}{subsection.4.4}}
\newlabel{sec:branes}{{4.4}{68}{Brane realization and string dualities}{subsection.4.4}{}}
\citation{Witten:1997sc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{69}{subsubsection.4.4.1}}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\newlabel{ea:M-D5}{{4.119}{70}{M-theory setup and brane realization}{equation.4.119}{}}
\newlabel{ea:M-NS5}{{4.120}{70}{M-theory setup and brane realization}{equation.4.120}{}}
\newlabel{ea:M-D3}{{4.121}{70}{M-theory setup and brane realization}{equation.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{70}{subsubsection.4.4.2}}
\citation{Costello:2013zra}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\citation{Costello:2017dso}
\citation{Maruyoshi:2016caf,Yagi:2017hmj}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{72}{figure.15}}
\newlabel{fig:path-4dCS}{{15}{72}{(a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{72}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{72}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{72}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some useful formulaes}{72}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Special functions}{72}{subsection.A.1}}
\bibstyle{Sections/Common/JHEP}
\bibdata{Sections/Common/toshi}
\bibcite{Yagi:2015lha}{1}
\bibcite{Atiyah:1989vu}{2}
\bibcite{Dai:1994kq}{3}
\bibcite{Belavin:1984vu}{4}
\bibcite{Friedan:1986ua}{5}
\bibcite{Alday:2009aq}{6}
\bibcite{Witten:1988xj}{7}
\bibcite{Witten:1988ze}{8}
\bibcite{Witten:1988hf}{9}
\bibcite{Segal:2002ei}{10}
\bibcite{MR1167165}{11}
\bibcite{Knizhnik:1984nr}{12}
\bibcite{Turaev:1992hq}{13}
\bibcite{Reshetikhin:1991tc}{14}
\bibcite{Hori:2003ic}{15}
\bibcite{Witten:1995zh}{16}
\bibcite{Yagi:2016oum}{17}
\bibcite{Moore:2006dw}{18}
\bibcite{Carqueville:2016nqk}{19}
\bibcite{Costello:2013sla}{20}
\bibcite{Bazhanov:2010kz}{21}
\bibcite{Bazhanov:2011mz}{22}
\bibcite{Spiridonov:2010em}{23}
\bibcite{Yamazaki:2012cp}{24}
\bibcite{Yamazaki:2013nra}{25}
\bibcite{Gaiotto:2012xa}{26}
\bibcite{Gadde:2013dda}{27}
\bibcite{Maruyoshi:2016caf}{28}
\bibcite{Hanany:2005ve}{29}
\bibcite{Franco:2005rj}{30}
\bibcite{Kennaway:2007tq}{31}
\bibcite{Yamazaki:2008bt}{32}
\bibcite{Seiberg:1994bz}{33}
\bibcite{Seiberg:1994pq}{34}
\bibcite{Hanany:2005ss}{35}
\bibcite{Romelsberger:2005eg}{36}
\bibcite{Kinney:2005ej}{37}
\bibcite{Festuccia:2011ws}{38}
\bibcite{MR2044635}{39}
\bibcite{MR2630038}{40}
\bibcite{Dolan:2008qi}{41}
\bibcite{Belavin:1981ix}{42}
\bibcite{Felder:1994pb}{43}
\bibcite{Felder:1994be}{44}
\bibcite{MR1606760}{45}
\bibcite{Yagi:2017hmj}{46}
\bibcite{Spiridonov:2014cxa}{47}
\bibcite{Gukov:2006jk}{48}
\bibcite{Gukov:2008sn}{49}
\bibcite{MR684124}{50}
\bibcite{MR725414}{51}
\bibcite{Derkachov:2012iv}{52}
\bibcite{MR2492363}{53}
\bibcite{Gaiotto:2009we}{54}
\bibcite{Gaiotto:2009hg}{55}
\bibcite{Alday:2013kda}{56}
\bibcite{Bullimore:2014nla}{57}
\bibcite{MR851627}{58}
\bibcite{Ruijsenaars:1986pp}{59}
\bibcite{MR1463830}{60}
\bibcite{MR1645196}{61}
\bibcite{Baxter:1972wf}{62}
\bibcite{MR908997}{63}
\bibcite{Jimbo:1987mu}{64}
\bibcite{Baxter:1971cr}{65}
\bibcite{Baxter:1972hz}{66}
\bibcite{Kapustin:2005py}{67}
\bibcite{Ito:2011ea}{68}
\bibcite{Brennan:2018yuj}{69}
\bibcite{Brennan:2018moe}{70}
\bibcite{Brennan:2018rcn}{71}
\bibcite{Assel:2019iae}{72}
\bibcite{Hayashi:2019rpw}{73}
\bibcite{LeFloch:2020uop}{74}
\bibcite{Okuda:2014fja}{75}
\bibcite{Gukov:2014gja}{76}
\bibcite{Nekrasov:2002qd}{77}
\bibcite{Duistermaat:1982vw}{78}
\bibcite{Atiyah:1984px}{79}
\bibcite{Nekrasov:2003rj}{80}
\bibcite{Alday:2009fs}{81}
\bibcite{Drukker:2009id}{82}
\bibcite{Gomis:2010kv}{83}
\bibcite{Witten:1997sc}{84}
\bibcite{Yagi:2014toa}{85}
\bibcite{Costello:2018txb}{86}
\bibcite{Costello:2013zra}{87}
\bibcite{Costello:2017dso}{88}
