\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{2}{subsubsection.2.1.1}}
\newlabel{fig:qm_interval}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:qm_interval}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:qm_circle}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:qm_circle}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{3}{subfigure.1.2}}
\newlabel{fig:qm_two_properties}{{1}{3}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\citation{Witten:1988xj}
\citation{Witten:1988ze}
\citation{Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{Turaev:1992hq}
\citation{Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}}
\newlabel{fig:one_bdy}{{2(a)}{10}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:one_bdy}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:two_bdy}{{2(b)}{10}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:two_bdy}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one-boundary and two-boundary cases.}}{10}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{10}{subfigure.2.2}}
\newlabel{fig:mfd_w_bdys}{{2}{10}{one-boundary and two-boundary cases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{15}{subsubsection.2.2.2}}
\newlabel{Ising_c}{{3(a)}{16}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Ising_q}{{3(b)}{16}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. (b) Quantum states at each site.}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{16}{subfigure.3.2}}
\newlabel{fig:1dIsing}{{3}{16}{(a) Classical Ising spin chain. (b) Quantum states at each site}{figure.3}{}}
\citation{Yagi:2016oum}
\citation{Moore:2006dw}
\citation{Carqueville:2016nqk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{17}{subsubsection.2.3.1}}
\newlabel{eq:piece_of_lines}{{2.53}{17}{Lattice models from TQFTs with line operators}{equation.2.53}{}}
\newlabel{fig:line_on_torus}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{18}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model. }}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{18}{subfigure.4.3}}
\newlabel{fig:TQFTandSpin}{{4}{18}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model}{figure.4}{}}
\citation{Costello:2013sla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{23}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{23}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Spiridonov:2010em}
\citation{Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{24}{subsubsection.2.3.3}}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supersymmetric index and integrable lattice models}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Integrable lattice models from quiver gauge theories}{26}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface defects as transfer matrices}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line defects as transfer matrices}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{26}{subsection.4.1}}
\newlabel{sec:QIS}{{4.1}{26}{Integrable lattice models of elliptic and trigonometric type}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{27}{subsubsection.4.1.1}}
\newlabel{eq:RLL}{{4.3}{27}{L-operator and quantum integrable system}{equation.4.3}{}}
\newlabel{fig:spin-chain-no-T}{{6(a)}{29}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:spin-chain-chain}{{6(b)}{29}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:spin-chain-T}{{6(c)}{29}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix.}}{29}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{29}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{29}{subfigure.6.3}}
\newlabel{fig:spin-chain}{{6}{29}{(a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.6}{}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{Baxter:1972wf}
\citation{MR908997}
\citation{Jimbo:1987mu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{30}{subsubsection.4.1.2}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{MR1463830}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr}
\citation{Baxter:1972hz}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\newlabel{eq:L-ell}{{4.21}{31}{Elliptic L-operators}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{32}{subsubsection.4.1.3}}
\newlabel{eq:L-in-QM}{{4.28}{32}{Trigonometric L-operators}{equation.4.28}{}}
\newlabel{eq:fund-L}{{4.38}{34}{Trigonometric L-operators}{equation.4.38}{}}
\newlabel{eq:fund-L-ij}{{4.39}{34}{Trigonometric L-operators}{equation.4.39}{}}
\newlabel{eq:ell}{{4.40}{34}{Trigonometric L-operators}{equation.4.40}{}}
\newlabel{eq:M-trig}{{4.42}{34}{Trigonometric L-operators}{equation.4.42}{}}
\newlabel{eq:T-trig}{{4.43}{34}{Trigonometric L-operators}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{34}{subsection.4.2}}
\newlabel{sec:gauge}{{4.2}{34}{Wilson-'t Hooft lines as transfer matrices}{subsection.4.2}{}}
\citation{Kapustin:2005py}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{35}{subsubsection.4.2.1}}
\newlabel{eq:monopole}{{4.44}{35}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.44}{}}
\newlabel{eq:Wilson}{{4.47}{35}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.47}{}}
\citation{Kapustin:2005py}
\citation{Ito:2011ea}
\citation{Ito:2011ea}
\newlabel{eq:vev-W}{{4.50}{36}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.50}{}}
\newlabel{eq:vev-T}{{4.51}{36}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.51}{}}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj}
\citation{Brennan:2018moe}
\citation{Brennan:2018rcn}
\citation{Assel:2019iae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{37}{subsubsection.4.2.2}}
\newlabel{sec:circular-quiver-theory}{{4.2.2}{37}{Transfer matrices from circular quiver theories}{subsubsection.4.2.2}{}}
\newlabel{eq:B-circular}{{4.60}{38}{Transfer matrices from circular quiver theories}{equation.4.60}{}}
\newlabel{eq:T-circ-pert}{{4.61}{39}{Transfer matrices from circular quiver theories}{equation.4.61}{}}
\newlabel{eq:E-circular}{{4.64}{39}{Transfer matrices from circular quiver theories}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{40}{subsubsection.4.2.3}}
\newlabel{eq:linear-q}{{4.66}{40}{Monodromy matrices from linear quiver theories}{equation.4.66}{}}
\newlabel{eq:two-node-q}{{4.67}{40}{Monodromy matrices from linear quiver theories}{equation.4.67}{}}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\newlabel{eq:B-linear}{{4.71}{41}{Monodromy matrices from linear quiver theories}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{41}{subsubsection.4.2.4}}
\citation{Ito:2011ea}
\citation{Hayashi:2019rpw}
\citation{Ito:2011ea}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{42}{subsection.4.3}}
\newlabel{sec:Toda}{{4.3}{42}{Transfer matrices from Verlinde operators}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{43}{subsubsection.4.3.2}}
\citation{Alday:2009fs}
\citation{Drukker:2009id}
\citation{Ito:2011ea}
\newlabel{eq:c-verlinde}{{4.84}{44}{Verlinde operators and Wilson--'t Hooft lines}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{44}{subsubsection.4.3.3}}
\citation{Gomis:2010kv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{45}{figure.7}}
\newlabel{fig:cycles-on-torus}{{7}{45}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.7}{}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{48}{subsection.4.4}}
\newlabel{sec:branes}{{4.4}{48}{Brane realization and string dualities}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{48}{subsubsection.4.4.1}}
\citation{Witten:1997sc}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\newlabel{ea:M-D5}{{4.116}{50}{M-theory setup and brane realization}{equation.4.116}{}}
\newlabel{ea:M-NS5}{{4.117}{50}{M-theory setup and brane realization}{equation.4.117}{}}
\newlabel{ea:M-D3}{{4.118}{50}{M-theory setup and brane realization}{equation.4.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{50}{subsubsection.4.4.2}}
\citation{Costello:2013zra}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\citation{Costello:2017dso}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{52}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{52}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{52}{subfigure.8.2}}
\newlabel{fig:path-4dCS}{{8}{52}{(a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}some info.}{53}{appendix.A}}
\bibstyle{Sections/Common/utphys}
\bibdata{Sections/Common/Ref}
\bibcite{Yagi:2015lha}{1}
\bibcite{Atiyah:1989vu}{2}
\bibcite{Dai:1994kq}{3}
\bibcite{Belavin:1984vu}{4}
\bibcite{Friedan:1986ua}{5}
\bibcite{Alday:2009aq}{6}
\bibcite{Witten:1988xj}{7}
\bibcite{Witten:1988ze}{8}
\bibcite{Witten:1988hf}{9}
\bibcite{Segal:2002ei}{10}
\bibcite{Turaev:1992hq}{11}
\bibcite{Reshetikhin:1991tc}{12}
\bibcite{Hori:2003ic}{13}
\bibcite{Witten:1995zh}{14}
\bibcite{Yagi:2016oum}{15}
\bibcite{Moore:2006dw}{16}
\bibcite{Carqueville:2016nqk}{17}
\bibcite{Costello:2013sla}{18}
\bibcite{Bazhanov:2010kz}{19}
\bibcite{Bazhanov:2011mz}{20}
\bibcite{Spiridonov:2010em}{21}
\bibcite{Yamazaki:2012cp}{22}
\bibcite{Yamazaki:2013nra}{23}
\bibcite{Gaiotto:2012xa}{24}
\bibcite{Gadde:2013dda}{25}
\bibcite{Felder:1994be}{26}
\bibcite{Felder:1994pb}{27}
\bibcite{MR1645196}{28}
\bibcite{Baxter:1972wf}{29}
\bibcite{MR908997}{30}
\bibcite{Jimbo:1987mu}{31}
\bibcite{MR1463830}{32}
\bibcite{Belavin:1981ix}{33}
\bibcite{Baxter:1971cr}{34}
\bibcite{Baxter:1972hz}{35}
\bibcite{Yagi:2017hmj}{36}
\bibcite{Kapustin:2005py}{37}
\bibcite{Ito:2011ea}{38}
\bibcite{Brennan:2018yuj}{39}
\bibcite{Brennan:2018moe}{40}
\bibcite{Brennan:2018rcn}{41}
\bibcite{Assel:2019iae}{42}
\bibcite{Ruijsenaars:1986pp}{43}
\bibcite{Hayashi:2019rpw}{44}
\bibcite{Gaiotto:2009we}{45}
\bibcite{Gaiotto:2009hg}{46}
\bibcite{Alday:2009fs}{47}
\bibcite{Drukker:2009id}{48}
\bibcite{Gomis:2010kv}{49}
\bibcite{Maruyoshi:2016caf}{50}
\bibcite{Witten:1997sc}{51}
\bibcite{Yagi:2014toa}{52}
\bibcite{Costello:2018txb}{53}
\bibcite{Costello:2013zra}{54}
\bibcite{Costello:2017dso}{55}
