\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}
\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{15}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{24}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Supersymmetric index and integrable lattice models}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Integrable lattice models from quiver gauge theories}{26}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Surface defects as transfer matrices}{26}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Line defects as transfer matrices}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{30}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{32}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb {R}^2 \times \mathbb {R}$}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{37}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{40}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{41}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{42}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{42}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{43}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{44}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{48}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{48}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{50}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Outlook}{53}{section.5}
\contentsline {section}{\numberline {A}some info.}{53}{appendix.A}
