This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 138 entries,
            2217 wiz_defined-function locations,
            1582 strings with 26539 characters,
and the built_in function-call counts, 43645 in all, are:
= -- 4722
> -- 1315
< -- 0
+ -- 412
- -- 274
* -- 3833
:= -- 5970
add.period$ -- 146
call.type$ -- 138
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 2118
empty$ -- 4023
format.name$ -- 274
if$ -- 11289
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 520
newline$ -- 426
num.names$ -- 138
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1618
stack$ -- 0
substring$ -- 2716
swap$ -- 1032
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 417
width$ -- 141
write$ -- 1439
(There were 4 warnings)
