\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}
\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{23}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{28}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{30}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Surface defects as transfer matrices}{34}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fundamental representation of $\mathrm {SU}(2)$}{35}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}$\mathcal {N}=2$ quiver theories and brane tilings}{38}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{42}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Comparison with the transfer matrix}{46}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Line defects as transfer matrices}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{47}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{47}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{51}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{52}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{55}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb {R}^2 \times \mathbb {R}$}{55}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{58}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{60}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{61}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{62}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{63}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{64}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{65}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{69}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{69}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{71}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Outlook}{73}{section.5}
\contentsline {section}{\numberline {A}Special functions and some formulas}{73}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Theta functions}{73}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Elliptic gamma function}{74}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The function $\Gamma _{\mathsf {b}}$ and upsilon function}{75}{subsection.A.3}
