\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Summary}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrability from extra dimensions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{3}{subsubsection.2.1.1}}
\newlabel{fig:qm_interval}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:qm_interval}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:qm_circle}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:qm_circle}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{4}{subfigure.1.2}}
\newlabel{fig:qm_two_properties}{{1}{4}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{5}{subsubsection.2.1.2}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\citation{Witten:1988xj}
\citation{Witten:1988ze}
\citation{Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{Turaev:1992hq}
\citation{Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{8}{subsubsection.2.1.3}}
\newlabel{fig:one_bdy}{{2(a)}{10}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:one_bdy}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:two_bdy}{{2(b)}{10}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:two_bdy}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one-boundary and two-boundary cases.}}{10}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{10}{subfigure.2.2}}
\newlabel{fig:mfd_w_bdys}{{2}{10}{one-boundary and two-boundary cases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{13}{subsubsection.2.2.1}}
\newlabel{fig:Ising_c}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ising_q}{{3(b)}{15}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. (b) Quantum states at each site.}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{15}{subfigure.3.2}}
\newlabel{fig:1dIsing}{{3}{15}{(a) Classical Ising spin chain. (b) Quantum states at each site}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{15}{subsubsection.2.2.2}}
\citation{Yagi:2016oum}
\citation{Moore:2006dw}
\citation{Carqueville:2016nqk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{17}{subsubsection.2.3.1}}
\newlabel{eq:piece_of_lines}{{2.53}{17}{Lattice models from TQFTs with line operators}{equation.2.53}{}}
\newlabel{fig:line_on_torus}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{18}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model. }}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{18}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{18}{subfigure.4.3}}
\newlabel{fig:TQFTandSpin}{{4}{18}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model}{figure.4}{}}
\citation{Costello:2013sla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{23}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{23}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Spiridonov:2010em}
\citation{Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{24}{subsubsection.2.3.3}}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\citation{Kennaway:2007tq}
\citation{Yamazaki:2008bt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{26}{subsection.3.1}}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\newlabel{fig:(N,1)}{{6(a)}{27}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:(N,-1)}{{6(b)}{27}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}}{27}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{27}{subfigure.6.2}}
\newlabel{fig:D5NS5config}{{6}{27}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}{figure.6}{}}
\newlabel{}{{7(a)}{28}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{}{{7(b)}{28}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{}{{7(c)}{28}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{}{{7(d)}{28}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c).}}{28}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{28}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{28}{subfigure.7.4}}
\newlabel{fig:tilings_quiverdiagram}{{7}{28}{(a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c)}{figure.7}{}}
\newlabel{eq:bifund}{{3.1}{28}{Brane tilings and integrable lattice models}{equation.3.1}{}}
\citation{Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\newlabel{}{{8(a)}{29}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{}{{8(b)}{29}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{29}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{29}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{29}{subfigure.8.2}}
\newlabel{fig:twoexamples}{{8}{29}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.8}{}}
\newlabel{}{{9(a)}{29}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{}{{9(b)}{29}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{}{{9(c)}{29}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{}{{9(d)}{29}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{29}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{29}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{29}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{29}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{29}{subfigure.9.4}}
\newlabel{fig:rule_for_quiver}{{9}{29}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{29}{subsubsection.3.1.1}}
\citation{Seiberg:1994bz}
\newlabel{eq:unitarity_delta}{{3.2}{30}{Integrable lattice models from quiver gauge theories}{equation.3.2}{}}
\newlabel{eq:R_N-1}{{3.5}{30}{Integrable lattice models from quiver gauge theories}{equation.3.5}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\citation{Romelsberger:2005eg}
\citation{Kinney:2005ej}
\citation{Festuccia:2011ws}
\newlabel{eq:R_N0}{{3.6}{31}{Integrable lattice models from quiver gauge theories}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{31}{subsubsection.3.1.2}}
\citation{MR2044635}
\citation{MR2630038}
\citation{Dolan:2008qi}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Belavin:1981ix}
\citation{Felder:1994pb}
\citation{Felder:1994be}
\citation{MR1606760}
\citation{Yagi:2017hmj}
\citation{Seiberg:1994bz}
\citation{Spiridonov:2014cxa}
\citation{Gukov:2006jk}
\citation{Gukov:2008sn}
\citation{Gadde:2013dda}
\newlabel{eq:fullindex}{{3.22}{35}{Index on $S^{1}\times S^{3}$}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface defects as transfer matrices}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface defects and L-operators}{35}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{36}{table.1}}
\newlabel{eq:transferL}{{3.24}{36}{Surface defects and L-operators}{equation.3.24}{}}
\citation{MR684124}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{3.38}{38}{Surface defects and L-operators}{equation.3.38}{}}
\newlabel{eq:diamondL}{{3.39}{38}{Surface defects and L-operators}{equation.3.39}{}}
\citation{MR2492363}
\newlabel{eq:proposal}{{3.42}{39}{Surface defects and L-operators}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\mathcal  {N}=2$ quiver theories and brane tilings}{39}{subsubsection.3.2.2}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Alday:2013kda}
\citation{Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{40}{table.2}}
\newlabel{tab:D4NS5}{{2}{40}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An $\mathcal  N =2$ linear quiver theory associated to a punctured sphere.}}{41}{figure.10}}
\newlabel{fig:linear_quiver}{{10}{41}{An $\mathcal N =2$ linear quiver theory associated to a punctured sphere}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An $\mathcal  N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic.}}{42}{figure.11}}
\newlabel{fig:triangle_tiling}{{11}{42}{An $\mathcal N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic}{figure.11}{}}
\citation{Gaiotto:2012xa}
\newlabel{eq:relation_bc}{{3.49}{43}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.3.49}{}}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{44}{subsubsection.3.2.3}}
\newlabel{eq:delta_identity}{{3.55}{46}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.55}{}}
\newlabel{eq:surfacedefect_residue}{{3.57}{46}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.57}{}}
\newlabel{eq:surface_residue}{{3.58}{46}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.58}{}}
\newlabel{eq:surfacedefectaction}{{3.63}{47}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with the transfer matrix}{47}{subsubsection.3.2.4}}
\citation{Gaiotto:2012xa}
\citation{MR851627}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The brane tiling representation of a surface defect acting on a maximal puncture.}}{48}{figure.12}}
\newlabel{fig:Lop_as_surface}{{12}{48}{The brane tiling representation of a surface defect acting on a maximal puncture}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line defects as transfer matrices}{49}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{49}{subsection.4.1}}
\newlabel{sec:QIS}{{4.1}{49}{Integrable lattice models of elliptic and trigonometric type}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L-operator and quantum integrable system}{49}{subsubsection.4.1.1}}
\newlabel{eq:RLL}{{4.3}{49}{L-operator and quantum integrable system}{equation.4.3}{}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{Baxter:1972wf}
\citation{MR908997}
\citation{Jimbo:1987mu}
\newlabel{fig:spin-chain-no-T}{{13(a)}{52}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:spin-chain-chain}{{13(b)}{52}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:spin-chain-T}{{13(c)}{52}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix.}}{52}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{52}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{52}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{52}{subfigure.13.3}}
\newlabel{fig:spin-chain}{{13}{52}{(a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.13}{}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{MR1463830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{53}{subsubsection.4.1.2}}
\newlabel{eq:L-ell}{{4.21}{53}{Elliptic L-operators}{equation.4.21}{}}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr}
\citation{Baxter:1972hz}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{54}{subsubsection.4.1.3}}
\newlabel{eq:L-in-QM}{{4.28}{55}{Trigonometric L-operators}{equation.4.28}{}}
\newlabel{eq:fund-L}{{4.38}{56}{Trigonometric L-operators}{equation.4.38}{}}
\newlabel{eq:fund-L-ij}{{4.39}{56}{Trigonometric L-operators}{equation.4.39}{}}
\newlabel{eq:ell}{{4.40}{56}{Trigonometric L-operators}{equation.4.40}{}}
\newlabel{eq:M-trig}{{4.42}{56}{Trigonometric L-operators}{equation.4.42}{}}
\newlabel{eq:T-trig}{{4.43}{56}{Trigonometric L-operators}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{57}{subsection.4.2}}
\newlabel{sec:gauge}{{4.2}{57}{Wilson-'t Hooft lines as transfer matrices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{57}{subsubsection.4.2.1}}
\newlabel{eq:monopole}{{4.44}{57}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.44}{}}
\citation{Kapustin:2005py}
\citation{Kapustin:2005py}
\citation{Ito:2011ea}
\citation{Ito:2011ea}
\newlabel{eq:Wilson}{{4.47}{58}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.47}{}}
\newlabel{eq:vev-W}{{4.50}{58}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.50}{}}
\newlabel{eq:vev-T}{{4.51}{58}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.4.51}{}}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj}
\citation{Brennan:2018moe}
\citation{Brennan:2018rcn}
\citation{Assel:2019iae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{60}{subsubsection.4.2.2}}
\newlabel{sec:circular-quiver-theory}{{4.2.2}{60}{Transfer matrices from circular quiver theories}{subsubsection.4.2.2}{}}
\newlabel{eq:B-circular}{{4.60}{61}{Transfer matrices from circular quiver theories}{equation.4.60}{}}
\newlabel{eq:T-circ-pert}{{4.61}{61}{Transfer matrices from circular quiver theories}{equation.4.61}{}}
\newlabel{eq:E-circular}{{4.64}{61}{Transfer matrices from circular quiver theories}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{62}{subsubsection.4.2.3}}
\newlabel{eq:linear-q}{{4.66}{62}{Monodromy matrices from linear quiver theories}{equation.4.66}{}}
\newlabel{eq:two-node-q}{{4.67}{62}{Monodromy matrices from linear quiver theories}{equation.4.67}{}}
\citation{Ruijsenaars:1986pp}
\newlabel{eq:B-linear}{{4.71}{63}{Monodromy matrices from linear quiver theories}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{63}{subsubsection.4.2.4}}
\citation{MR1463830}
\citation{Ito:2011ea}
\citation{Hayashi:2019rpw}
\citation{LeFloch:2020uop}
\citation{Okuda:2014fja}
\citation{Gukov:2014gja}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Nekrasov:2002qd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer matrices from Verlinde operators}{64}{subsection.4.3}}
\newlabel{sec:Toda}{{4.3}{64}{Transfer matrices from Verlinde operators}{subsection.4.3}{}}
\citation{Duistermaat:1982vw}
\citation{Atiyah:1984px}
\citation{Nekrasov:2002qd}
\citation{Nekrasov:2003rj}
\citation{Ito:2011ea}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{65}{subsubsection.4.3.1}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Alday:2009fs}
\citation{Drukker:2009id}
\citation{Ito:2011ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson--'t Hooft lines}{67}{subsubsection.4.3.2}}
\newlabel{eq:c-verlinde}{{4.87}{67}{Verlinde operators and Wilson--'t Hooft lines}{equation.4.87}{}}
\citation{Gomis:2010kv}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{68}{figure.14}}
\newlabel{fig:cycles-on-torus}{{14}{68}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verlinde operators on a punctured torus}{68}{subsubsection.4.3.3}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{72}{subsection.4.4}}
\newlabel{sec:branes}{{4.4}{72}{Brane realization and string dualities}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup and brane realization}{72}{subsubsection.4.4.1}}
\citation{Witten:1997sc}
\newlabel{ea:M-D5}{{4.119}{73}{M-theory setup and brane realization}{equation.4.119}{}}
\newlabel{ea:M-NS5}{{4.120}{73}{M-theory setup and brane realization}{equation.4.120}{}}
\newlabel{ea:M-D3}{{4.121}{73}{M-theory setup and brane realization}{equation.4.121}{}}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\citation{Costello:2013zra}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}String duality and 4d Chern-Simons theory}{74}{subsubsection.4.4.2}}
\citation{Costello:2017dso}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{75}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{75}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{75}{subfigure.15.2}}
\newlabel{fig:path-4dCS}{{15}{75}{(a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.15}{}}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{76}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}some info.}{76}{appendix.A}}
\bibstyle{Sections/Common/utphys}
\bibdata{Sections/Common/Ref}
\bibcite{Yagi:2015lha}{1}
\bibcite{Atiyah:1989vu}{2}
\bibcite{Dai:1994kq}{3}
\bibcite{Belavin:1984vu}{4}
\bibcite{Friedan:1986ua}{5}
\bibcite{Alday:2009aq}{6}
\bibcite{Witten:1988xj}{7}
\bibcite{Witten:1988ze}{8}
\bibcite{Witten:1988hf}{9}
\bibcite{Segal:2002ei}{10}
\bibcite{Turaev:1992hq}{11}
\bibcite{Reshetikhin:1991tc}{12}
\bibcite{Hori:2003ic}{13}
\bibcite{Witten:1995zh}{14}
\bibcite{Yagi:2016oum}{15}
\bibcite{Moore:2006dw}{16}
\bibcite{Carqueville:2016nqk}{17}
\bibcite{Costello:2013sla}{18}
\bibcite{Bazhanov:2010kz}{19}
\bibcite{Bazhanov:2011mz}{20}
\bibcite{Spiridonov:2010em}{21}
\bibcite{Yamazaki:2012cp}{22}
\bibcite{Yamazaki:2013nra}{23}
\bibcite{Gaiotto:2012xa}{24}
\bibcite{Gadde:2013dda}{25}
\bibcite{Maruyoshi:2016caf}{26}
\bibcite{Hanany:2005ve}{27}
\bibcite{Franco:2005rj}{28}
\bibcite{Kennaway:2007tq}{29}
\bibcite{Yamazaki:2008bt}{30}
\bibcite{Seiberg:1994bz}{31}
\bibcite{Seiberg:1994pq}{32}
\bibcite{Hanany:2005ss}{33}
\bibcite{Romelsberger:2005eg}{34}
\bibcite{Kinney:2005ej}{35}
\bibcite{Festuccia:2011ws}{36}
\bibcite{MR2044635}{37}
\bibcite{MR2630038}{38}
\bibcite{Dolan:2008qi}{39}
\bibcite{Belavin:1981ix}{40}
\bibcite{Felder:1994pb}{41}
\bibcite{Felder:1994be}{42}
\bibcite{MR1606760}{43}
\bibcite{Yagi:2017hmj}{44}
\bibcite{Spiridonov:2014cxa}{45}
\bibcite{Gukov:2006jk}{46}
\bibcite{Gukov:2008sn}{47}
\bibcite{MR684124}{48}
\bibcite{MR725414}{49}
\bibcite{Derkachov:2012iv}{50}
\bibcite{MR2492363}{51}
\bibcite{Gaiotto:2009we}{52}
\bibcite{Gaiotto:2009hg}{53}
\bibcite{Alday:2013kda}{54}
\bibcite{Bullimore:2014nla}{55}
\bibcite{MR851627}{56}
\bibcite{Ruijsenaars:1986pp}{57}
\bibcite{MR1463830}{58}
\bibcite{MR1645196}{59}
\bibcite{Baxter:1972wf}{60}
\bibcite{MR908997}{61}
\bibcite{Jimbo:1987mu}{62}
\bibcite{Baxter:1971cr}{63}
\bibcite{Baxter:1972hz}{64}
\bibcite{Kapustin:2005py}{65}
\bibcite{Ito:2011ea}{66}
\bibcite{Brennan:2018yuj}{67}
\bibcite{Brennan:2018moe}{68}
\bibcite{Brennan:2018rcn}{69}
\bibcite{Assel:2019iae}{70}
\bibcite{Hayashi:2019rpw}{71}
\bibcite{LeFloch:2020uop}{72}
\bibcite{Okuda:2014fja}{73}
\bibcite{Gukov:2014gja}{74}
\bibcite{Nekrasov:2002qd}{75}
\bibcite{Duistermaat:1982vw}{76}
\bibcite{Atiyah:1984px}{77}
\bibcite{Nekrasov:2003rj}{78}
\bibcite{Alday:2009fs}{79}
\bibcite{Drukker:2009id}{80}
\bibcite{Gomis:2010kv}{81}
\bibcite{Witten:1997sc}{82}
\bibcite{Yagi:2014toa}{83}
\bibcite{Costello:2018txb}{84}
\bibcite{Costello:2013zra}{85}
\bibcite{Costello:2017dso}{86}
