This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 145 entries,
            2217 wiz_defined-function locations,
            1633 strings with 27614 characters,
and the built_in function-call counts, 45940 in all, are:
= -- 4969
> -- 1391
< -- 0
+ -- 435
- -- 290
* -- 4042
:= -- 6278
add.period$ -- 153
call.type$ -- 145
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 2230
empty$ -- 4226
format.name$ -- 290
if$ -- 11885
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 547
newline$ -- 447
num.names$ -- 145
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1710
stack$ -- 0
substring$ -- 2854
swap$ -- 1092
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 436
width$ -- 148
write$ -- 1512
(There were 4 warnings)
