This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--I didn't find a database entry for "Hellerman:2011mv"
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 107 entries,
            2217 wiz_defined-function locations,
            1348 strings with 20997 characters,
and the built_in function-call counts, 33157 in all, are:
= -- 3593
> -- 976
< -- 0
+ -- 310
- -- 203
* -- 2857
:= -- 4547
add.period$ -- 115
call.type$ -- 107
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1631
empty$ -- 3065
format.name$ -- 203
if$ -- 8589
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 401
newline$ -- 333
num.names$ -- 107
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 2018
swap$ -- 791
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 315
width$ -- 110
write$ -- 1108
(There were 5 warnings)
