This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 146 entries,
            2217 wiz_defined-function locations,
            1644 strings with 27845 characters,
and the built_in function-call counts, 46488 in all, are:
= -- 5030
> -- 1405
< -- 0
+ -- 439
- -- 293
* -- 4096
:= -- 6349
add.period$ -- 154
call.type$ -- 146
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 2258
empty$ -- 4277
format.name$ -- 293
if$ -- 12030
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 552
newline$ -- 450
num.names$ -- 146
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1733
stack$ -- 0
substring$ -- 2892
swap$ -- 1108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 441
width$ -- 149
write$ -- 1527
(There were 4 warnings)
