\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Integrability from extra dimensions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}What is quantum field theory?}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Construction of $Z$}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Atiyah's topological QFT}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Lattice model as discrete QFT}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prominent example -- the Ising model}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Transfer matrix and integrability}{19}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Integrability from TQFT in extra dimensions}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Lattice models from TQFTs with line operators}{22}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Brane construction and correspondence}{27}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Defects as transfer matrices}{29}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Surface defects as transfer matrices}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Brane tilings and integrable lattice models}{32}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Integrable lattice models from quiver gauge theories}{34}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and Gauge/YBE correspondence}{36}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Class-${\mathcal {S}}$ theories in brane tilings}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}${\mathcal {N}}=2$ quiver theories from class-${\mathcal {S}}$}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Class-${\mathcal {S}}$ theories from brane tiling}{42}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Surface defects as transfer matrices}{44}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Surface defects and L-operators}{44}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fundamental representation of $\mathrm {SU}(2)$}{45}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Surface defects in $A_{1}$ theories of class-$\mathcal {S}$}{48}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Comparison with the transfer matrix}{52}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Line defects as transfer matrices}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Integrable lattice models of elliptic and trigonometric type}{54}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Transfer and monodromy matrices from L-operators}{55}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Elliptic L-operators}{58}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Trigonometric L-operators}{59}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Wilson-'t Hooft lines as transfer matrices}{62}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wilson-'t Hooft lines in $S^1 \times _\epsilon \mathbb {R}^2 \times \mathbb {R}$}{62}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Transfer matrices from circular quiver theories}{65}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Monodromy matrices from linear quiver theories}{67}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Other representations}{69}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Verlinde operators as transfer matrices}{69}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Review of AGT correspondence}{70}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Verlinde operators and Wilson-'t Hooft lines}{72}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Brane realization and string dualities}{76}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}M-theory setup}{77}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Relation to 4d Chern-Simons theory}{79}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Conclusion}{82}{section.5}
\contentsline {section}{\numberline {A}Special functions and some formulas}{83}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Theta functions}{83}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Elliptic gamma function}{84}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The function $\Gamma _{\mathsf {b}}$ and upsilon function}{85}{subsection.A.3}
