This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 127 entries,
            2217 wiz_defined-function locations,
            1502 strings with 24687 characters,
and the built_in function-call counts, 39933 in all, are:
= -- 4320
> -- 1201
< -- 0
+ -- 377
- -- 250
* -- 3483
:= -- 5461
add.period$ -- 135
call.type$ -- 127
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1943
empty$ -- 3683
format.name$ -- 250
if$ -- 10329
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 476
newline$ -- 393
num.names$ -- 127
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 2484
swap$ -- 945
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 381
width$ -- 130
write$ -- 1319
(There were 4 warnings)
