This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: Sections/Common/JHEP.bst
Database file #1: Sections/Common/toshi.bib
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 86 entries,
            2217 wiz_defined-function locations,
            1193 strings with 17579 characters,
and the built_in function-call counts, 26586 in all, are:
= -- 2888
> -- 770
< -- 0
+ -- 246
- -- 160
* -- 2268
:= -- 3642
add.period$ -- 93
call.type$ -- 86
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1308
empty$ -- 2462
format.name$ -- 160
if$ -- 6880
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 320
newline$ -- 269
num.names$ -- 86
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1653
swap$ -- 632
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 256
width$ -- 88
write$ -- 886
(There were 4 warnings)
