This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sec2.aux
A level-1 auxiliary file: Common/endbib.aux
The style file: Common/utphys.bst
Database file #1: Common/Ref.bib
You're missing a field name---line 553 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050437},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 601 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050137},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 631 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/BF00420302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 934 of file Common/Ref.bib
 : 
 : %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1473 of file Common/Ref.bib
 : 
 : %      doi            = "10.1088/1126-6708/2008/07/089",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1487 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1598 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 25 entries,
            2328 wiz_defined-function locations,
            783 strings with 8130 characters,
and the built_in function-call counts, 7985 in all, are:
= -- 820
> -- 175
< -- 0
+ -- 71
- -- 46
* -- 758
:= -- 916
add.period$ -- 30
call.type$ -- 25
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 438
empty$ -- 840
format.name$ -- 46
if$ -- 2064
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 91
newline$ -- 82
num.names$ -- 25
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 515
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 27
write$ -- 203
is.kanji.str$ -- 0
(There were 7 error messages)
