\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Yagi:2015lha}
J.~Yagi, ``{Quiver gauge theories and integrable lattice models},''
  \href{http://dx.doi.org/10.1007/JHEP10(2015)065}{{\em JHEP} {\bfseries 10}
  (2015) 065}, \href{http://arxiv.org/abs/1504.04055}{{\ttfamily
  arXiv:1504.04055 [hep-th]}}.

\bibitem{Atiyah:1989vu}
M.~Atiyah, ``{Topological quantum field theories},''
  \href{http://dx.doi.org/10.1007/BF02698547}{{\em Inst. Hautes Etudes Sci.
  Publ. Math.} {\bfseries 68} (1989) 175--186}.

\bibitem{Dai:1994kq}
X.-z. Dai and D.~S. Freed, ``{eta invariants and determinant lines},''
  \href{http://dx.doi.org/10.1063/1.530747}{{\em J. Math. Phys.} {\bfseries 35}
  (1994) 5155--5194}, \href{http://arxiv.org/abs/hep-th/9405012}{{\ttfamily
  arXiv:hep-th/9405012}}. [Erratum: J.Math.Phys. 42, 2343--2344 (2001)].

\bibitem{Belavin:1984vu}
A.~Belavin, A.~M. Polyakov, and A.~Zamolodchikov, ``{Infinite Conformal
  Symmetry in Two-Dimensional Quantum Field Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(84)90052-X}{{\em Nucl. Phys. B}
  {\bfseries 241} (1984) 333--380}.

\bibitem{Friedan:1986ua}
D.~Friedan and S.~H. Shenker, ``{The Analytic Geometry of Two-Dimensional
  Conformal Field Theory},''
  \href{http://dx.doi.org/10.1016/0550-3213(87)90418-4}{{\em Nucl. Phys. B}
  {\bfseries 281} (1987) 509--545}.

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, ``{Liouville Correlation Functions
  from Four-dimensional Gauge Theories},''
  \href{http://dx.doi.org/10.1007/s11005-010-0369-5}{{\em Lett. Math. Phys.}
  {\bfseries 91} (2010) 167--197},
  \href{http://arxiv.org/abs/0906.3219}{{\ttfamily arXiv:0906.3219 [hep-th]}}.

\bibitem{Witten:1988xj}
E.~Witten, ``{Topological Sigma Models},''
  \href{http://dx.doi.org/10.1007/BF01466725}{{\em Commun. Math. Phys.}
  {\bfseries 118} (1988) 411}.

\bibitem{Witten:1988ze}
E.~Witten, ``{Topological Quantum Field Theory},''
  \href{http://dx.doi.org/10.1007/BF01223371}{{\em Commun. Math. Phys.}
  {\bfseries 117} (1988) 353}.

\bibitem{Witten:1988hf}
E.~Witten, ``{Quantum Field Theory and the Jones Polynomial},''
  \href{http://dx.doi.org/10.1007/BF01217730}{{\em Commun. Math. Phys.}
  {\bfseries 121} (1989) 351--399}.

\bibitem{Segal:2002ei}
G.~Segal, ``{The definition of conformal field theory},'' in {\em {Symposium on
  Topology, Geometry and Quantum Field Theory}}, pp.~421--575.
\newblock 6, 2002.

\bibitem{Turaev:1992hq}
V.~Turaev and O.~Viro, ``{State sum invariants of 3 manifolds and quantum 6j
  symbols},'' \href{http://dx.doi.org/10.1016/0040-9383(92)90015-A}{{\em
  Topology} {\bfseries 31} (1992) 865--902}.

\bibitem{Reshetikhin:1991tc}
N.~Reshetikhin and V.~Turaev, ``{Invariants of three manifolds via link
  polynomials and quantum groups},''
  \href{http://dx.doi.org/10.1007/BF01239527}{{\em Invent. Math.} {\bfseries
  103} (1991) 547--597}.

\bibitem{Hori:2003ic}
K.~Hori, S.~Katz, A.~Klemm, R.~Pandharipande, R.~Thomas, C.~Vafa, R.~Vakil, and
  E.~Zaslow, {\em {Mirror symmetry}}, vol.~1 of {\em Clay mathematics
  monographs}.
\newblock AMS, Providence, USA, 2003.

\bibitem{Witten:1995zh}
E.~Witten, ``{Some comments on string dynamics},'' in {\em {STRINGS 95: Future
  Perspectives in String Theory}}, pp.~501--523.
\newblock 7, 1995.
\newblock \href{http://arxiv.org/abs/hep-th/9507121}{{\ttfamily
  arXiv:hep-th/9507121}}.

\bibitem{Yagi:2016oum}
J.~Yagi, ``{Branes and integrable lattice models},''
  \href{http://dx.doi.org/10.1142/S0217732317300038}{{\em Mod. Phys. Lett. A}
  {\bfseries 32} no.~03, (2016) 1730003},
  \href{http://arxiv.org/abs/1610.05584}{{\ttfamily arXiv:1610.05584
  [hep-th]}}.

\bibitem{Moore:2006dw}
G.~W. Moore and G.~Segal, ``{D-branes and K-theory in 2D topological field
  theory},'' \href{http://arxiv.org/abs/hep-th/0609042}{{\ttfamily
  arXiv:hep-th/0609042}}.

\bibitem{Carqueville:2016nqk}
N.~Carqueville, ``{Lecture notes on 2-dimensional defect TQFT},''
  \href{http://dx.doi.org/10.4064/bc114-2}{{\em Banach Center Publ.} {\bfseries
  114} (2018) 49--84}, \href{http://arxiv.org/abs/1607.05747}{{\ttfamily
  arXiv:1607.05747 [math.QA]}}.

\bibitem{Costello:2013sla}
K.~Costello, ``{Integrable lattice models from four-dimensional field
  theories},'' \href{http://dx.doi.org/10.1090/pspum/088/01483}{{\em Proc.
  Symp. Pure Math.} {\bfseries 88} (2014) 3--24},
  \href{http://arxiv.org/abs/1308.0370}{{\ttfamily arXiv:1308.0370 [hep-th]}}.

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, ``{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations},''
  \href{http://dx.doi.org/10.4310/ATMP.2012.v16.n1.a3}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 16} no.~1, (2012) 65--95},
  \href{http://arxiv.org/abs/1006.0651}{{\ttfamily arXiv:1006.0651 [math-ph]}}.

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, ``{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.10.032}{{\em Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  \href{http://arxiv.org/abs/1106.5874}{{\ttfamily arXiv:1106.5874 [math-ph]}}.

\bibitem{Spiridonov:2010em}
V.~Spiridonov, ``{Elliptic beta integrals and solvable models of statistical
  mechanics},'' {\em Contemp. Math.} {\bfseries 563} (2012) 181--211,
  \href{http://arxiv.org/abs/1011.3798}{{\ttfamily arXiv:1011.3798 [hep-th]}}.

\bibitem{Yamazaki:2012cp}
M.~Yamazaki, ``{Quivers, YBE and 3-manifolds},''
  \href{http://dx.doi.org/10.1007/JHEP05(2012)147}{{\em JHEP} {\bfseries 05}
  (2012) 147}, \href{http://arxiv.org/abs/1203.5784}{{\ttfamily arXiv:1203.5784
  [hep-th]}}.

\bibitem{Yamazaki:2013nra}
M.~Yamazaki, ``{New Integrable Models from the Gauge/YBE Correspondence},''
  \href{http://dx.doi.org/10.1007/s10955-013-0884-8}{{\em J. Statist. Phys.}
  {\bfseries 154} (2014) 895}, \href{http://arxiv.org/abs/1307.1128}{{\ttfamily
  arXiv:1307.1128 [hep-th]}}.

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli, and S.~S. Razamat, ``{Bootstrapping the superconformal
  index with surface defects},''
  \href{http://dx.doi.org/10.1007/JHEP01(2013)022}{{\em JHEP} {\bfseries 01}
  (2013) 022}, \href{http://arxiv.org/abs/1207.3577}{{\ttfamily arXiv:1207.3577
  [hep-th]}}.

\bibitem{Gadde:2013dda}
A.~Gadde and S.~Gukov, ``{2d Index and Surface operators},''
  \href{http://dx.doi.org/10.1007/JHEP03(2014)080}{{\em JHEP} {\bfseries 03}
  (2014) 080}, \href{http://arxiv.org/abs/1305.0266}{{\ttfamily arXiv:1305.0266
  [hep-th]}}.

\end{thebibliography}\endgroup
