\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrability from extra dimensions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is quantum field theory?}{1}{subsubsection.1.1.1}}
\newlabel{fig:qm_interval}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:qm_interval}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:qm_circle}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:qm_circle}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:qm_two_properties}{{1}{2}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Construction of $Z$}{4}{subsubsection.1.1.2}}
\citation{Witten:1988xj}
\citation{Witten:1988ze}
\citation{Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{Turaev:1992hq}
\citation{Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Atiyah's topological QFT}{7}{subsubsection.1.1.3}}
\newlabel{fig:one_bdy}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:one_bdy}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:two_bdy}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:two_bdy}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one-boundary and two-boundary cases.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{8}{subfigure.2.2}}
\newlabel{fig:mfd_w_bdys}{{2}{8}{one-boundary and two-boundary cases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattice model as discrete QFT}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prominent example -- the Ising model}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transfer matrix and integrability}{13}{subsubsection.1.2.2}}
\newlabel{fig:Ising_c}{{3(a)}{14}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ising_q}{{3(b)}{14}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. (b) Quantum states at each site.}}{14}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{14}{subfigure.3.2}}
\newlabel{fig:1dIsing}{{3}{14}{(a) Classical Ising spin chain. (b) Quantum states at each site}{figure.3}{}}
\citation{Yagi:2016oum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrability from TQFT in extra dimensions}{15}{subsection.1.3}}
\citation{Moore:2006dw}
\citation{Carqueville:2016nqk}
\newlabel{fig:line_on_torus}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{16}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{16}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model. }}{16}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{16}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{16}{subfigure.4.3}}
\newlabel{fig:TQFTandSpin}{{4}{16}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing of pieces. (c) The corresponding spin model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lattice models from TQFTs with line operators}{16}{subsubsection.1.3.1}}
\newlabel{eq:piece_of_lines}{{1.53}{16}{Lattice models from TQFTs with line operators}{equation.1.53}{}}
\citation{Costello:2013sla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Brane construction and correspondence}{21}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{22}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{22}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Spiridonov:2010em}
\citation{Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Defects as transfer matrices}{23}{subsubsection.1.3.3}}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@input{Common/endbib.aux}
