\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yagi:2015lha}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrability from extra dimensions}{1}{section.1}}
\newlabel{sec:integrability}{{1}{1}{Integrability from extra dimensions}{section.1}{}}
\newlabel{eq:correspondence}{{1.1}{1}{Integrability from extra dimensions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is quantum field theory?}{1}{subsubsection.1.1.1}}
\newlabel{sec:what_is_qft}{{1.1.1}{1}{What is quantum field theory?}{subsubsection.1.1.1}{}}
\newlabel{}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two most crucial properties of quantum mechanics.}}{2}{figure.1}}
\newlabel{fig:qm_two_properties}{{1}{2}{Two most crucial properties of quantum mechanics}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{eq:qm_linearmap}{{1.2}{2}{What is quantum field theory?}{equation.1.2}{}}
\newlabel{eq:qm_number}{{1.3}{2}{What is quantum field theory?}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Construction of $Z$}{3}{subsubsection.1.1.2}}
\citation{Dai:1994kq}
\citation{Belavin:1984vu}
\citation{Friedan:1986ua}
\citation{Alday:2009aq}
\citation{Witten:1988xj,Witten:1988ze,Witten:1988hf}
\citation{Segal:2002ei}
\citation{Friedan:1986ua}
\citation{MR1167165}
\citation{Knizhnik:1984nr}
\citation{Turaev:1992hq,Reshetikhin:1991tc}
\citation{Hori:2003ic}
\citation{Witten:1995zh}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Atiyah's topological QFT}{7}{subsubsection.1.1.3}}
\newlabel{sec:Atiyah_TQFT}{{1.1.3}{7}{Atiyah's topological QFT}{subsubsection.1.1.3}{}}
\newlabel{}{{2(a)}{8}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{}{{2(b)}{8}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(d+1)$-dimensional manifolds $M$ and $\mathaccentV {tilde}07E{M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively.}}{8}{figure.2}}
\newlabel{fig:mfd_w_bdys}{{2}{8}{$(d+1)$-dimensional manifolds $M$ and $\tilde {M}$. They have a single boundary and two disconnected boundaries. For each case, $Z$ gives a vector and a linear map, respectively}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{8}{subfigure.2.2}}
\citation{Atiyah:1989vu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattice model as discrete QFT}{10}{subsection.1.2}}
\newlabel{sec:lattice_model}{{1.2}{10}{Lattice model as discrete QFT}{subsection.1.2}{}}
\newlabel{eq:lattice_Z}{{1.34}{11}{Lattice model as discrete QFT}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prominent example -- the Ising model}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transfer matrix and integrability}{13}{subsubsection.1.2.2}}
\newlabel{fig:Ising_c}{{3(a)}{14}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ising_c}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ising_q}{{3(b)}{14}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ising_q}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\mathbb  {C}^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix.}}{14}{figure.3}}
\newlabel{fig:1d_Ising}{{3}{14}{(a) Classical Ising spin chain. Spin variables $s_i$ take values in $\{ \pm 1 \}$. They are just $c$ numbers. (b) Quantum spins are vectors in $\C ^2$ associated at each site. The discrete time evolution of quantum spins is given by the transfer matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{14}{subfigure.3.2}}
\citation{Yagi:2016oum}
\citation{Moore:2006dw,Carqueville:2016nqk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrability from TQFT in extra dimensions}{15}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lattice models from TQFTs with line operators}{15}{subsubsection.1.3.1}}
\newlabel{fig:line_on_torus}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:line_on_torus}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:line_boundary}{{4(b)}{16}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:line_boundary}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:spin_boundary}{{4(c)}{16}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:spin_boundary}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model. }}{16}{figure.4}}
\newlabel{fig:TQFT_and_Spin}{{4}{16}{Construction of a lattice model from line operators. (a) A lattice of line operators on a torus. (b) The torus with holes obtained by gluing the pieces. (c) The corresponding spin model}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{16}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{16}{subfigure.4.3}}
\newlabel{eq:piece_of_lines}{{1.53}{16}{Lattice models from TQFTs with line operators}{equation.1.53}{}}
\citation{Costello:2013sla}
\newlabel{eq:commutingT}{{1.65}{19}{Vertex model}{equation.1.65}{}}
\newlabel{eq:correspondence_0}{{1.70}{20}{Vertex model}{equation.1.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Brane construction and correspondence}{20}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal  {E}_{\rm  {D}p_i}$ along $C_i$.}}{21}{figure.5}}
\newlabel{fig:Dp_on_NS5}{{5}{21}{The D$p$-brane D$p_i$ ending on the NS5-branes creates a defect $\mathcal {E}_{\rm {D}p_i}$ along $C_i$}{figure.5}{}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz,Spiridonov:2010em,Yamazaki:2012cp}
\citation{Yamazaki:2013nra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Defects as transfer matrices}{22}{subsubsection.1.3.3}}
\citation{Gaiotto:2012xa,Gadde:2013dda}
\newlabel{eq:D3}{{1.74}{23}{Defects as transfer matrices}{equation.1.74}{}}
\newlabel{eq:D3'}{{1.75}{23}{Defects as transfer matrices}{equation.1.75}{}}
\@input{Common/endbib.aux}
