
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Yagi:2015lha}
J.~Yagi, \emph{{Quiver gauge theories and integrable lattice models}},
  \href{https://doi.org/10.1007/JHEP10(2015)065}{\emph{JHEP} {\bfseries 10}
  (2015) 065}, [\href{https://arxiv.org/abs/1504.04055}{{\ttfamily
  1504.04055}}].

\bibitem{Atiyah:1989vu}
M.~Atiyah, \emph{{Topological quantum field theories}},
  \href{https://doi.org/10.1007/BF02698547}{\emph{Inst. Hautes Etudes Sci.
  Publ. Math.} {\bfseries 68} (1989) 175--186}.

\bibitem{Dai:1994kq}
X.-z. Dai and D.~S. Freed, \emph{{eta invariants and determinant lines}},
  \href{https://doi.org/10.1063/1.530747}{\emph{J. Math. Phys.} {\bfseries 35}
  (1994) 5155--5194}, [\href{https://arxiv.org/abs/hep-th/9405012}{{\ttfamily
  hep-th/9405012}}].

\bibitem{Belavin:1984vu}
A.~Belavin, A.~M. Polyakov and A.~Zamolodchikov, \emph{{Infinite Conformal
  Symmetry in Two-Dimensional Quantum Field Theory}},
  \href{https://doi.org/10.1016/0550-3213(84)90052-X}{\emph{Nucl. Phys. B}
  {\bfseries 241} (1984) 333--380}.

\bibitem{Friedan:1986ua}
D.~Friedan and S.~H. Shenker, \emph{{The Analytic Geometry of Two-Dimensional
  Conformal Field Theory}},
  \href{https://doi.org/10.1016/0550-3213(87)90418-4}{\emph{Nucl. Phys. B}
  {\bfseries 281} (1987) 509--545}.

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto and Y.~Tachikawa, \emph{{Liouville Correlation
  Functions from Four-dimensional Gauge Theories}},
  \href{https://doi.org/10.1007/s11005-010-0369-5}{\emph{Lett. Math. Phys.}
  {\bfseries 91} (2010) 167--197},
  [\href{https://arxiv.org/abs/0906.3219}{{\ttfamily 0906.3219}}].

\bibitem{Witten:1988xj}
E.~Witten, \emph{{Topological Sigma Models}},
  \href{https://doi.org/10.1007/BF01466725}{\emph{Commun. Math. Phys.}
  {\bfseries 118} (1988) 411}.

\bibitem{Witten:1988ze}
E.~Witten, \emph{{Topological Quantum Field Theory}},
  \href{https://doi.org/10.1007/BF01223371}{\emph{Commun. Math. Phys.}
  {\bfseries 117} (1988) 353}.

\bibitem{Witten:1988hf}
E.~Witten, \emph{{Quantum Field Theory and the Jones Polynomial}},
  \href{https://doi.org/10.1007/BF01217730}{\emph{Commun. Math. Phys.}
  {\bfseries 121} (1989) 351--399}.

\bibitem{Segal:2002ei}
G.~Segal, \emph{{The definition of conformal field theory}},  in
  \emph{{Symposium on Topology, Geometry and Quantum Field Theory}},
  pp.~421--575, 6, 2002.

\bibitem{MR1167165}
T.~Kohno, \emph{Topological invariants for {$3$}-manifolds using
  representations of mapping class groups. {I}},
  \href{https://doi.org/10.1016/0040-9383(92)90016-B}{\emph{Topology}
  {\bfseries 31} (1992) 203--230}.

\bibitem{Knizhnik:1984nr}
V.~Knizhnik and A.~Zamolodchikov, \emph{{Current Algebra and Wess-Zumino Model
  in Two-Dimensions}},
  \href{https://doi.org/10.1016/0550-3213(84)90374-2}{\emph{Nucl. Phys. B}
  {\bfseries 247} (1984) 83--103}.

\bibitem{Turaev:1992hq}
V.~Turaev and O.~Viro, \emph{{State sum invariants of 3 manifolds and quantum
  6j symbols}},
  \href{https://doi.org/10.1016/0040-9383(92)90015-A}{\emph{Topology}
  {\bfseries 31} (1992) 865--902}.

\bibitem{Reshetikhin:1991tc}
N.~Reshetikhin and V.~Turaev, \emph{{Invariants of three manifolds via link
  polynomials and quantum groups}},
  \href{https://doi.org/10.1007/BF01239527}{\emph{Invent. Math.} {\bfseries
  103} (1991) 547--597}.

\bibitem{Hori:2003ic}
K.~Hori, S.~Katz, A.~Klemm, R.~Pandharipande, R.~Thomas, C.~Vafa et~al.,
  \emph{{Mirror symmetry}}, vol.~1 of \emph{Clay mathematics monographs}.
\newblock AMS, Providence, USA, 2003.

\bibitem{Witten:1995zh}
E.~Witten, \emph{{Some comments on string dynamics}},  in \emph{{STRINGS 95:
  Future Perspectives in String Theory}}, pp.~501--523, 7, 1995,
  \href{https://arxiv.org/abs/hep-th/9507121}{{\ttfamily hep-th/9507121}}.

\bibitem{Yagi:2016oum}
J.~Yagi, \emph{{Branes and integrable lattice models}},
  \href{https://doi.org/10.1142/S0217732317300038}{\emph{Mod. Phys. Lett. A}
  {\bfseries 32} (2016) 1730003},
  [\href{https://arxiv.org/abs/1610.05584}{{\ttfamily 1610.05584}}].

\bibitem{Moore:2006dw}
G.~W. Moore and G.~Segal, \emph{{D-branes and K-theory in 2D topological field
  theory}},  \href{https://arxiv.org/abs/hep-th/0609042}{{\ttfamily
  hep-th/0609042}}.

\bibitem{Carqueville:2016nqk}
N.~Carqueville, \emph{{Lecture notes on 2-dimensional defect TQFT}},
  \href{https://doi.org/10.4064/bc114-2}{\emph{Banach Center Publ.} {\bfseries
  114} (2018) 49--84}, [\href{https://arxiv.org/abs/1607.05747}{{\ttfamily
  1607.05747}}].

\bibitem{Costello:2013sla}
K.~Costello, \emph{{Integrable lattice models from four-dimensional field
  theories}}, \href{https://doi.org/10.1090/pspum/088/01483}{\emph{Proc. Symp.
  Pure Math.} {\bfseries 88} (2014) 3--24},
  [\href{https://arxiv.org/abs/1308.0370}{{\ttfamily 1308.0370}}].

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations}},
  \href{https://doi.org/10.4310/ATMP.2012.v16.n1.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 16} (2012) 65--95},
  [\href{https://arxiv.org/abs/1006.0651}{{\ttfamily 1006.0651}}].

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation}},
  \href{https://doi.org/10.1016/j.nuclphysb.2011.10.032}{\emph{Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  [\href{https://arxiv.org/abs/1106.5874}{{\ttfamily 1106.5874}}].

\bibitem{Spiridonov:2010em}
V.~Spiridonov, \emph{{Elliptic beta integrals and solvable models of
  statistical mechanics}}, {\emph{Contemp. Math.} {\bfseries 563} (2012)
  181--211}, [\href{https://arxiv.org/abs/1011.3798}{{\ttfamily 1011.3798}}].

\bibitem{Yamazaki:2012cp}
M.~Yamazaki, \emph{{Quivers, YBE and 3-manifolds}},
  \href{https://doi.org/10.1007/JHEP05(2012)147}{\emph{JHEP} {\bfseries 05}
  (2012) 147}, [\href{https://arxiv.org/abs/1203.5784}{{\ttfamily 1203.5784}}].

\bibitem{Yamazaki:2013nra}
M.~Yamazaki, \emph{{New Integrable Models from the Gauge/YBE Correspondence}},
  \href{https://doi.org/10.1007/s10955-013-0884-8}{\emph{J. Statist. Phys.}
  {\bfseries 154} (2014) 895},
  [\href{https://arxiv.org/abs/1307.1128}{{\ttfamily 1307.1128}}].

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli and S.~S. Razamat, \emph{{Bootstrapping the
  superconformal index with surface defects}},
  \href{https://doi.org/10.1007/JHEP01(2013)022}{\emph{JHEP} {\bfseries 01}
  (2013) 022}, [\href{https://arxiv.org/abs/1207.3577}{{\ttfamily 1207.3577}}].

\bibitem{Gadde:2013dda}
A.~Gadde and S.~Gukov, \emph{{2d Index and Surface operators}},
  \href{https://doi.org/10.1007/JHEP03(2014)080}{\emph{JHEP} {\bfseries 03}
  (2014) 080}, [\href{https://arxiv.org/abs/1305.0266}{{\ttfamily 1305.0266}}].

\end{thebibliography}\endgroup
