This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sec3.aux
A level-1 auxiliary file: Common/endbib.aux
The style file: Common/utphys.bst
Database file #1: Common/Ref.bib
You're missing a field name---line 637 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050437},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 685 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050137},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 715 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/BF00420302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1018 of file Common/Ref.bib
 : 
 : %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1557 of file Common/Ref.bib
 : 
 : %      doi            = "10.1088/1126-6708/2008/07/089",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1571 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1682 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Okuda:2014fja
Warning--empty publisher in Okuda:2014fja
Warning--can't use both author and editor fields in Gukov:2014gja
Warning--empty publisher in Gukov:2014gja
You've used 40 entries,
            2328 wiz_defined-function locations,
            883 strings with 10628 characters,
and the built_in function-call counts, 11861 in all, are:
= -- 1194
> -- 286
< -- 0
+ -- 115
- -- 75
* -- 1190
:= -- 1379
add.period$ -- 47
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 642
empty$ -- 1240
format.name$ -- 75
if$ -- 3056
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 147
newline$ -- 129
num.names$ -- 40
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 663
swap$ -- 309
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 112
width$ -- 42
write$ -- 316
is.kanji.str$ -- 0
(There were 7 error messages)
