\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line defects as transfer matrices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrable lattice models of elliptic and trigonometric type}{1}{subsection.1.1}}
\newlabel{sec:QIS}{{1.1}{1}{Integrable lattice models of elliptic and trigonometric type}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}L-operator and quantum integrable system}{1}{subsubsection.1.1.1}}
\newlabel{eq:RLL}{{1.3}{1}{L-operator and quantum integrable system}{equation.1.3}{}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{Baxter:1972wf}
\citation{MR908997}
\citation{Jimbo:1987mu}
\newlabel{fig:spin-chain-no-T}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:spin-chain-no-T}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:spin-chain-chain}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:spin-chain-chain}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:spin-chain-T}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:spin-chain-T}{{((c))}{(c)}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{4}{subfigure.1.3}}
\newlabel{fig:spin-chain}{{1}{4}{(a) Double lines in the longitudinal direction of a cylinder. (b) The corresponding quantum spin chain with continuous spin variables. (c) A solid line winding around the cylinder acts on the spin chain by the transfer matrix}{figure.1}{}}
\citation{Felder:1994be}
\citation{Felder:1994pb}
\citation{MR1645196}
\citation{MR1463830}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elliptic L-operators}{5}{subsubsection.1.1.2}}
\newlabel{eq:L-ell}{{1.21}{5}{Elliptic L-operators}{equation.1.21}{}}
\citation{Belavin:1981ix}
\citation{Baxter:1971cr}
\citation{Baxter:1972hz}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trigonometric L-operators}{6}{subsubsection.1.1.3}}
\newlabel{eq:L-in-QM}{{1.28}{7}{Trigonometric L-operators}{equation.1.28}{}}
\newlabel{eq:fund-L}{{1.38}{8}{Trigonometric L-operators}{equation.1.38}{}}
\newlabel{eq:fund-L-ij}{{1.39}{8}{Trigonometric L-operators}{equation.1.39}{}}
\newlabel{eq:ell}{{1.40}{8}{Trigonometric L-operators}{equation.1.40}{}}
\newlabel{eq:M-trig}{{1.42}{8}{Trigonometric L-operators}{equation.1.42}{}}
\newlabel{eq:T-trig}{{1.43}{8}{Trigonometric L-operators}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilson-'t Hooft lines as transfer matrices}{9}{subsection.1.2}}
\newlabel{sec:gauge}{{1.2}{9}{Wilson-'t Hooft lines as transfer matrices}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wilson--'t Hooft lines in $S^1 \times _\epsilon \mathbb  {R}^2 \times \mathbb  {R}$}{9}{subsubsection.1.2.1}}
\newlabel{eq:monopole}{{1.44}{9}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.1.44}{}}
\citation{Kapustin:2005py}
\citation{Kapustin:2005py}
\citation{Ito:2011ea}
\citation{Ito:2011ea}
\newlabel{eq:Wilson}{{1.47}{10}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.1.47}{}}
\newlabel{eq:vev-W}{{1.50}{10}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.1.50}{}}
\newlabel{eq:vev-T}{{1.51}{10}{Wilson--'t Hooft lines in $S^1 \times _\epsilon \R ^2 \times \R $}{equation.1.51}{}}
\citation{Ito:2011ea}
\citation{Brennan:2018yuj}
\citation{Brennan:2018moe}
\citation{Brennan:2018rcn}
\citation{Assel:2019iae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transfer matrices from circular quiver theories}{12}{subsubsection.1.2.2}}
\newlabel{sec:circular-quiver-theory}{{1.2.2}{12}{Transfer matrices from circular quiver theories}{subsubsection.1.2.2}{}}
\newlabel{eq:B-circular}{{1.60}{13}{Transfer matrices from circular quiver theories}{equation.1.60}{}}
\newlabel{eq:T-circ-pert}{{1.61}{13}{Transfer matrices from circular quiver theories}{equation.1.61}{}}
\newlabel{eq:E-circular}{{1.64}{13}{Transfer matrices from circular quiver theories}{equation.1.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monodromy matrices from linear quiver theories}{14}{subsubsection.1.2.3}}
\newlabel{eq:linear-q}{{1.66}{14}{Monodromy matrices from linear quiver theories}{equation.1.66}{}}
\newlabel{eq:two-node-q}{{1.67}{14}{Monodromy matrices from linear quiver theories}{equation.1.67}{}}
\citation{Ruijsenaars:1986pp}
\newlabel{eq:B-linear}{{1.71}{15}{Monodromy matrices from linear quiver theories}{equation.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Other representations}{15}{subsubsection.1.2.4}}
\citation{MR1463830}
\citation{Ito:2011ea}
\citation{Hayashi:2019rpw}
\citation{LeFloch:2020uop}
\citation{Okuda:2014fja}
\citation{Gukov:2014gja}
\citation{Alday:2009aq}
\citation{Gaiotto:2009we}
\citation{Nekrasov:2002qd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer matrices from Verlinde operators}{16}{subsection.1.3}}
\newlabel{sec:Toda}{{1.3}{16}{Transfer matrices from Verlinde operators}{subsection.1.3}{}}
\citation{Duistermaat:1982vw}
\citation{Atiyah:1984px}
\citation{Nekrasov:2002qd}
\citation{Nekrasov:2003rj}
\citation{Ito:2011ea}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Review of AGT correspondence}{17}{subsubsection.1.3.1}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Alday:2009fs}
\citation{Drukker:2009id}
\citation{Ito:2011ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Verlinde operators and Wilson--'t Hooft lines}{19}{subsubsection.1.3.2}}
\newlabel{eq:c-verlinde}{{1.87}{19}{Verlinde operators and Wilson--'t Hooft lines}{equation.1.87}{}}
\citation{Gomis:2010kv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture.}}{20}{figure.2}}
\newlabel{fig:cycles-on-torus}{{2}{20}{One-cycles on a punctured torus. The cycle $c^r$ goes around the $r$th puncture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Verlinde operators on a punctured torus}{20}{subsubsection.1.3.3}}
\citation{Ito:2011ea}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Brane realization and string dualities}{24}{subsection.1.4}}
\newlabel{sec:branes}{{1.4}{24}{Brane realization and string dualities}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}M-theory setup and brane realization}{24}{subsubsection.1.4.1}}
\citation{Witten:1997sc}
\newlabel{ea:M-D5}{{1.119}{25}{M-theory setup and brane realization}{equation.1.119}{}}
\newlabel{ea:M-NS5}{{1.120}{25}{M-theory setup and brane realization}{equation.1.120}{}}
\newlabel{ea:M-D3}{{1.121}{25}{M-theory setup and brane realization}{equation.1.121}{}}
\citation{Yagi:2014toa}
\citation{Costello:2018txb}
\citation{Costello:2013zra}
\citation{Costello:2018txb}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}String duality and 4d Chern-Simons theory}{26}{subsubsection.1.4.2}}
\citation{Costello:2017dso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures.}}{27}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{27}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{27}{subfigure.3.2}}
\newlabel{fig:path-4dCS}{{3}{27}{(a) A path in $\Sigma $ bending near double lines. (b) The corresponding path in $C_{1,n}$ detours around the punctures}{figure.3}{}}
\citation{Maruyoshi:2016caf}
\citation{Yagi:2017hmj}
\@input{Common/endbib.aux}
