\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Felder:1994be}
G.~Felder, ``{Elliptic quantum groups},'' in {\em {11th International
  Conference on Mathematical Physics (ICMP-11) (Satellite colloquia: New
  Problems in the General Theory of Fields and Particles, Paris, France, 25-28
  Jul 1994)}}, pp.~211--218.
\newblock 7, 1994.
\newblock \href{http://arxiv.org/abs/hep-th/9412207}{{\ttfamily
  arXiv:hep-th/9412207}}.

\bibitem{Felder:1994pb}
G.~Felder, ``{Conformal field theory and integrable systems associated to
  elliptic curves},'' \href{http://arxiv.org/abs/hep-th/9407154}{{\ttfamily
  arXiv:hep-th/9407154}}.

\bibitem{MR1645196}
P.~Etingof and A.~Varchenko, ``Solutions of the quantum dynamical
  {Y}ang-{B}axter equation and dynamical quantum groups,''
  \href{http://dx.doi.org/10.1007/s002200050437}{{\em Comm. Math. Phys.}
  {\bfseries 196} no.~3, (1998) 591--640}.

\bibitem{Baxter:1972wf}
R.~J. Baxter, ``{Eight vertex model in lattice statistics and one-dimensional
  anisotropic Heisenberg chain. 2. Equivalence to a generalized ice-type
  lattice model},'' \href{http://dx.doi.org/10.1016/0003-4916(73)90440-5}{{\em
  Annals Phys.} {\bfseries 76} (1973) 25--47}.

\bibitem{MR908997}
M.~Jimbo, T.~Miwa, and M.~Okado, ``Solvable lattice models whose states are
  dominant integral weights of {$A^{(1)}_{n-1}$},''
  \href{http://dx.doi.org/10.1007/BF00420302}{{\em Lett. Math. Phys.}
  {\bfseries 14} no.~2, (1987) 123--131}.

\bibitem{Jimbo:1987mu}
M.~Jimbo, T.~Miwa, and M.~Okado, ``{Local state probabilities of solvable
  lattice models: an {$A^{(1)}_{n-1}$} family},''
  \href{http://dx.doi.org/10.1016/0550-3213(88)90587-1}{{\em Nucl. Phys. B}
  {\bfseries 300} (1988) 74--108}.

\bibitem{MR1463830}
K.~Hasegawa, ``Ruijsenaars' commuting difference operators as commuting
  transfer matrices,'' \href{http://dx.doi.org/10.1007/s002200050137}{{\em
  Comm. Math. Phys.} {\bfseries 187} no.~2, (1997) 289--325}.

\bibitem{Belavin:1981ix}
A.~Belavin, ``{Dynamical Symmetry of Integrable Quantum Systems},''
  \href{http://dx.doi.org/10.1016/0550-3213(81)90414-4}{{\em Nucl. Phys. B}
  {\bfseries 180} (1981) 189--200}.

\bibitem{Baxter:1971cr}
R.~Baxter, ``{Eight-Vertex Model in Lattice Statistics},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.26.832}{{\em Phys. Rev. Lett.}
  {\bfseries 26} (1971) 832--833}.

\bibitem{Baxter:1972hz}
R.~J. Baxter, ``{Partition function of the eight vertex lattice model},''
  \href{http://dx.doi.org/10.1016/0003-4916(72)90335-1}{{\em Annals Phys.}
  {\bfseries 70} (1972) 193--228}.

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, ``{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations},''
  \href{http://dx.doi.org/10.4310/ATMP.2012.v16.n1.a3}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 16} no.~1, (2012) 65--95},
  \href{http://arxiv.org/abs/1006.0651}{{\ttfamily arXiv:1006.0651 [math-ph]}}.

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, ``{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.10.032}{{\em Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  \href{http://arxiv.org/abs/1106.5874}{{\ttfamily arXiv:1106.5874 [math-ph]}}.

\bibitem{Yagi:2017hmj}
J.~Yagi, ``{Surface defects and elliptic quantum groups},''
  \href{http://dx.doi.org/10.1007/JHEP06(2017)013}{{\em JHEP} {\bfseries 06}
  (2017) 013}, \href{http://arxiv.org/abs/1701.05562}{{\ttfamily
  arXiv:1701.05562 [hep-th]}}.

\bibitem{Kapustin:2005py}
A.~Kapustin, ``{Wilson-'t Hooft operators in four-dimensional gauge theories
  and S-duality},'' \href{http://dx.doi.org/10.1103/PhysRevD.74.025005}{{\em
  Phys. Rev. D} {\bfseries 74} (2006) 025005},
  \href{http://arxiv.org/abs/hep-th/0501015}{{\ttfamily arXiv:hep-th/0501015}}.

\bibitem{Ito:2011ea}
Y.~Ito, T.~Okuda, and M.~Taki, ``{Line operators on {$S^{1} \times
  \mathbb{R}^{3}$} and quantization of the Hitchin moduli space},''
  \href{http://dx.doi.org/10.1007/JHEP03(2016)085}{{\em JHEP} {\bfseries 04}
  (2012) 010}, \href{http://arxiv.org/abs/1111.4221}{{\ttfamily arXiv:1111.4221
  [hep-th]}}. [Erratum: JHEP 03, 085 (2016)].

\bibitem{Brennan:2018yuj}
T.~D. Brennan, A.~Dey, and G.~W. Moore, ``{On 't Hooft defects, monopole
  bubbling and supersymmetric quantum mechanics},''
  \href{http://dx.doi.org/10.1007/JHEP09(2018)014}{{\em JHEP} {\bfseries 09}
  (2018) 014}, \href{http://arxiv.org/abs/1801.01986}{{\ttfamily
  arXiv:1801.01986 [hep-th]}}.

\bibitem{Brennan:2018moe}
T.~D. Brennan, ``{Monopole Bubbling via String Theory},''
  \href{http://dx.doi.org/10.1007/JHEP11(2018)126}{{\em JHEP} {\bfseries 11}
  (2018) 126}, \href{http://arxiv.org/abs/1806.00024}{{\ttfamily
  arXiv:1806.00024 [hep-th]}}.

\bibitem{Brennan:2018rcn}
T.~D. Brennan, A.~Dey, and G.~W. Moore, ``{'t Hooft defects and wall crossing
  in SQM},'' \href{http://dx.doi.org/10.1007/JHEP10(2019)173}{{\em JHEP}
  {\bfseries 10} (2019) 173}, \href{http://arxiv.org/abs/1810.07191}{{\ttfamily
  arXiv:1810.07191 [hep-th]}}.

\bibitem{Assel:2019iae}
B.~Assel and A.~Sciarappa, ``{On monopole bubbling contributions to 't Hooft
  loops},'' \href{http://dx.doi.org/10.1007/JHEP05(2019)180}{{\em JHEP}
  {\bfseries 05} (2019) 180}, \href{http://arxiv.org/abs/1903.00376}{{\ttfamily
  arXiv:1903.00376 [hep-th]}}.

\bibitem{Ruijsenaars:1986pp}
S.~Ruijsenaars, ``{Complete Integrability of Relativistic Calogero-moser
  Systems and Elliptic Function Identities},''
  \href{http://dx.doi.org/10.1007/BF01207363}{{\em Commun. Math. Phys.}
  {\bfseries 110} (1987) 191}.

\bibitem{Hayashi:2019rpw}
H.~Hayashi, T.~Okuda, and Y.~Yoshida, ``{Wall-crossing and operator ordering
  for 't Hooft operators in $ \mathcal{N} = 2$ gauge theories},''
  \href{http://dx.doi.org/10.1007/JHEP11(2019)116}{{\em JHEP} {\bfseries 11}
  (2019) 116}, \href{http://arxiv.org/abs/1905.11305}{{\ttfamily
  arXiv:1905.11305 [hep-th]}}.

\bibitem{LeFloch:2020uop}
B.~Le~Floch, ``{A slow review of the AGT correspondence},''
  \href{http://arxiv.org/abs/2006.14025}{{\ttfamily arXiv:2006.14025
  [hep-th]}}.

\bibitem{Okuda:2014fja}
T.~Okuda, {\em {Line operators in supersymmetric gauge theories and the 2d-4d
  relation}},
  \href{http://dx.doi.org/10.1007/978-3-319-18769-3_7}{pp.~195--222}.
\newblock 2016.
\newblock \href{http://arxiv.org/abs/1412.7126}{{\ttfamily arXiv:1412.7126
  [hep-th]}}.

\bibitem{Gukov:2014gja}
S.~Gukov, {\em {Surface Operators}},
  \href{http://dx.doi.org/10.1007/978-3-319-18769-3_8}{pp.~223--259}.
\newblock 2016.
\newblock \href{http://arxiv.org/abs/1412.7127}{{\ttfamily arXiv:1412.7127
  [hep-th]}}.

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, ``{Liouville Correlation Functions
  from Four-dimensional Gauge Theories},''
  \href{http://dx.doi.org/10.1007/s11005-010-0369-5}{{\em Lett. Math. Phys.}
  {\bfseries 91} (2010) 167--197},
  \href{http://arxiv.org/abs/0906.3219}{{\ttfamily arXiv:0906.3219 [hep-th]}}.

\bibitem{Gaiotto:2009we}
D.~Gaiotto, ``{$N=2$ dualities},''
  \href{http://dx.doi.org/10.1007/JHEP08(2012)034}{{\em JHEP} {\bfseries 08}
  (2012) 034}, \href{http://arxiv.org/abs/0904.2715}{{\ttfamily arXiv:0904.2715
  [hep-th]}}.

\bibitem{Nekrasov:2002qd}
N.~A. Nekrasov, ``{Seiberg-Witten prepotential from instanton counting},''
  \href{http://dx.doi.org/10.4310/ATMP.2003.v7.n5.a4}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 7} no.~5, (2003) 831--864},
  \href{http://arxiv.org/abs/hep-th/0206161}{{\ttfamily arXiv:hep-th/0206161}}.

\bibitem{Duistermaat:1982vw}
J.~Duistermaat and G.~Heckman, ``{On the Variation in the cohomology of the
  symplectic form of the reduced phase space},''
  \href{http://dx.doi.org/10.1007/BF01399506}{{\em Invent. Math.} {\bfseries
  69} (1982) 259--268}.

\bibitem{Atiyah:1984px}
M.~Atiyah and R.~Bott, ``{The Moment map and equivariant cohomology},''
  \href{http://dx.doi.org/10.1016/0040-9383(84)90021-1}{{\em Topology}
  {\bfseries 23} (1984) 1--28}.

\bibitem{Nekrasov:2003rj}
N.~Nekrasov and A.~Okounkov, ``{Seiberg-Witten theory and random partitions},''
  \href{http://dx.doi.org/10.1007/0-8176-4467-9_15}{{\em Prog. Math.}
  {\bfseries 244} (2006) 525--596},
  \href{http://arxiv.org/abs/hep-th/0306238}{{\ttfamily arXiv:hep-th/0306238}}.

\bibitem{Gaiotto:2009hg}
D.~Gaiotto, G.~W. Moore, and A.~Neitzke, ``{Wall-crossing, Hitchin Systems, and
  the WKB Approximation},'' \href{http://arxiv.org/abs/0907.3987}{{\ttfamily
  arXiv:0907.3987 [hep-th]}}.

\bibitem{Alday:2009fs}
L.~F. Alday, D.~Gaiotto, S.~Gukov, Y.~Tachikawa, and H.~Verlinde, ``{Loop and
  surface operators in {$\mathcal{N}=2$} gauge theory and Liouville modular
  geometry},'' \href{http://dx.doi.org/10.1007/JHEP01(2010)113}{{\em JHEP}
  {\bfseries 01} (2010) 113}, \href{http://arxiv.org/abs/0909.0945}{{\ttfamily
  arXiv:0909.0945 [hep-th]}}.

\bibitem{Drukker:2009id}
N.~Drukker, J.~Gomis, T.~Okuda, and J.~Teschner, ``{Gauge Theory Loop Operators
  and Liouville Theory},''
  \href{http://dx.doi.org/10.1007/JHEP02(2010)057}{{\em JHEP} {\bfseries 02}
  (2010) 057}, \href{http://arxiv.org/abs/0909.1105}{{\ttfamily arXiv:0909.1105
  [hep-th]}}.

\bibitem{Gomis:2010kv}
J.~Gomis and B.~Le~Floch, ``{'t Hooft Operators in Gauge Theory from Toda
  CFT},'' \href{http://dx.doi.org/10.1007/JHEP11(2011)114}{{\em JHEP}
  {\bfseries 11} (2011) 114}, \href{http://arxiv.org/abs/1008.4139}{{\ttfamily
  arXiv:1008.4139 [hep-th]}}.

\bibitem{Maruyoshi:2016caf}
K.~Maruyoshi and J.~Yagi, ``{Surface defects as transfer matrices},''
  \href{http://dx.doi.org/10.1093/ptep/ptw151}{{\em PTEP} {\bfseries 2016}
  no.~11, (2016) 113B01}, \href{http://arxiv.org/abs/1606.01041}{{\ttfamily
  arXiv:1606.01041 [hep-th]}}.

\bibitem{Witten:1997sc}
E.~Witten, ``{Solutions of four-dimensional field theories via $M$ theory},''
  \href{http://dx.doi.org/10.1016/S0550-3213(97)00416-1}{{\em Nucl. Phys. B}
  {\bfseries 500} (1997) 3--42},
  \href{http://arxiv.org/abs/hep-th/9703166}{{\ttfamily arXiv:hep-th/9703166}}.

\bibitem{Yagi:2014toa}
J.~Yagi, ``{$\Omega$-deformation and quantization},''
  \href{http://dx.doi.org/10.1007/JHEP08(2014)112}{{\em JHEP} {\bfseries 08}
  (2014) 112}, \href{http://arxiv.org/abs/1405.6714}{{\ttfamily arXiv:1405.6714
  [hep-th]}}.

\bibitem{Costello:2018txb}
K.~Costello and J.~Yagi, ``{Unification of integrability in supersymmetric
  gauge theories},'' \href{http://arxiv.org/abs/1810.01970}{{\ttfamily
  arXiv:1810.01970 [hep-th]}}.

\bibitem{Costello:2013zra}
K.~Costello, ``{Supersymmetric gauge theory and the Yangian},''
  \href{http://arxiv.org/abs/1303.2632}{{\ttfamily arXiv:1303.2632 [hep-th]}}.

\bibitem{Costello:2017dso}
K.~Costello, E.~Witten, and M.~Yamazaki, ``{Gauge Theory and Integrability,
  I},'' \href{http://arxiv.org/abs/1709.09993}{{\ttfamily arXiv:1709.09993
  [hep-th]}}.

\end{thebibliography}\endgroup
