This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sec4.aux
A level-1 auxiliary file: Common/endbib.aux
The style file: Common/JHEP.bst
Database file #1: Common/toshi.bib
You've used 41 entries,
            2217 wiz_defined-function locations,
            861 strings with 10333 characters,
and the built_in function-call counts, 12854 in all, are:
= -- 1407
> -- 349
< -- 0
+ -- 113
- -- 72
* -- 1112
:= -- 1765
add.period$ -- 41
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 627
empty$ -- 1188
format.name$ -- 72
if$ -- 3325
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 157
newline$ -- 127
num.names$ -- 41
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 833
swap$ -- 309
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 43
write$ -- 424
