This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sec4.aux
A level-1 auxiliary file: Common/endbib.aux
The style file: Common/utphys.bst
Database file #1: Common/Ref.bib
You're missing a field name---line 42 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1016/0003-4916(86)90097-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 72 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1090/S1061-0022-09-01073-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/BF02764216},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 188 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.4007/annals.2010.171.169},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 206 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1090/S1061-0022-04-00839-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 963 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050437},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1011 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/s002200050137},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1041 of file Common/Ref.bib
 : 
 : %       URL = {https://doi.org/10.1007/BF00420302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1344 of file Common/Ref.bib
 : 
 : %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1883 of file Common/Ref.bib
 : 
 : %      doi            = "10.1088/1126-6708/2008/07/089",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1897 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2008 of file Common/Ref.bib
 : 
 : %      pages          = "1200",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 39 entries,
            2328 wiz_defined-function locations,
            877 strings with 10336 characters,
and the built_in function-call counts, 12046 in all, are:
= -- 1218
> -- 269
< -- 0
+ -- 109
- -- 70
* -- 1223
:= -- 1381
add.period$ -- 41
call.type$ -- 39
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 642
empty$ -- 1255
format.name$ -- 70
if$ -- 3101
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 149
newline$ -- 122
num.names$ -- 39
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 769
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 41
write$ -- 304
is.kanji.str$ -- 0
(There were 12 error messages)
