\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve,Franco:2005rj,Kennaway:2007tq,Yamazaki:2008bt}
\citation{Hanany:2005ve,Franco:2005rj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface defects as transfer matrices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brane tilings and integrable lattice models}{1}{subsection.1.1}}
\newlabel{sec:tiling_latticemodel}{{1.1}{1}{Brane tilings and integrable lattice models}{subsection.1.1}{}}
\newlabel{fig:(N,1)}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:(N,-1)}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths.}}{2}{figure.1}}
\newlabel{fig:D5NS5config}{{1}{2}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) an $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$. In the context of brane tiling, the curves $C_i$ are called zig-zag paths}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:tiling_checkerboard}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:tiling_checkerboard}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:quiver_diamond}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:quiver_diamond}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{}{{2(c)}{2}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:quiver_triangle}{{2(d)}{2}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:quiver_triangle}{{((d))}{(d)}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c).}}{2}{figure.2}}
\newlabel{fig:tilings_quiverdiagram}{{2}{2}{(a) A brane tiling on a torus. (b) The periodic quiver associated with (a). (c) A brane tiling on a finite-length cylinder. (d) the quiver for (c)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{2}{subfigure.2.4}}
\newlabel{eq:bifund}{{1.1}{2}{Brane tilings and integrable lattice models}{equation.1.1}{}}
\newlabel{}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{3}{figure.3}}
\newlabel{fig:twoexamples}{{3}{3}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Integrable lattice models from quiver gauge theories}{3}{subsubsection.1.1.1}}
\citation{Yamazaki:2012cp,Yamazaki:2013nra}
\citation{Seiberg:1994bz}
\newlabel{}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{4}{figure.4}}
\newlabel{fig:rule_for_quiver}{{4}{4}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{4}{subfigure.4.4}}
\newlabel{eq:unitarity_delta}{{1.2}{4}{Integrable lattice models from quiver gauge theories}{equation.1.2}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\newlabel{eq:R_diamond}{{1.5}{5}{Integrable lattice models from quiver gauge theories}{equation.1.5}{}}
\newlabel{eq:R_triangle}{{1.6}{5}{Integrable lattice models from quiver gauge theories}{equation.1.6}{}}
\newlabel{eq:yangbaxter_seiberg}{{1.7}{5}{Integrable lattice models from quiver gauge theories}{equation.1.7}{}}
\citation{Romelsberger:2005eg,Kinney:2005ej,Festuccia:2011ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{6}{subsubsection.1.1.2}}
\citation{MR2044635,MR2630038,Dolan:2008qi}
\citation{Seiberg:1994bz,Spiridonov:2014cxa}
\newlabel{eq:delta_relation}{{1.19}{8}{Index on $S^{1}\times S^{3}$}{equation.1.19}{}}
\newlabel{eq:fullindex}{{1.21}{8}{Index on $S^{1}\times S^{3}$}{equation.1.21}{}}
\citation{Bazhanov:2010kz,Bazhanov:2011mz}
\newlabel{}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system corresponding to the quiver diagram (a), defined on the same lattice. Spin configurations and interaction specifies a lattice model. The nearest-neighbor interaction may be chiral.}}{9}{figure.5}}
\newlabel{fig:gauge_ybe}{{5}{9}{(a) A quiver diagram specifying a gauge theory. On each node and each edge, vector multiplet and bifundamental chiral multiplet contribute to the index. (b) A spin system corresponding to the quiver diagram (a), defined on the same lattice. Spin configurations and interaction specifies a lattice model. The nearest-neighbor interaction may be chiral}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surface defects as transfer matrices}{9}{subsection.1.2}}
\citation{Gukov:2006jk,Gukov:2008sn,Gadde:2013dda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{10}{table.1}}
\newlabel{tab:gauge_ybe}{{1}{10}{Dictionary for the Gauge/YBE correspondence}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Surface defects and L-operators}{10}{subsubsection.1.2.1}}
\citation{MR684124}
\citation{Baxter:1971cr,Baxter:1972hz}
\newlabel{eq:transferL}{{1.24}{11}{Surface defects and L-operators}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fundamental representation of $\mathrm  {SU}(2)$}{11}{subsubsection.1.2.2}}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{1.38}{13}{Fundamental representation of $\SU (2)$}{equation.1.38}{}}
\newlabel{eq:diamondL}{{1.39}{13}{Fundamental representation of $\SU (2)$}{equation.1.39}{}}
\newlabel{eq:proposal}{{1.42}{13}{Fundamental representation of $\SU (2)$}{equation.1.42}{}}
\citation{MR2492363}
\citation{Gaiotto:2009we,Gaiotto:2009hg}
\citation{Gaiotto:2012xa,Gadde:2013dda,Alday:2013kda,Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\mathcal  {N}=2$ quiver theories and brane tilings}{14}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{15}{table.2}}
\newlabel{tab:D4NS5}{{2}{15}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An $\mathcal  N =2$ linear quiver theory associated to a punctured sphere.}}{15}{figure.6}}
\newlabel{fig:linear_quiver}{{6}{15}{An $\mathcal N =2$ linear quiver theory associated to a punctured sphere}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An $\mathcal  N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic.}}{16}{figure.7}}
\newlabel{fig:triangle_tiling}{{7}{16}{An $\mathcal N =2$ linear quiver as a brane tiling model. In the quiver, the two nodes in the same column are identified. In the brane tiling diagram, the vertical direction is periodic}{figure.7}{}}
\citation{Gaiotto:2012xa}
\newlabel{eq:relation_bc}{{1.49}{17}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.1.49}{}}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{18}{subsubsection.1.2.4}}
\newlabel{eq:delta_identity}{{1.55}{20}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.55}{}}
\newlabel{eq:surfacedefect_residue}{{1.57}{20}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.57}{}}
\newlabel{eq:surface_residue}{{1.58}{20}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.58}{}}
\newlabel{eq:surface_defect_action}{{1.63}{21}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Comparison with the transfer matrix}{21}{subsubsection.1.2.5}}
\newlabel{sec:comparison}{{1.2.5}{21}{Comparison with the transfer matrix}{subsubsection.1.2.5}{}}
\citation{Gaiotto:2012xa}
\citation{MR851627,Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Belavin:1981ix}
\citation{Felder:1994pb,Felder:1994be,MR1606760}
\citation{Yagi:2017hmj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The brane tiling representation of a surface defect acting on a maximal puncture.}}{22}{figure.8}}
\newlabel{fig:Lop_as_surface}{{8}{22}{The brane tiling representation of a surface defect acting on a maximal puncture}{figure.8}{}}
\@input{Common/endbib.aux}
