\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\citation{Kennaway:2007tq}
\citation{Yamazaki:2008bt}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface defects as transfer matrices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brane tilings and integrable lattice models}{1}{subsection.1.1}}
\newlabel{eq:bifund}{{1.1}{2}{Brane tilings and integrable lattice models}{equation.1.1}{}}
\citation{Seiberg:1994bz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Integrable lattice models from quiver gauge theories}{3}{subsubsection.1.1.1}}
\newlabel{eq:unitarity_delta}{{1.2}{3}{Integrable lattice models from quiver gauge theories}{equation.1.2}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\newlabel{eq:R_N-1}{{1.5}{4}{Integrable lattice models from quiver gauge theories}{equation.1.5}{}}
\newlabel{eq:R_N0}{{1.6}{4}{Integrable lattice models from quiver gauge theories}{equation.1.6}{}}
\citation{Romelsberger:2005eg}
\citation{Kinney:2005ej}
\citation{Festuccia:2011ws}
\citation{MR2044635}
\citation{MR2630038}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{5}{subsubsection.1.1.2}}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Belavin:1981ix}
\citation{Felder:1994pb}
\citation{Felder:1994be}
\citation{MR1606760}
\citation{Yagi:2017hmj}
\citation{Seiberg:1994bz}
\citation{Spiridonov:2014cxa}
\newlabel{eq:fullindex}{{1.22}{8}{Index on $S^{1}\times S^{3}$}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surface defects as transfer matrices}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Surface defects and L-operators}{8}{subsubsection.1.2.1}}
\citation{Gukov:2006jk}
\citation{Gukov:2008sn}
\citation{Gadde:2013dda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{9}{table.1}}
\newlabel{eq:transferL}{{1.24}{9}{Surface defects and L-operators}{equation.1.24}{}}
\citation{MR684124}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{1.38}{11}{Surface defects and L-operators}{equation.1.38}{}}
\citation{MR2492363}
\newlabel{eq:diamondL}{{1.39}{12}{Surface defects and L-operators}{equation.1.39}{}}
\newlabel{eq:proposal}{{1.42}{12}{Surface defects and L-operators}{equation.1.42}{}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Alday:2013kda}
\citation{Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{13}{table.2}}
\newlabel{tab:D4NS5}{{2}{13}{D4-NS5 brane configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\mathcal  {N}=2$ quiver theories and brane tilings}{13}{subsubsection.1.2.2}}
\newlabel{eq:relation_bc}{{1.48}{15}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.1.48}{}}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{16}{subsubsection.1.2.3}}
\newlabel{eq:deltaidentity}{{1.54}{18}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.54}{}}
\newlabel{eq:surfacedefect_residue}{{1.56}{18}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.56}{}}
\newlabel{eq:surfacedefectaction}{{1.62}{19}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comparison with the transfer matrix}{19}{subsubsection.1.2.4}}
\citation{Gaiotto:2012xa}
\citation{MR851627}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@input{Common/endbib.aux}
