
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maruyoshi:2016caf}
K.~Maruyoshi and J.~Yagi, \emph{{Surface defects as transfer matrices}},
  \href{https://doi.org/10.1093/ptep/ptw151}{\emph{PTEP} {\bfseries 2016}
  (2016) 113B01}, [\href{https://arxiv.org/abs/1606.01041}{{\ttfamily
  1606.01041}}].

\bibitem{Hanany:2005ve}
A.~Hanany and K.~D. Kennaway, \emph{{Dimer models and toric diagrams}},
  \href{https://arxiv.org/abs/hep-th/0503149}{{\ttfamily hep-th/0503149}}.

\bibitem{Franco:2005rj}
S.~Franco, A.~Hanany, K.~D. Kennaway, D.~Vegh and B.~Wecht, \emph{{Brane dimers
  and quiver gauge theories}},
  \href{https://doi.org/10.1088/1126-6708/2006/01/096}{\emph{JHEP} {\bfseries
  01} (2006) 096}, [\href{https://arxiv.org/abs/hep-th/0504110}{{\ttfamily
  hep-th/0504110}}].

\bibitem{Kennaway:2007tq}
K.~D. Kennaway, \emph{{Brane Tilings}},
  \href{https://doi.org/10.1142/S0217751X07036877}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 22} (2007) 2977--3038},
  [\href{https://arxiv.org/abs/0706.1660}{{\ttfamily 0706.1660}}].

\bibitem{Yamazaki:2008bt}
M.~Yamazaki, \emph{{Brane Tilings and Their Applications}},
  \href{https://doi.org/10.1002/prop.200810536}{\emph{Fortsch. Phys.}
  {\bfseries 56} (2008) 555--686},
  [\href{https://arxiv.org/abs/0803.4474}{{\ttfamily 0803.4474}}].

\bibitem{Yamazaki:2012cp}
M.~Yamazaki, \emph{{Quivers, YBE and 3-manifolds}},
  \href{https://doi.org/10.1007/JHEP05(2012)147}{\emph{JHEP} {\bfseries 05}
  (2012) 147}, [\href{https://arxiv.org/abs/1203.5784}{{\ttfamily 1203.5784}}].

\bibitem{Yamazaki:2013nra}
M.~Yamazaki, \emph{{New Integrable Models from the Gauge/YBE Correspondence}},
  \href{https://doi.org/10.1007/s10955-013-0884-8}{\emph{J. Statist. Phys.}
  {\bfseries 154} (2014) 895},
  [\href{https://arxiv.org/abs/1307.1128}{{\ttfamily 1307.1128}}].

\bibitem{Seiberg:1994bz}
N.~Seiberg, \emph{{Exact results on the space of vacua of four-dimensional SUSY
  gauge theories}}, \href{https://doi.org/10.1103/PhysRevD.49.6857}{\emph{Phys.
  Rev. D} {\bfseries 49} (1994) 6857--6863},
  [\href{https://arxiv.org/abs/hep-th/9402044}{{\ttfamily hep-th/9402044}}].

\bibitem{Seiberg:1994pq}
N.~Seiberg, \emph{{Electric - magnetic duality in supersymmetric nonAbelian
  gauge theories}},
  \href{https://doi.org/10.1016/0550-3213(94)00023-8}{\emph{Nucl. Phys. B}
  {\bfseries 435} (1995) 129--146},
  [\href{https://arxiv.org/abs/hep-th/9411149}{{\ttfamily hep-th/9411149}}].

\bibitem{Hanany:2005ss}
A.~Hanany and D.~Vegh, \emph{{Quivers, tilings, branes and rhombi}},
  \href{https://doi.org/10.1088/1126-6708/2007/10/029}{\emph{JHEP} {\bfseries
  10} (2007) 029}, [\href{https://arxiv.org/abs/hep-th/0511063}{{\ttfamily
  hep-th/0511063}}].

\bibitem{Romelsberger:2005eg}
C.~Romelsberger, \emph{{Counting chiral primaries in N = 1, d=4 superconformal
  field theories}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.03.037}{\emph{Nucl. Phys. B}
  {\bfseries 747} (2006) 329--353},
  [\href{https://arxiv.org/abs/hep-th/0510060}{{\ttfamily hep-th/0510060}}].

\bibitem{Kinney:2005ej}
J.~Kinney, J.~M. Maldacena, S.~Minwalla and S.~Raju, \emph{{An Index for 4
  dimensional super conformal theories}},
  \href{https://doi.org/10.1007/s00220-007-0258-7}{\emph{Commun. Math. Phys.}
  {\bfseries 275} (2007) 209--254},
  [\href{https://arxiv.org/abs/hep-th/0510251}{{\ttfamily hep-th/0510251}}].

\bibitem{Festuccia:2011ws}
G.~Festuccia and N.~Seiberg, \emph{{Rigid Supersymmetric Theories in Curved
  Superspace}}, \href{https://doi.org/10.1007/JHEP06(2011)114}{\emph{JHEP}
  {\bfseries 06} (2011) 114},
  [\href{https://arxiv.org/abs/1105.0689}{{\ttfamily 1105.0689}}].

\bibitem{MR2044635}
V.~P. Spiridonov, \emph{Theta hypergeometric integrals},
  \href{https://doi.org/10.1090/S1061-0022-04-00839-8}{\emph{Algebra i Analiz}
  {\bfseries 15} (2003) 161--215}.

\bibitem{MR2630038}
E.~M. Rains, \emph{Transformations of elliptic hypergeometric integrals},
  \href{https://doi.org/10.4007/annals.2010.171.169}{\emph{Ann. of Math. (2)}
  {\bfseries 171} (2010) 169--243}.

\bibitem{Dolan:2008qi}
F.~Dolan and H.~Osborn, \emph{{Applications of the Superconformal Index for
  Protected Operators and q-Hypergeometric Identities to N=1 Dual Theories}},
  \href{https://doi.org/10.1016/j.nuclphysb.2009.01.028}{\emph{Nucl. Phys. B}
  {\bfseries 818} (2009) 137--178},
  [\href{https://arxiv.org/abs/0801.4947}{{\ttfamily 0801.4947}}].

\bibitem{Spiridonov:2014cxa}
V.~Spiridonov and G.~Vartanov, \emph{{Vanishing superconformal indices and the
  chiral symmetry breaking}},
  \href{https://doi.org/10.1007/JHEP06(2014)062}{\emph{JHEP} {\bfseries 06}
  (2014) 062}, [\href{https://arxiv.org/abs/1402.2312}{{\ttfamily 1402.2312}}].

\bibitem{Bazhanov:2010kz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{A Master solution of the quantum
  Yang-Baxter equation and classical discrete integrable equations}},
  \href{https://doi.org/10.4310/ATMP.2012.v16.n1.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 16} (2012) 65--95},
  [\href{https://arxiv.org/abs/1006.0651}{{\ttfamily 1006.0651}}].

\bibitem{Bazhanov:2011mz}
V.~V. Bazhanov and S.~M. Sergeev, \emph{{Elliptic gamma-function and multi-spin
  solutions of the Yang-Baxter equation}},
  \href{https://doi.org/10.1016/j.nuclphysb.2011.10.032}{\emph{Nucl. Phys. B}
  {\bfseries 856} (2012) 475--496},
  [\href{https://arxiv.org/abs/1106.5874}{{\ttfamily 1106.5874}}].

\bibitem{Gukov:2006jk}
S.~Gukov and E.~Witten, \emph{{Gauge Theory, Ramification, And The Geometric
  Langlands Program}},  \href{https://arxiv.org/abs/hep-th/0612073}{{\ttfamily
  hep-th/0612073}}.

\bibitem{Gukov:2008sn}
S.~Gukov and E.~Witten, \emph{{Rigid Surface Operators}},
  \href{https://doi.org/10.4310/ATMP.2010.v14.n1.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 14} (2010) 87--178},
  [\href{https://arxiv.org/abs/0804.1561}{{\ttfamily 0804.1561}}].

\bibitem{Gadde:2013dda}
A.~Gadde and S.~Gukov, \emph{{2d Index and Surface operators}},
  \href{https://doi.org/10.1007/JHEP03(2014)080}{\emph{JHEP} {\bfseries 03}
  (2014) 080}, [\href{https://arxiv.org/abs/1305.0266}{{\ttfamily 1305.0266}}].

\bibitem{MR684124}
E.~K. Sklyanin, \emph{Some algebraic structures connected with the
  {Y}ang-{B}axter equation}, {\emph{Funktsional. Anal. i Prilozhen.} {\bfseries
  16} (1982) 27--34, 96}.

\bibitem{Baxter:1971cr}
R.~Baxter, \emph{{Eight-Vertex Model in Lattice Statistics}},
  \href{https://doi.org/10.1103/PhysRevLett.26.832}{\emph{Phys. Rev. Lett.}
  {\bfseries 26} (1971) 832--833}.

\bibitem{Baxter:1972hz}
R.~J. Baxter, \emph{{Partition function of the eight vertex lattice model}},
  \href{https://doi.org/10.1016/0003-4916(72)90335-1}{\emph{Annals Phys.}
  {\bfseries 70} (1972) 193--228}.

\bibitem{MR725414}
E.~K. Sklyanin, \emph{Some algebraic structures connected with the
  {Y}ang-{B}axter equation. {R}epresentations of a quantum algebra},
  {\emph{Funktsional. Anal. i Prilozhen.} {\bfseries 17} (1983) 34--48}.

\bibitem{Derkachov:2012iv}
S.~Derkachov and V.~Spiridonov, \emph{{Yang-Baxter equation, parameter
  permutations, and the elliptic beta integral}},
  \href{https://doi.org/10.1070/RM2013v068n06ABEH004869}{\emph{Russ. Math.
  Surveys} {\bfseries 68} (2013) 1027--1072},
  [\href{https://arxiv.org/abs/1205.3520}{{\ttfamily 1205.3520}}].

\bibitem{MR2492363}
V.~P. Spiridonov, \emph{The continuous biorthogonality of an elliptic
  hypergeometric function},
  \href{https://doi.org/10.1090/S1061-0022-09-01073-5}{\emph{Algebra i Analiz}
  {\bfseries 20} (2008) 155--185}.

\bibitem{Gaiotto:2009we}
D.~Gaiotto, \emph{{$N=2$ dualities}},
  \href{https://doi.org/10.1007/JHEP08(2012)034}{\emph{JHEP} {\bfseries 08}
  (2012) 034}, [\href{https://arxiv.org/abs/0904.2715}{{\ttfamily 0904.2715}}].

\bibitem{Gaiotto:2009hg}
D.~Gaiotto, G.~W. Moore and A.~Neitzke, \emph{{Wall-crossing, Hitchin Systems,
  and the WKB Approximation}},
  \href{https://arxiv.org/abs/0907.3987}{{\ttfamily 0907.3987}}.

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli and S.~S. Razamat, \emph{{Bootstrapping the
  superconformal index with surface defects}},
  \href{https://doi.org/10.1007/JHEP01(2013)022}{\emph{JHEP} {\bfseries 01}
  (2013) 022}, [\href{https://arxiv.org/abs/1207.3577}{{\ttfamily 1207.3577}}].

\bibitem{Alday:2013kda}
L.~F. Alday, M.~Bullimore, M.~Fluder and L.~Hollands, \emph{{Surface defects,
  the superconformal index and q-deformed Yang-Mills}},
  \href{https://doi.org/10.1007/JHEP10(2013)018}{\emph{JHEP} {\bfseries 10}
  (2013) 018}, [\href{https://arxiv.org/abs/1303.4460}{{\ttfamily 1303.4460}}].

\bibitem{Bullimore:2014nla}
M.~Bullimore, M.~Fluder, L.~Hollands and P.~Richmond, \emph{{The superconformal
  index and an elliptic algebra of surface defects}},
  \href{https://doi.org/10.1007/JHEP10(2014)062}{\emph{JHEP} {\bfseries 10}
  (2014) 062}, [\href{https://arxiv.org/abs/1401.3379}{{\ttfamily 1401.3379}}].

\bibitem{MR851627}
S.~N.~M. Ruijsenaars and H.~Schneider, \emph{A new class of integrable systems
  and its relation to solitons},
  \href{https://doi.org/10.1016/0003-4916(86)90097-7}{\emph{Ann. Physics}
  {\bfseries 170} (1986) 370--405}.

\bibitem{Ruijsenaars:1986pp}
S.~Ruijsenaars, \emph{{Complete Integrability of Relativistic Calogero-moser
  Systems and Elliptic Function Identities}},
  \href{https://doi.org/10.1007/BF01207363}{\emph{Commun. Math. Phys.}
  {\bfseries 110} (1987) 191}.

\bibitem{MR1463830}
K.~Hasegawa, \emph{Ruijsenaars' commuting difference operators as commuting
  transfer matrices}, \href{https://doi.org/10.1007/s002200050137}{\emph{Comm.
  Math. Phys.} {\bfseries 187} (1997) 289--325}.

\bibitem{Belavin:1981ix}
A.~Belavin, \emph{{Dynamical Symmetry of Integrable Quantum Systems}},
  \href{https://doi.org/10.1016/0550-3213(81)90414-4}{\emph{Nucl. Phys. B}
  {\bfseries 180} (1981) 189--200}.

\bibitem{Felder:1994pb}
G.~Felder, \emph{{Conformal field theory and integrable systems associated to
  elliptic curves}},  \href{https://arxiv.org/abs/hep-th/9407154}{{\ttfamily
  hep-th/9407154}}.

\bibitem{Felder:1994be}
G.~Felder, \emph{{Elliptic quantum groups}},  in \emph{{11th International
  Conference on Mathematical Physics (ICMP-11) (Satellite colloquia: New
  Problems in the General Theory of Fields and Particles, Paris, France, 25-28
  Jul 1994)}}, pp.~211--218, 7, 1994,
  \href{https://arxiv.org/abs/hep-th/9412207}{{\ttfamily hep-th/9412207}}.

\bibitem{MR1606760}
G.~Felder and A.~Varchenko, \emph{Elliptic quantum groups and {R}uijsenaars
  models}, \href{https://doi.org/10.1007/BF02764216}{\emph{J. Statist. Phys.}
  {\bfseries 89} (1997) 963--980}.

\bibitem{Yagi:2017hmj}
J.~Yagi, \emph{{Surface defects and elliptic quantum groups}},
  \href{https://doi.org/10.1007/JHEP06(2017)013}{\emph{JHEP} {\bfseries 06}
  (2017) 013}, [\href{https://arxiv.org/abs/1701.05562}{{\ttfamily
  1701.05562}}].

\end{thebibliography}\endgroup
