\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maruyoshi:2016caf}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\citation{Kennaway:2007tq}
\citation{Yamazaki:2008bt}
\citation{Hanany:2005ve}
\citation{Franco:2005rj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface defects as transfer matrices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brane tilings and integrable lattice models}{1}{subsection.1.1}}
\newlabel{fig:(N,1)}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:(N,1)}{{((a))}{(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:(N,-1)}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:(N,-1)}{{((b))}{(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf  {T}_{\mathrm  {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:D5NS5config}{{1}{2}{An NS5-brane combines with a stack of $N$ D5-branes, forming (a) and $(N,1)$ 5-brane or (b) an $(N,-1)$ 5-brane. The 5-brane junction is a domain wall in $\mathsf {T}_{\mathrm {D5}}$. The shaded regions shown above support a nonzero NS5-brane charge $q=\pm 1$}{figure.1}{}}
\newlabel{}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{2}{subfigure.2.2}}
\newlabel{fig:tilings_quiverdiagram}{{2}{2}{}{figure.2}{}}
\newlabel{eq:bifund}{{1.1}{2}{Brane tilings and integrable lattice models}{equation.1.1}{}}
\newlabel{}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{3}{subfigure.3.2}}
\newlabel{fig:twoexamples}{{3}{3}{Zig-zag paths bounding (a) a shaded region and (b) an unshaded region. In either case, the R-charges of two of the arrows are different from those of the rest}{figure.3}{}}
\citation{Seiberg:1994bz}
\newlabel{}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@}{{((a))}{(a)}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@}{{((b))}{(b)}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@}{{((c))}{(c)}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@}{{((d))}{(d)}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{4}{subfigure.4.4}}
\newlabel{fig:rule_for_quiver}{{4}{4}{The rule for assigning a quiver to a brane tiling diagram. The arrows in (a) and (b) have $(R, F_i, F_j)=(0, -1, 1)$. Those in (c) and (d) have $(R, F_i, F_j)=(1, 1, -1)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Integrable lattice models from quiver gauge theories}{4}{subsubsection.1.1.1}}
\newlabel{eq:unitarity_delta}{{1.2}{4}{Integrable lattice models from quiver gauge theories}{equation.1.2}{}}
\citation{Seiberg:1994pq}
\citation{Hanany:2005ss}
\citation{Yamazaki:2012cp}
\citation{Romelsberger:2005eg}
\citation{Kinney:2005ej}
\citation{Festuccia:2011ws}
\newlabel{eq:R_N-1}{{1.5}{5}{Integrable lattice models from quiver gauge theories}{equation.1.5}{}}
\newlabel{eq:R_N0}{{1.6}{5}{Integrable lattice models from quiver gauge theories}{equation.1.6}{}}
\citation{MR2044635}
\citation{MR2630038}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Supersymmetric index on $S^{1} \times S^{3}$ and an integrable lattice model}{6}{subsubsection.1.1.2}}
\citation{Bazhanov:2010kz}
\citation{Bazhanov:2011mz}
\citation{Belavin:1981ix}
\citation{Felder:1994pb}
\citation{Felder:1994be}
\citation{MR1606760}
\citation{Yagi:2017hmj}
\citation{Seiberg:1994bz}
\citation{Spiridonov:2014cxa}
\citation{Gukov:2006jk}
\citation{Gukov:2008sn}
\citation{Gadde:2013dda}
\newlabel{eq:fullindex}{{1.22}{9}{Index on $S^{1}\times S^{3}$}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surface defects as transfer matrices}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Surface defects and L-operators}{9}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dictionary for the Gauge/YBE correspondence}}{10}{table.1}}
\newlabel{eq:transferL}{{1.24}{10}{Surface defects and L-operators}{equation.1.24}{}}
\citation{MR684124}
\citation{MR725414}
\citation{Derkachov:2012iv}
\newlabel{eq:pieceL}{{1.38}{12}{Surface defects and L-operators}{equation.1.38}{}}
\newlabel{eq:diamondL}{{1.39}{12}{Surface defects and L-operators}{equation.1.39}{}}
\citation{MR2492363}
\newlabel{eq:proposal}{{1.42}{13}{Surface defects and L-operators}{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\mathcal  {N}=2$ quiver theories and brane tilings}{13}{subsubsection.1.2.2}}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\citation{Alday:2013kda}
\citation{Bullimore:2014nla}
\citation{Gaiotto:2012xa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D4-NS5 brane configuration}}{14}{table.2}}
\newlabel{tab:D4NS5}{{2}{14}{D4-NS5 brane configuration}{table.2}{}}
\newlabel{eq:relation_bc}{{1.48}{16}{$\mathcal {N}=2$ quiver theories and brane tilings}{equation.1.48}{}}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surface defects in $A_{1}$ theories of class $\mathcal  {S}$}{17}{subsubsection.1.2.3}}
\newlabel{eq:deltaidentity}{{1.54}{19}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.54}{}}
\newlabel{eq:surfacedefect_residue}{{1.56}{19}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.56}{}}
\newlabel{eq:surfacedefectaction}{{1.62}{20}{Surface defects in $A_{1}$ theories of class $\mathcal {S}$}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comparison with the transfer matrix}{20}{subsubsection.1.2.4}}
\citation{Gaiotto:2012xa}
\citation{MR851627}
\citation{Ruijsenaars:1986pp}
\citation{MR1463830}
\citation{Gaiotto:2012xa}
\citation{Gadde:2013dda}
\@input{Common/endbib.aux}
