\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Common/JHEP}
\bibdata{Common/toshi}
\bibcite{Maruyoshi:2016caf}{1}
\bibcite{Hanany:2005ve}{2}
\bibcite{Franco:2005rj}{3}
\bibcite{Kennaway:2007tq}{4}
\bibcite{Yamazaki:2008bt}{5}
\bibcite{Yamazaki:2012cp}{6}
\bibcite{Yamazaki:2013nra}{7}
\bibcite{Seiberg:1994bz}{8}
\bibcite{Seiberg:1994pq}{9}
\bibcite{Hanany:2005ss}{10}
\bibcite{Romelsberger:2005eg}{11}
\bibcite{Kinney:2005ej}{12}
\bibcite{Festuccia:2011ws}{13}
\bibcite{MR2044635}{14}
\bibcite{MR2630038}{15}
\bibcite{Dolan:2008qi}{16}
\bibcite{Spiridonov:2014cxa}{17}
\bibcite{Bazhanov:2010kz}{18}
\bibcite{Bazhanov:2011mz}{19}
\bibcite{Gukov:2006jk}{20}
\bibcite{Gukov:2008sn}{21}
\bibcite{Gadde:2013dda}{22}
\bibcite{MR684124}{23}
\bibcite{Baxter:1971cr}{24}
\bibcite{Baxter:1972hz}{25}
\bibcite{MR725414}{26}
\bibcite{Derkachov:2012iv}{27}
\bibcite{MR2492363}{28}
\bibcite{Gaiotto:2009we}{29}
\bibcite{Gaiotto:2009hg}{30}
\bibcite{Gaiotto:2012xa}{31}
\bibcite{Alday:2013kda}{32}
\bibcite{Bullimore:2014nla}{33}
\bibcite{MR851627}{34}
\bibcite{Ruijsenaars:1986pp}{35}
\bibcite{MR1463830}{36}
\bibcite{Belavin:1981ix}{37}
\bibcite{Felder:1994pb}{38}
\bibcite{Felder:1994be}{39}
\bibcite{MR1606760}{40}
\bibcite{Yagi:2017hmj}{41}
