\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Common/JHEP}
\bibdata{Common/toshi}
\bibcite{Maruyoshi:2016caf}{1}
\bibcite{Hanany:2005ve}{2}
\bibcite{Franco:2005rj}{3}
\bibcite{Kennaway:2007tq}{4}
\bibcite{Yamazaki:2008bt}{5}
\bibcite{Yamazaki:2012cp}{6}
\bibcite{Yamazaki:2013nra}{7}
\bibcite{Seiberg:1994bz}{8}
\bibcite{Seiberg:1994pq}{9}
\bibcite{Hanany:2005ss}{10}
\bibcite{Romelsberger:2005eg}{11}
\bibcite{Kinney:2005ej}{12}
\bibcite{Festuccia:2011ws}{13}
\bibcite{Spiridonov:2014cxa}{14}
\bibcite{MR2044635}{15}
\bibcite{MR2630038}{16}
\bibcite{Dolan:2008qi}{17}
\bibcite{Yagi:2015lha}{18}
\bibcite{Gaiotto:2009we}{19}
\bibcite{Gaiotto:2009hg}{20}
\bibcite{Gaiotto:2012xa}{21}
\bibcite{Gadde:2013dda}{22}
\bibcite{Alday:2013kda}{23}
\bibcite{Bullimore:2014nla}{24}
\bibcite{Bazhanov:2010kz}{25}
\bibcite{Bazhanov:2011mz}{26}
\bibcite{Gukov:2006jk}{27}
\bibcite{Gukov:2008sn}{28}
\bibcite{MR684124}{29}
\bibcite{Baxter:1971cr}{30}
\bibcite{Baxter:1972hz}{31}
\bibcite{MR725414}{32}
\bibcite{Derkachov:2012iv}{33}
\bibcite{MR2492363}{34}
\bibcite{MR851627}{35}
\bibcite{Ruijsenaars:1986pp}{36}
\bibcite{MR1463830}{37}
\bibcite{Belavin:1981ix}{38}
\bibcite{Felder:1994pb}{39}
\bibcite{Felder:1994be}{40}
\bibcite{MR1606760}{41}
\bibcite{Yagi:2017hmj}{42}
